<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: D:/MyVensim/src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_1_2_my_vensim_2src_2_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_1_2_my_vensim_2src_2_flow_8h.html">./Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_model.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">   13</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">   14</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">   16</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">initialSystems</a>() = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_model.html#aadba14189545e99b9324d2663e42a379">   17</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model.html#aadba14189545e99b9324d2663e42a379">lastSystems</a>() = 0; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">   18</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>   <a class="code hl_function" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">initialFlows</a>() = 0; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>   <a class="code hl_function" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">lastFlow</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   21</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_model.html#ab5c7fafa10047938092046e6afc6460c">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ab5c7fafa10047938092046e6afc6460c">execute</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> <span class="keyword">final</span>) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_model.html#acd061f250357f4b6c5232c0bc7dcd82d">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#acd061f250357f4b6c5232c0bc7dcd82d">addSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* sys) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_model.html#a57910e9a0f2cf41862da928e3edcf974">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a57910e9a0f2cf41862da928e3edcf974">addFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a>(<span class="keywordtype">string</span> modelName) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a>(<span class="keywordtype">double</span> currentTime) = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_model.html#a41569269c162962571a791c0fe737bca">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_1_2_my_vensim_2src_2_flow_8h_html"><div class="ttname"><a href="_1_2_my_vensim_2src_2_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:8</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_html_a1dcb709f3f16e87040d940683b1ed0a1"><div class="ttname"><a href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model::systemIt</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIt</div><div class="ttdef"><b>Definition:</b> Model.h:13</div></div>
<div class="ttc" id="aclass_model_html_a1df19b9c093ff4d7cd4ca917e2298a5b"><div class="ttname"><a href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a33a3e6f80021524cf3f6ae504a1a0bb8"><div class="ttname"><a href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model::setName</a></div><div class="ttdeci">virtual void setName(string modelName)=0</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclass_model_html_a57910e9a0f2cf41862da928e3edcf974"><div class="ttname"><a href="class_model.html#a57910e9a0f2cf41862da928e3edcf974">Model::addFlow</a></div><div class="ttdeci">virtual void addFlow(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_a6d1a137b66b8d1bafff7331615d13136"><div class="ttname"><a href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">Model::lastFlow</a></div><div class="ttdeci">virtual flowIt lastFlow()=0</div></div>
<div class="ttc" id="aclass_model_html_a770c3b12957bb7ad4372fc4d7b20ac85"><div class="ttname"><a href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">Model::initialSystems</a></div><div class="ttdeci">virtual systemIt initialSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_model_html_aaabc10b03080c5f4d9e2cd79a09dbb46"><div class="ttname"><a href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">Model::initialFlows</a></div><div class="ttdeci">virtual flowIt initialFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_aadba14189545e99b9324d2663e42a379"><div class="ttname"><a href="class_model.html#aadba14189545e99b9324d2663e42a379">Model::lastSystems</a></div><div class="ttdeci">virtual systemIt lastSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_ab5c7fafa10047938092046e6afc6460c"><div class="ttname"><a href="class_model.html#ab5c7fafa10047938092046e6afc6460c">Model::execute</a></div><div class="ttdeci">virtual void execute(double start, double final)=0</div></div>
<div class="ttc" id="aclass_model_html_acd061f250357f4b6c5232c0bc7dcd82d"><div class="ttname"><a href="class_model.html#acd061f250357f4b6c5232c0bc7dcd82d">Model::addSystem</a></div><div class="ttdeci">virtual void addSystem(System *sys)=0</div></div>
<div class="ttc" id="aclass_model_html_acfea74eeea4e9bc23656f7e2ca133b8b"><div class="ttname"><a href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(int i)=0</div></div>
<div class="ttc" id="aclass_model_html_ad31159bd890b359726e7c2201ea78e7e"><div class="ttname"><a href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double currentTime)=0</div></div>
<div class="ttc" id="aclass_model_html_ad4af5a4885b15d4feb059c8ce0e76def"><div class="ttname"><a href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">Model::getFlow</a></div><div class="ttdeci">virtual Flow * getFlow(int i)=0</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> Model.h:21</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
