<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: D:/MyVensim/src/FlowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_1_2_my_vensim_2src_2_flow_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_1_2_my_vensim_2src_2_flow_8h.html">./Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_flow_impl.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">   10</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">   11</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">   12</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; f);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a> = NULL);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; <a class="code hl_function" href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">setName</a>(<span class="keywordtype">string</span> Name_f);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">setSource</a>(<a class="code hl_class" href="class_system.html">System</a>* SourceSys);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a2bbfb98dcaebc86e08c24394e5aa9ac5">setDest</a>(<a class="code hl_class" href="class_system.html">System</a>* DestSys);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">getDest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_1_2_my_vensim_2src_2_flow_8h_html"><div class="ttname"><a href="_1_2_my_vensim_2src_2_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:8</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:8</div></div>
<div class="ttc" id="aclass_flow_impl_html_a1b8827d5851eb9b3e79fc2338336eec8"><div class="ttname"><a href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">FlowImpl::Source</a></div><div class="ttdeci">System * Source</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:11</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2bbfb98dcaebc86e08c24394e5aa9ac5"><div class="ttname"><a href="class_flow_impl.html#a2bbfb98dcaebc86e08c24394e5aa9ac5">FlowImpl::setDest</a></div><div class="ttdeci">void setDest(System *DestSys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_a47d7abe441f832f6a1ed31a32c7e1e67"><div class="ttname"><a href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">FlowImpl::setName</a></div><div class="ttdeci">void setName(string Name_f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:21</div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:10</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:25</div></div>
<div class="ttc" id="aclass_flow_impl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:17</div></div>
<div class="ttc" id="aclass_flow_impl_html_a7cfe4f7168aff460f37b15f755d2bc6e"><div class="ttname"><a href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">FlowImpl::operator=</a></div><div class="ttdeci">FlowImpl &amp; operator=(const Flow &amp;f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:41</div></div>
<div class="ttc" id="aclass_flow_impl_html_a88d14f759988f1dcf393b83a93aea1f1"><div class="ttname"><a href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl::execute</a></div><div class="ttdeci">virtual double execute()=0</div></div>
<div class="ttc" id="aclass_flow_impl_html_aae33ba12c46201637aa714a707db971e"><div class="ttname"><a href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *SourceSys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:29</div></div>
<div class="ttc" id="aclass_flow_impl_html_ad54b5a788004adb29960ec97d6fa50b1"><div class="ttname"><a href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">FlowImpl::getDest</a></div><div class="ttdeci">System * getDest() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:33</div></div>
<div class="ttc" id="aclass_flow_impl_html_aef142b4af715fb4f2f3460c7104804e8"><div class="ttname"><a href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl(const FlowImpl &amp;f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:3</div></div>
<div class="ttc" id="aclass_flow_impl_html_af19a61cb8531eaaf702672e9cde2de92"><div class="ttname"><a href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">FlowImpl::Dest</a></div><div class="ttdeci">System * Dest</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:12</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
