<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: Logistic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logistic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Logistic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logistic:</div>
<div class="dyncontent">
<div class="center"><img src="class_logistic__inherit__graph.png" border="0" usemap="#a_logistic_inherit__map" alt="Inheritance graph"/></div>
<map name="a_logistic_inherit__map" id="a_logistic_inherit__map">
<area shape="rect" title=" " alt="" coords="9,155,75,181"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="17,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Logistic:</div>
<div class="dyncontent">
<div class="center"><img src="class_logistic__coll__graph.png" border="0" usemap="#a_logistic_coll__map" alt="Collaboration graph"/></div>
<map name="a_logistic_coll__map" id="a_logistic_coll__map">
<area shape="rect" title=" " alt="" coords="38,185,105,212"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="35,109,108,136"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="79,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85f9ccb60e0a9d76200eab05fd6a7ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#a85f9ccb60e0a9d76200eab05fd6a7ed8">Logistic</a> (string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>)</td></tr>
<tr class="separator:a85f9ccb60e0a9d76200eab05fd6a7ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab099a2e91cd94db4881049d8467558f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">execute</a> ()</td></tr>
<tr class="separator:ab099a2e91cd94db4881049d8467558f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aef142b4af715fb4f2f3460c7104804e8 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a> (const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;f)</td></tr>
<tr class="separator:aef142b4af715fb4f2f3460c7104804e8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a688ffcc172f6a792836be5eb93fae inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af3a688ffcc172f6a792836be5eb93fae">FlowImpl</a> (string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>=NULL)</td></tr>
<tr class="separator:af3a688ffcc172f6a792836be5eb93fae inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4f7168aff460f37b15f755d2bc6e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="separator:a7cfe4f7168aff460f37b15f755d2bc6e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7abe441f832f6a1ed31a32c7e1e67 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">setName</a> (string Name_f)</td></tr>
<tr class="separator:a47d7abe441f832f6a1ed31a32c7e1e67 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33ba12c46201637aa714a707db971e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">setSource</a> (<a class="el" href="class_system.html">System</a> *SourceSys)</td></tr>
<tr class="separator:aae33ba12c46201637aa714a707db971e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfb98dcaebc86e08c24394e5aa9ac5 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2bbfb98dcaebc86e08c24394e5aa9ac5">setDest</a> (<a class="el" href="class_system.html">System</a> *DestSys)</td></tr>
<tr class="separator:a2bbfb98dcaebc86e08c24394e5aa9ac5 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b5a788004adb29960ec97d6fa50b1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">getDest</a> () const</td></tr>
<tr class="separator:ad54b5a788004adb29960ec97d6fa50b1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8827d5851eb9b3e79fc2338336eec8 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a></td></tr>
<tr class="separator:a1b8827d5851eb9b3e79fc2338336eec8 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a61cb8531eaaf702672e9cde2de92 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a></td></tr>
<tr class="separator:af19a61cb8531eaaf702672e9cde2de92 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85f9ccb60e0a9d76200eab05fd6a7ed8" name="a85f9ccb60e0a9d76200eab05fd6a7ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f9ccb60e0a9d76200eab05fd6a7ed8">&#9670;&nbsp;</a></span>Logistic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logistic::Logistic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Construtor para <a class="el" href="class_logistic.html">Logistic</a> que recebe três parametros </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do teste </td></tr>
    <tr><td class="paramname">Source</td><td>sistema de origem do teste </td></tr>
    <tr><td class="paramname">Dest</td><td>sistema de destino teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab099a2e91cd94db4881049d8467558f2" name="ab099a2e91cd94db4881049d8467558f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab099a2e91cd94db4881049d8467558f2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logistic::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >implementação da função com a operação qeu rege o teste de logística </p><dl class="section return"><dt>Returns</dt><dd>valor do fluxo </dd></dl>

<p>Implements <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyVensim/test/funcional/<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
