<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_1_2_my_vensim_2src_2_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#a_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_impl_inherit__map" id="a_flow_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="113,80,187,107"/>
<area shape="rect" href="class_complex.html" title=" " alt="" coords="5,155,79,181"/>
<area shape="rect" href="class_exponencial.html" title=" " alt="" coords="103,155,197,181"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="221,155,287,181"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="125,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#a_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_impl_coll__map" id="a_flow_impl_coll__map">
<area shape="rect" title=" " alt="" coords="35,109,108,136"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="79,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef142b4af715fb4f2f3460c7104804e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a> (const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;f)</td></tr>
<tr class="separator:aef142b4af715fb4f2f3460c7104804e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a688ffcc172f6a792836be5eb93fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af3a688ffcc172f6a792836be5eb93fae">FlowImpl</a> (string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>=NULL)</td></tr>
<tr class="separator:af3a688ffcc172f6a792836be5eb93fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4f7168aff460f37b15f755d2bc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="separator:a7cfe4f7168aff460f37b15f755d2bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d14f759988f1dcf393b83a93aea1f1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a> ()=0</td></tr>
<tr class="separator:a88d14f759988f1dcf393b83a93aea1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7abe441f832f6a1ed31a32c7e1e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">setName</a> (string Name_f)</td></tr>
<tr class="separator:a47d7abe441f832f6a1ed31a32c7e1e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33ba12c46201637aa714a707db971e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">setSource</a> (<a class="el" href="class_system.html">System</a> *SourceSys)</td></tr>
<tr class="separator:aae33ba12c46201637aa714a707db971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfb98dcaebc86e08c24394e5aa9ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2bbfb98dcaebc86e08c24394e5aa9ac5">setDest</a> (<a class="el" href="class_system.html">System</a> *DestSys)</td></tr>
<tr class="separator:a2bbfb98dcaebc86e08c24394e5aa9ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b5a788004adb29960ec97d6fa50b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">getDest</a> () const</td></tr>
<tr class="separator:ad54b5a788004adb29960ec97d6fa50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8827d5851eb9b3e79fc2338336eec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a></td></tr>
<tr class="separator:a1b8827d5851eb9b3e79fc2338336eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a61cb8531eaaf702672e9cde2de92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a></td></tr>
<tr class="separator:af19a61cb8531eaaf702672e9cde2de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef142b4af715fb4f2f3460c7104804e8" name="aef142b4af715fb4f2f3460c7104804e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef142b4af715fb4f2f3460c7104804e8">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Construtor de cópia para o fluxo </p>

</div>
</div>
<a id="af3a688ffcc172f6a792836be5eb93fae" name="af3a688ffcc172f6a792836be5eb93fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a688ffcc172f6a792836be5eb93fae">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Dest</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_flow.html">Flow</a> que recebe três parametros </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do fluxo </td></tr>
    <tr><td class="paramname">Source</td><td>sistema de origem do fluxo </td></tr>
    <tr><td class="paramname">Dest</td><td>sistema de destino fluxo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>objeto de <a class="el" href="class_flow_impl.html">FlowImpl</a> que será usado em <a class="el" href="class_model.html">Model</a> Sobrecarga do operadorde igual </dd></dl>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&nbsp;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88d14f759988f1dcf393b83a93aea1f1" name="a88d14f759988f1dcf393b83a93aea1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d14f759988f1dcf393b83a93aea1f1">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. A definição das operaçoes de fluxo deverão ser feitas por meio de subclasses, </p>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>

<p>Implemented in <a class="el" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">Exponencial</a>, <a class="el" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">Logistic</a>, and <a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex</a>.</p>

</div>
</div>
<a id="ad54b5a788004adb29960ec97d6fa50b1" name="ad54b5a788004adb29960ec97d6fa50b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54b5a788004adb29960ec97d6fa50b1">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de destino </p><dl class="section return"><dt>Returns</dt><dd>sistema de destino </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a6253eb1213846692ad13e6164415b985">Flow</a>.</p>

</div>
</div>
<a id="a63453811afa24e0799e54e22161738a8" name="a63453811afa24e0799e54e22161738a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63453811afa24e0799e54e22161738a8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do fluxo </p><dl class="section return"><dt>Returns</dt><dd>nome do fluxo </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>

</div>
</div>
<a id="a54940323059d2c4158f4146080841f32" name="a54940323059d2c4158f4146080841f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54940323059d2c4158f4146080841f32">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de origem </p><dl class="section return"><dt>Returns</dt><dd>sistema de origem </dd></dl>

<p>Implements <a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>.</p>

</div>
</div>
<a id="a7cfe4f7168aff460f37b15f755d2bc6e" name="a7cfe4f7168aff460f37b15f755d2bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe4f7168aff460f37b15f755d2bc6e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destrutor padão para o fluxo </p>

</div>
</div>
<a id="a2bbfb98dcaebc86e08c24394e5aa9ac5" name="a2bbfb98dcaebc86e08c24394e5aa9ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbfb98dcaebc86e08c24394e5aa9ac5">&#9670;&nbsp;</a></span>setDest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>DestSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de destino para o fluxo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DestSys</td><td>novo sistema de destino </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a2811ff94f5c3a093d1f9c0c0fd875db7">Flow</a>.</p>

</div>
</div>
<a id="a47d7abe441f832f6a1ed31a32c7e1e67" name="a47d7abe441f832f6a1ed31a32c7e1e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d7abe441f832f6a1ed31a32c7e1e67">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o fluxo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_f</td><td>novo nome do fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow</a>.</p>

</div>
</div>
<a id="aae33ba12c46201637aa714a707db971e" name="aae33ba12c46201637aa714a707db971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33ba12c46201637aa714a707db971e">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>SourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de origem para o fluxo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SourceSys</td><td>novo sistema de origem </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af19a61cb8531eaaf702672e9cde2de92" name="af19a61cb8531eaaf702672e9cde2de92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19a61cb8531eaaf702672e9cde2de92">&#9670;&nbsp;</a></span>Dest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::Dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sistema de destino do fluxo </p>

</div>
</div>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do fluxo </p>

</div>
</div>
<a id="a1b8827d5851eb9b3e79fc2338336eec8" name="a1b8827d5851eb9b3e79fc2338336eec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8827d5851eb9b3e79fc2338336eec8">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sistema de origem do fluxo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/MyVensim/src/<a class="el" href="_1_2_my_vensim_2src_2_flow_impl_8h_source.html">FlowImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_1_2_my_vensim_2src_2_flow_impl_8cpp.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
