<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_1_2_my_vensim_2src_2_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title=" " alt="" coords="17,5,75,32"/>
<area shape="rect" href="class_model_impl.html" title=" " alt="" coords="5,80,87,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1dcb709f3f16e87040d940683b1ed0a1"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a></td></tr>
<tr class="separator:a1dcb709f3f16e87040d940683b1ed0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df19b9c093ff4d7cd4ca917e2298a5b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a></td></tr>
<tr class="separator:a1df19b9c093ff4d7cd4ca917e2298a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a770c3b12957bb7ad4372fc4d7b20ac85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">initialSystems</a> ()=0</td></tr>
<tr class="separator:a770c3b12957bb7ad4372fc4d7b20ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba14189545e99b9324d2663e42a379"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aadba14189545e99b9324d2663e42a379">lastSystems</a> ()=0</td></tr>
<tr class="separator:aadba14189545e99b9324d2663e42a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc10b03080c5f4d9e2cd79a09dbb46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">initialFlows</a> ()=0</td></tr>
<tr class="separator:aaabc10b03080c5f4d9e2cd79a09dbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a137b66b8d1bafff7331615d13136"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">lastFlow</a> ()=0</td></tr>
<tr class="separator:a6d1a137b66b8d1bafff7331615d13136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7fafa10047938092046e6afc6460c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab5c7fafa10047938092046e6afc6460c">execute</a> (double start, double final)=0</td></tr>
<tr class="separator:ab5c7fafa10047938092046e6afc6460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd061f250357f4b6c5232c0bc7dcd82d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acd061f250357f4b6c5232c0bc7dcd82d">addSystem</a> (<a class="el" href="class_system.html">System</a> *sys)=0</td></tr>
<tr class="separator:acd061f250357f4b6c5232c0bc7dcd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57910e9a0f2cf41862da928e3edcf974"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a57910e9a0f2cf41862da928e3edcf974">addFlow</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a57910e9a0f2cf41862da928e3edcf974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3e6f80021524cf3f6ae504a1a0bb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a> (string modelName)=0</td></tr>
<tr class="separator:a33a3e6f80021524cf3f6ae504a1a0bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31159bd890b359726e7c2201ea78e7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a> (double currentTime)=0</td></tr>
<tr class="separator:ad31159bd890b359726e7c2201ea78e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea74eeea4e9bc23656f7e2ca133b8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a> (int i)=0</td></tr>
<tr class="separator:acfea74eeea4e9bc23656f7e2ca133b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4af5a4885b15d4feb059c8ce0e76def"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a> (int i)=0</td></tr>
<tr class="separator:ad4af5a4885b15d4feb059c8ce0e76def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1df19b9c093ff4d7cd4ca917e2298a5b" name="a1df19b9c093ff4d7cd4ca917e2298a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df19b9c093ff4d7cd4ca917e2298a5b">&#9670;&nbsp;</a></span>flowIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model::flowIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dcb709f3f16e87040d940683b1ed0a1" name="a1dcb709f3f16e87040d940683b1ed0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcb709f3f16e87040d940683b1ed0a1">&#9670;&nbsp;</a></span>systemIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model::systemIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57910e9a0f2cf41862da928e3edcf974" name="a57910e9a0f2cf41862da928e3edcf974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57910e9a0f2cf41862da928e3edcf974">&#9670;&nbsp;</a></span>addFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::addFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">ModelImpl</a>.</p>

</div>
</div>
<a id="acd061f250357f4b6c5232c0bc7dcd82d" name="acd061f250357f4b6c5232c0bc7dcd82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd061f250357f4b6c5232c0bc7dcd82d">&#9670;&nbsp;</a></span>addSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::addSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">ModelImpl</a>.</p>

</div>
</div>
<a id="ab5c7fafa10047938092046e6afc6460c" name="ab5c7fafa10047938092046e6afc6460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c7fafa10047938092046e6afc6460c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a3546635984866918e25b2da87923a76e">ModelImpl</a>.</p>

</div>
</div>
<a id="ad4af5a4885b15d4feb059c8ce0e76def" name="ad4af5a4885b15d4feb059c8ce0e76def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4af5a4885b15d4feb059c8ce0e76def">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a> * Model::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">ModelImpl</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>.</p>

</div>
</div>
<a id="acfea74eeea4e9bc23656f7e2ca133b8b" name="acfea74eeea4e9bc23656f7e2ca133b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfea74eeea4e9bc23656f7e2ca133b8b">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a109026b05f7d912562240c71986e8364">ModelImpl</a>.</p>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca" name="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a>.</p>

</div>
</div>
<a id="aaabc10b03080c5f4d9e2cd79a09dbb46" name="aaabc10b03080c5f4d9e2cd79a09dbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabc10b03080c5f4d9e2cd79a09dbb46">&#9670;&nbsp;</a></span>initialFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> Model::initialFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">ModelImpl</a>.</p>

</div>
</div>
<a id="a770c3b12957bb7ad4372fc4d7b20ac85" name="a770c3b12957bb7ad4372fc4d7b20ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770c3b12957bb7ad4372fc4d7b20ac85">&#9670;&nbsp;</a></span>initialSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> Model::initialSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#aa92448e725e9600550816b3f98315434">ModelImpl</a>.</p>

</div>
</div>
<a id="a6d1a137b66b8d1bafff7331615d13136" name="a6d1a137b66b8d1bafff7331615d13136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1a137b66b8d1bafff7331615d13136">&#9670;&nbsp;</a></span>lastFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> Model::lastFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">ModelImpl</a>.</p>

</div>
</div>
<a id="aadba14189545e99b9324d2663e42a379" name="aadba14189545e99b9324d2663e42a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadba14189545e99b9324d2663e42a379">&#9670;&nbsp;</a></span>lastSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> Model::lastSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">ModelImpl</a>.</p>

</div>
</div>
<a id="a33a3e6f80021524cf3f6ae504a1a0bb8" name="a33a3e6f80021524cf3f6ae504a1a0bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3e6f80021524cf3f6ae504a1a0bb8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">ModelImpl</a>.</p>

</div>
</div>
<a id="ad31159bd890b359726e7c2201ea78e7e" name="ad31159bd890b359726e7c2201ea78e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31159bd890b359726e7c2201ea78e7e">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">ModelImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/MyVensim/src/<a class="el" href="_1_2_my_vensim_2src_2_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
