<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: D:/MyVensim/test/funcional/funcional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_eaae2b566acaa3db8b5cfa218a4e678b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funcional_tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_exponencial.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponencial.html">Exponencial</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_exponencial.html#ac29d96e5cc88e52fc735ef3bed286405">   16</a></span>    <a class="code hl_function" href="class_exponencial.html#ac29d96e5cc88e52fc735ef3bed286405">Exponencial</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, source, <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>){}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">   22</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">execute</a>(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_logistic.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_logistic.html#a85f9ccb60e0a9d76200eab05fd6a7ed8">   35</a></span>    <a class="code hl_function" href="class_logistic.html#a85f9ccb60e0a9d76200eab05fd6a7ed8">Logistic</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, source, <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>){}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">   41</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">execute</a>(){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">getDest</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * (1 - <a class="code hl_function" href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">getDest</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() / 70);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_complex.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="class_complex.html">Complex</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_complex.html#aff0c2d43e7a19aa7379188689084a8bf">   54</a></span>    <a class="code hl_function" href="class_complex.html#aff0c2d43e7a19aa7379188689084a8bf">Complex</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>): <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, source, <a class="code hl_variable" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">Dest</a>){}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">execute</a>(){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:46</div></div>
<div class="ttc" id="aclass_complex_html_a2a9ff0d9a9b5054a1489d17984fdfb76"><div class="ttname"><a href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:60</div></div>
<div class="ttc" id="aclass_complex_html_aff0c2d43e7a19aa7379188689084a8bf"><div class="ttname"><a href="class_complex.html#aff0c2d43e7a19aa7379188689084a8bf">Complex::Complex</a></div><div class="ttdeci">Complex(string name, System *source, System *Dest)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:54</div></div>
<div class="ttc" id="aclass_exponencial_html"><div class="ttname"><a href="class_exponencial.html">Exponencial</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:8</div></div>
<div class="ttc" id="aclass_exponencial_html_a1cdae2a4e25e4434e66b7b9bf61d17b9"><div class="ttname"><a href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">Exponencial::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:22</div></div>
<div class="ttc" id="aclass_exponencial_html_ac29d96e5cc88e52fc735ef3bed286405"><div class="ttname"><a href="class_exponencial.html#ac29d96e5cc88e52fc735ef3bed286405">Exponencial::Exponencial</a></div><div class="ttdeci">Exponencial(string name, System *source, System *Dest)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:16</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:8</div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:10</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:25</div></div>
<div class="ttc" id="aclass_flow_impl_html_ad54b5a788004adb29960ec97d6fa50b1"><div class="ttname"><a href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">FlowImpl::getDest</a></div><div class="ttdeci">System * getDest() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:33</div></div>
<div class="ttc" id="aclass_flow_impl_html_af19a61cb8531eaaf702672e9cde2de92"><div class="ttname"><a href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">FlowImpl::Dest</a></div><div class="ttdeci">System * Dest</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:12</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:27</div></div>
<div class="ttc" id="aclass_logistic_html_a85f9ccb60e0a9d76200eab05fd6a7ed8"><div class="ttname"><a href="class_logistic.html#a85f9ccb60e0a9d76200eab05fd6a7ed8">Logistic::Logistic</a></div><div class="ttdeci">Logistic(string name, System *source, System *Dest)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:35</div></div>
<div class="ttc" id="aclass_logistic_html_ab099a2e91cd94db4881049d8467558f2"><div class="ttname"><a href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">Logistic::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:41</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:11</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:40</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
