<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addFlow()&#160;:&#160;<a class="el" href="class_model.html#a57910e9a0f2cf41862da928e3edcf974">Model</a>, <a class="el" href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">ModelImpl</a></li>
<li>addSystem()&#160;:&#160;<a class="el" href="class_model.html#acd061f250357f4b6c5232c0bc7dcd82d">Model</a>, <a class="el" href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">ModelImpl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Complex()&#160;:&#160;<a class="el" href="class_complex.html#aff0c2d43e7a19aa7379188689084a8bf">Complex</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dest&#160;:&#160;<a class="el" href="class_flow_impl.html#af19a61cb8531eaaf702672e9cde2de92">FlowImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex</a>, <a class="el" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">Exponencial</a>, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>, <a class="el" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">Logistic</a>, <a class="el" href="class_model.html#ab5c7fafa10047938092046e6afc6460c">Model</a>, <a class="el" href="class_model_impl.html#a3546635984866918e25b2da87923a76e">ModelImpl</a></li>
<li>Exponencial()&#160;:&#160;<a class="el" href="class_exponencial.html#ac29d96e5cc88e52fc735ef3bed286405">Exponencial</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fl&#160;:&#160;<a class="el" href="class_model_impl.html#a64995b137d8417979c294dc00623cea6">ModelImpl</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a></li>
<li>flowIt&#160;:&#160;<a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model</a>, <a class="el" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">ModelImpl</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDest()&#160;:&#160;<a class="el" href="class_flow.html#a6253eb1213846692ad13e6164415b985">Flow</a>, <a class="el" href="class_flow_impl.html#ad54b5a788004adb29960ec97d6fa50b1">FlowImpl</a></li>
<li>getFlow()&#160;:&#160;<a class="el" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">Model</a>, <a class="el" href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">ModelImpl</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a></li>
<li>getSystem()&#160;:&#160;<a class="el" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">Model</a>, <a class="el" href="class_model_impl.html#a109026b05f7d912562240c71986e8364">ModelImpl</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>, <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialFlows()&#160;:&#160;<a class="el" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">Model</a>, <a class="el" href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">ModelImpl</a></li>
<li>initialSystems()&#160;:&#160;<a class="el" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">Model</a>, <a class="el" href="class_model_impl.html#aa92448e725e9600550816b3f98315434">ModelImpl</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastFlow()&#160;:&#160;<a class="el" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">Model</a>, <a class="el" href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">ModelImpl</a></li>
<li>lastSystems()&#160;:&#160;<a class="el" href="class_model.html#aadba14189545e99b9324d2663e42a379">Model</a>, <a class="el" href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">ModelImpl</a></li>
<li>Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#a85f9ccb60e0a9d76200eab05fd6a7ed8">Logistic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl</a>, <a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl</a>, <a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">FlowImpl</a>, <a class="el" href="class_system_impl.html#aa90a45b567f1d915a6c2cadb578e3deb">SystemImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDest()&#160;:&#160;<a class="el" href="class_flow.html#a2811ff94f5c3a093d1f9c0c0fd875db7">Flow</a>, <a class="el" href="class_flow_impl.html#a2bbfb98dcaebc86e08c24394e5aa9ac5">FlowImpl</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow</a>, <a class="el" href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">FlowImpl</a>, <a class="el" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model</a>, <a class="el" href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">ModelImpl</a>, <a class="el" href="class_system.html#ae16fe53679cc50aa757f835031b6fae1">System</a>, <a class="el" href="class_system_impl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>, <a class="el" href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">FlowImpl</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">Model</a>, <a class="el" href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">ModelImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#a7d0832359f32fc20fa888041c8f9b911">System</a>, <a class="el" href="class_system_impl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl</a></li>
<li>Source&#160;:&#160;<a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">FlowImpl</a></li>
<li>Sys&#160;:&#160;<a class="el" href="class_model_impl.html#a7c7ce06be36918bc70080492700bc24c">ModelImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl</a></li>
<li>systemIt&#160;:&#160;<a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model</a>, <a class="el" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">ModelImpl</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">ModelImpl</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
