<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complexFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exponentialFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logisticalFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">funcional_tests.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>MAIN_FUNCIONAL_TESTS&#160;:&#160;<a class="el" href="funcional_2main_8cpp.html#a376d82a01ef72d56eafec1a5f6a661f0">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_unit_tests_Flow()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a31fe372f712944be1d93f7c5b01fbb3e">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a31fe372f712944be1d93f7c5b01fbb3e">unit_flow.h</a></li>
<li>run_unit_tests_globals()&#160;:&#160;<a class="el" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">unit_tests.cpp</a>, <a class="el" href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">unit_tests.h</a></li>
<li>run_unit_tests_Model()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a8a49913008ee3aede79ca904bcb8cd51">unit_model.h</a></li>
<li>run_unit_tests_System()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ad467de422f8fd316dde6be5ded75b13b">unit_system.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_Flow_constructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#abae010d669044ac8e9f87914b6cbeafe">unit_flow.h</a></li>
<li>unit_Flow_destructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_flow.h</a></li>
<li>unit_Flow_getDest()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a5d165ce8d9ebe7d7a4e03cf568302cd9">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a5d165ce8d9ebe7d7a4e03cf568302cd9">unit_flow.h</a></li>
<li>unit_Flow_getName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_flow.h</a></li>
<li>unit_Flow_getSource()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_flow.h</a></li>
<li>unit_Flow_operator()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#abb38da98f3eca5f25b7075ff0939f886">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#abb38da98f3eca5f25b7075ff0939f886">unit_flow.h</a></li>
<li>unit_Flow_setDest()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#adaa1a1b057cf56a35c14213d89f732a3">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#adaa1a1b057cf56a35c14213d89f732a3">unit_flow.h</a></li>
<li>unit_Flow_setName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_flow.h</a></li>
<li>unit_Flow_setSource()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_flow.h</a></li>
<li>unit_Model_addFlow()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_model.h</a></li>
<li>unit_Model_addSystem()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a06390bb362065cf4ccf41ddfa0c33693">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a06390bb362065cf4ccf41ddfa0c33693">unit_model.h</a></li>
<li>unit_Model_constructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a33c89b15c9a9fa91b3753cba55af695b">unit_model.h</a></li>
<li>unit_Model_destructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_model.h</a></li>
<li>unit_Model_execure()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ad48f35f88b7106676bd00b530f73ed94">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ad48f35f88b7106676bd00b530f73ed94">unit_model.h</a></li>
<li>unit_Model_getFlow()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a5405e4ad382f91d5487d8c8c30567b24">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a5405e4ad382f91d5487d8c8c30567b24">unit_model.h</a></li>
<li>unit_Model_getName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ae4af6259f0c230666091589c7e5692a0">unit_model.h</a></li>
<li>unit_Model_getSystem()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_model.h</a></li>
<li>unit_Model_getTime()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_model.h</a></li>
<li>unit_Model_operator()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a671c30434a90340350c0d7a9664dd353">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a671c30434a90340350c0d7a9664dd353">unit_model.h</a></li>
<li>unit_Model_setName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a3e18033ba5152db576eeccd0eebafd20">unit_model.h</a></li>
<li>unit_Model_setTime()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a08ad72f756534b6b0f87eb638731d0ef">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a08ad72f756534b6b0f87eb638731d0ef">unit_model.h</a></li>
<li>unit_System_constructor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a6a39fd054412469cd77649218d3ecceb">unit_system.h</a></li>
<li>unit_System_destructor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a021603784a12638ed34bc8690c832dfc">unit_system.h</a></li>
<li>unit_System_getName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a672a51794472bbde676a33115e003b15">unit_system.h</a></li>
<li>unit_System_getValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ab320622db511f54344c510a9cfdbff94">unit_system.h</a></li>
<li>unit_System_operator()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a95925cfe7e811911b56dbebcdebe16b6">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a95925cfe7e811911b56dbebcdebe16b6">unit_system.h</a></li>
<li>unit_System_setName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a470f565c55f643e387d5cc7005cab1ea">unit_system.h</a></li>
<li>unit_System_setValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
