<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: D:/MyVensim/test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYVENSIM_UNIT_FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYVENSIM_UNIT_FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/Flowimpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/Systemimpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#adaa1a1b057cf56a35c14213d89f732a3">unit_Flow_setDest</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a5d165ce8d9ebe7d7a4e03cf568302cd9">unit_Flow_getDest</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#abb38da98f3eca5f25b7075ff0939f886">unit_Flow_operator</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a31fe372f712944be1d93f7c5b01fbb3e">run_unit_tests_Flow</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif </span><span class="comment">//MYVENSIM_UNIT_FLOW_H</span></div>
<div class="ttc" id="aunit__flow_8h_html_a0dc76658e06597697628386d69327367"><div class="ttname"><a href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:65</div></div>
<div class="ttc" id="aunit__flow_8h_html_a213cf3a2bd094e466707a33416124ce4"><div class="ttname"><a href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:42</div></div>
<div class="ttc" id="aunit__flow_8h_html_a31fe372f712944be1d93f7c5b01fbb3e"><div class="ttname"><a href="unit__flow_8h.html#a31fe372f712944be1d93f7c5b01fbb3e">run_unit_tests_Flow</a></div><div class="ttdeci">void run_unit_tests_Flow()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:87</div></div>
<div class="ttc" id="aunit__flow_8h_html_a5d165ce8d9ebe7d7a4e03cf568302cd9"><div class="ttname"><a href="unit__flow_8h.html#a5d165ce8d9ebe7d7a4e03cf568302cd9">unit_Flow_getDest</a></div><div class="ttdeci">void unit_Flow_getDest()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:57</div></div>
<div class="ttc" id="aunit__flow_8h_html_a5d5063d01336bb21034b1c46dbdb740a"><div class="ttname"><a href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:24</div></div>
<div class="ttc" id="aunit__flow_8h_html_a7dcad29026912f67d033a190e6e35ca6"><div class="ttname"><a href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:51</div></div>
<div class="ttc" id="aunit__flow_8h_html_aadf402251a021acf6fda7327b7a52320"><div class="ttname"><a href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:26</div></div>
<div class="ttc" id="aunit__flow_8h_html_abae010d669044ac8e9f87914b6cbeafe"><div class="ttname"><a href="unit__flow_8h.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:13</div></div>
<div class="ttc" id="aunit__flow_8h_html_abb38da98f3eca5f25b7075ff0939f886"><div class="ttname"><a href="unit__flow_8h.html#abb38da98f3eca5f25b7075ff0939f886">unit_Flow_operator</a></div><div class="ttdeci">void unit_Flow_operator()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:73</div></div>
<div class="ttc" id="aunit__flow_8h_html_adaa1a1b057cf56a35c14213d89f732a3"><div class="ttname"><a href="unit__flow_8h.html#adaa1a1b057cf56a35c14213d89f732a3">unit_Flow_setDest</a></div><div class="ttdeci">void unit_Flow_setDest()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
