<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: D:/MyVensim/test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_1_2_my_vensim_2src_2_flow_impl_8h_source.html">../../src/Flowimpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_1_2_my_vensim_2src_2_system_impl_8h_source.html">../../src/Systemimpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_1_2_my_vensim_2src_2_model_impl_8h_source.html">../../src/Modelimpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__model_8h" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__model_8h" id="a_d_1_2_my_vensim_2test_2unit_2unit__model_8h">
<area shape="rect" title=" " alt="" coords="115,5,267,47"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_flow_impl_8h.html" title=" " alt="" coords="117,169,247,196"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_system_impl_8h.html" title=" " alt="" coords="5,95,153,121"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_model_impl_8h.html" title=" " alt="" coords="234,95,373,121"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_flow_8h.html" title=" " alt="" coords="148,244,216,271"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_system_8h.html" title=" " alt="" coords="87,319,173,345"/>
<area shape="rect" title=" " alt="" coords="6,393,78,420"/>
<area shape="rect" title=" " alt="" coords="103,393,157,420"/>
<area shape="rect" title=" " alt="" coords="181,393,247,420"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_model_8h.html" title=" " alt="" coords="272,169,348,196"/>
<area shape="rect" title=" " alt="" coords="261,244,317,271"/>
<area shape="rect" title=" " alt="" coords="341,244,402,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__model_8hdep" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__model_8hdep" id="a_d_1_2_my_vensim_2test_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,245,47"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="181,95,333,136"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="93,184,245,225"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="269,184,421,225"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33c89b15c9a9fa91b3753cba55af695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a> ()</td></tr>
<tr class="separator:a33c89b15c9a9fa91b3753cba55af695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00b5a0ad5085f85564b39319ae6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a> ()</td></tr>
<tr class="separator:adc00b5a0ad5085f85564b39319ae6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18033ba5152db576eeccd0eebafd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a> ()</td></tr>
<tr class="separator:a3e18033ba5152db576eeccd0eebafd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad72f756534b6b0f87eb638731d0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a08ad72f756534b6b0f87eb638731d0ef">unit_Model_setTime</a> ()</td></tr>
<tr class="separator:a08ad72f756534b6b0f87eb638731d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af6259f0c230666091589c7e5692a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a> ()</td></tr>
<tr class="separator:ae4af6259f0c230666091589c7e5692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccf91ec949426c8c8f839d4ef8b43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_Model_getTime</a> ()</td></tr>
<tr class="separator:a3cccf91ec949426c8c8f839d4ef8b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1b1592a64ee77c08fdd074c47abb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_Model_getSystem</a> ()</td></tr>
<tr class="separator:a3bf1b1592a64ee77c08fdd074c47abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405e4ad382f91d5487d8c8c30567b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a5405e4ad382f91d5487d8c8c30567b24">unit_Model_getFlow</a> ()</td></tr>
<tr class="separator:a5405e4ad382f91d5487d8c8c30567b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f35f88b7106676bd00b530f73ed94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ad48f35f88b7106676bd00b530f73ed94">unit_Model_execure</a> ()</td></tr>
<tr class="separator:ad48f35f88b7106676bd00b530f73ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06390bb362065cf4ccf41ddfa0c33693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a06390bb362065cf4ccf41ddfa0c33693">unit_Model_addSystem</a> ()</td></tr>
<tr class="separator:a06390bb362065cf4ccf41ddfa0c33693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a3cf3113b9b5828bf0dfe22abc6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_Model_addFlow</a> ()</td></tr>
<tr class="separator:a742a3cf3113b9b5828bf0dfe22abc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c30434a90340350c0d7a9664dd353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a671c30434a90340350c0d7a9664dd353">unit_Model_operator</a> ()</td></tr>
<tr class="separator:a671c30434a90340350c0d7a9664dd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49913008ee3aede79ca904bcb8cd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8a49913008ee3aede79ca904bcb8cd51">run_unit_tests_Model</a> ()</td></tr>
<tr class="separator:a8a49913008ee3aede79ca904bcb8cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a49913008ee3aede79ca904bcb8cd51" name="a8a49913008ee3aede79ca904bcb8cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a49913008ee3aede79ca904bcb8cd51">&#9670;&nbsp;</a></span>run_unit_tests_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742a3cf3113b9b5828bf0dfe22abc6a3" name="a742a3cf3113b9b5828bf0dfe22abc6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742a3cf3113b9b5828bf0dfe22abc6a3">&#9670;&nbsp;</a></span>unit_Model_addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_addFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06390bb362065cf4ccf41ddfa0c33693" name="a06390bb362065cf4ccf41ddfa0c33693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06390bb362065cf4ccf41ddfa0c33693">&#9670;&nbsp;</a></span>unit_Model_addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_addSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c89b15c9a9fa91b3753cba55af695b" name="a33c89b15c9a9fa91b3753cba55af695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c89b15c9a9fa91b3753cba55af695b">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc00b5a0ad5085f85564b39319ae6662" name="adc00b5a0ad5085f85564b39319ae6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00b5a0ad5085f85564b39319ae6662">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48f35f88b7106676bd00b530f73ed94" name="ad48f35f88b7106676bd00b530f73ed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48f35f88b7106676bd00b530f73ed94">&#9670;&nbsp;</a></span>unit_Model_execure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_execure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5405e4ad382f91d5487d8c8c30567b24" name="a5405e4ad382f91d5487d8c8c30567b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5405e4ad382f91d5487d8c8c30567b24">&#9670;&nbsp;</a></span>unit_Model_getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4af6259f0c230666091589c7e5692a0" name="ae4af6259f0c230666091589c7e5692a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af6259f0c230666091589c7e5692a0">&#9670;&nbsp;</a></span>unit_Model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf1b1592a64ee77c08fdd074c47abb7" name="a3bf1b1592a64ee77c08fdd074c47abb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1b1592a64ee77c08fdd074c47abb7">&#9670;&nbsp;</a></span>unit_Model_getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cccf91ec949426c8c8f839d4ef8b43d" name="a3cccf91ec949426c8c8f839d4ef8b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cccf91ec949426c8c8f839d4ef8b43d">&#9670;&nbsp;</a></span>unit_Model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671c30434a90340350c0d7a9664dd353" name="a671c30434a90340350c0d7a9664dd353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c30434a90340350c0d7a9664dd353">&#9670;&nbsp;</a></span>unit_Model_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e18033ba5152db576eeccd0eebafd20" name="a3e18033ba5152db576eeccd0eebafd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18033ba5152db576eeccd0eebafd20">&#9670;&nbsp;</a></span>unit_Model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ad72f756534b6b0f87eb638731d0ef" name="a08ad72f756534b6b0f87eb638731d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad72f756534b6b0f87eb638731d0ef">&#9670;&nbsp;</a></span>unit_Model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
