<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida sprint3: D:/MyVensim/test/unit/unit_system.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida sprint3<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__system_8cpp" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__system_8cpp" id="a_d_1_2_my_vensim_2test_2unit_2unit__system_8cpp">
<area shape="rect" title=" " alt="" coords="108,5,260,47"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="77,95,181,121"/>
<area shape="rect" title=" " alt="" coords="205,95,275,121"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_system_impl_8h.html" title=" " alt="" coords="55,169,203,196"/>
<area shape="rect" href="_1_2_my_vensim_2src_2_system_8h.html" title=" " alt="" coords="90,244,169,271"/>
<area shape="rect" title=" " alt="" coords="5,319,77,345"/>
<area shape="rect" title=" " alt="" coords="102,319,157,345"/>
<area shape="rect" title=" " alt="" coords="181,319,246,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a> (void)</td></tr>
<tr class="separator:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a> (void)</td></tr>
<tr class="separator:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92753cb0977ecd3217dc3540dc33e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a> (void)</td></tr>
<tr class="separator:ae92753cb0977ecd3217dc3540dc33e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a> (void)</td></tr>
<tr class="separator:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5707e927092753fdf9ffb275f209466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a> (void)</td></tr>
<tr class="separator:ac5707e927092753fdf9ffb275f209466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a> (void)</td></tr>
<tr class="separator:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95925cfe7e811911b56dbebcdebe16b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a95925cfe7e811911b56dbebcdebe16b6">unit_System_operator</a> ()</td></tr>
<tr class="separator:a95925cfe7e811911b56dbebcdebe16b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9f7c3d450ff30ca9cf6b51666f701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a> (void)</td></tr>
<tr class="separator:ab3d9f7c3d450ff30ca9cf6b51666f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3d9f7c3d450ff30ca9cf6b51666f701" name="ab3d9f7c3d450ff30ca9cf6b51666f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9f7c3d450ff30ca9cf6b51666f701">&#9670;&nbsp;</a></span>run_unit_tests_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e097a8a45f48d72634c5dff1f7ca5f" name="a46e097a8a45f48d72634c5dff1f7ca5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e097a8a45f48d72634c5dff1f7ca5f">&#9670;&nbsp;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6102352f9630ddcf12eb94bc4b558bc1" name="a6102352f9630ddcf12eb94bc4b558bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102352f9630ddcf12eb94bc4b558bc1">&#9670;&nbsp;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5707e927092753fdf9ffb275f209466" name="ac5707e927092753fdf9ffb275f209466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5707e927092753fdf9ffb275f209466">&#9670;&nbsp;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeeb73fcb3ab0a36610f3740f85b6eae" name="adeeb73fcb3ab0a36610f3740f85b6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb73fcb3ab0a36610f3740f85b6eae">&#9670;&nbsp;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95925cfe7e811911b56dbebcdebe16b6" name="a95925cfe7e811911b56dbebcdebe16b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95925cfe7e811911b56dbebcdebe16b6">&#9670;&nbsp;</a></span>unit_System_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92753cb0977ecd3217dc3540dc33e87" name="ae92753cb0977ecd3217dc3540dc33e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92753cb0977ecd3217dc3540dc33e87">&#9670;&nbsp;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0a4c0513e1dbf6487920465ce62b22" name="a0e0a4c0513e1dbf6487920465ce62b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a4c0513e1dbf6487920465ce62b22">&#9670;&nbsp;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
