<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Código-Fonte de D:/MyVensim/src/ModelImpl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_model_impl.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">   10</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_model_impl.html#a7c7ce06be36918bc70080492700bc24c">   12</a></span>    vector&lt;System*&gt; <a class="code hl_variable" href="class_model_impl.html#a7c7ce06be36918bc70080492700bc24c">Sys</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_model_impl.html#a64995b137d8417979c294dc00623cea6">   13</a></span>    vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model_impl.html#a64995b137d8417979c294dc00623cea6">fl</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">   14</a></span>    <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">addSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* s);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">addFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* f);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:             </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">   29</a></span>    <span class="keyword">typedef</span> vector&lt;System *&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">systemIt</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">   30</a></span>    <span class="keyword">typedef</span> vector&lt;Flow *&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">flowIt</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">   31</a></span>    <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code hl_typedef" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">modelIt</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model_impl.html#aa92448e725e9600550816b3f98315434">initialSystems</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">lastSystems</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> <a class="code hl_function" href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">initialFlows</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> <a class="code hl_function" href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">lastFlow</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>   <a class="code hl_function" href="class_model_impl.html#a16bb390f36524ff6c2a9e99cafc2ac01">initialModels</a>(); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>   <a class="code hl_function" href="class_model_impl.html#aaac4a3f56fcbba7e340a94e73616bfe5">lastModel</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_model_impl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>=0.0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a3546635984866918e25b2da87923a76e">execute</a>(<span class="keywordtype">double</span> time_i=0.0, <span class="keywordtype">double</span> time_f=0.0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_impl.html#ac677dfb1b46ce565d96f06958bd27caa">createSystem</a>(<span class="keywordtype">string</span> name_s, <span class="keywordtype">double</span> value_s);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_impl.html#a71739063b449e85f060f54f55dd0f424">createModel</a>(<span class="keywordtype">string</span> name_m, <span class="keywordtype">double</span> time_m);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">setName</a>(<span class="keywordtype">string</span> Name_m);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">setTime</a>(<span class="keywordtype">double</span> Time_m);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_impl.html#a109026b05f7d912562240c71986e8364">getSystem</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">getFlow</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_function" href="class_model_impl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a1dcb709f3f16e87040d940683b1ed0a1"><div class="ttname"><a href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model::systemIt</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIt</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="aclass_model_html_a1df19b9c093ff4d7cd4ca917e2298a5b"><div class="ttname"><a href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="aclass_model_html_a730a17f059b5ffbd06f2ae1cd89789c3"><div class="ttname"><a href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">Model::modelIt</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIt</div><div class="ttdef"><b>Definition:</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> ModelImpl.h:8</div></div>
<div class="ttc" id="aclass_model_impl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:103</div></div>
<div class="ttc" id="aclass_model_impl_html_a0414b01f601e6b466d03c84ef2b18dc4"><div class="ttname"><a href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">ModelImpl::addFlow</a></div><div class="ttdeci">void addFlow(Flow *f)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:95</div></div>
<div class="ttc" id="aclass_model_impl_html_a109026b05f7d912562240c71986e8364"><div class="ttname"><a href="class_model_impl.html#a109026b05f7d912562240c71986e8364">ModelImpl::getSystem</a></div><div class="ttdeci">System * getSystem(int i)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:116</div></div>
<div class="ttc" id="aclass_model_impl_html_a16bb390f36524ff6c2a9e99cafc2ac01"><div class="ttname"><a href="class_model_impl.html#a16bb390f36524ff6c2a9e99cafc2ac01">ModelImpl::initialModels</a></div><div class="ttdeci">modelIt initialModels()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:83</div></div>
<div class="ttc" id="aclass_model_impl_html_a2b7b223d0b78c0db99e1402b1dfdb29b"><div class="ttname"><a href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">ModelImpl::modelIt</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:31</div></div>
<div class="ttc" id="aclass_model_impl_html_a3546635984866918e25b2da87923a76e"><div class="ttname"><a href="class_model_impl.html#a3546635984866918e25b2da87923a76e">ModelImpl::execute</a></div><div class="ttdeci">void execute(double time_i=0.0, double time_f=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:21</div></div>
<div class="ttc" id="aclass_model_impl_html_a3c73a157b22bae40101c5f50216305c3"><div class="ttname"><a href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">ModelImpl::setName</a></div><div class="ttdeci">void setName(string Name_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:99</div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:15</div></div>
<div class="ttc" id="aclass_model_impl_html_a455b11df6cfea6ec312100cdb9578eaf"><div class="ttname"><a href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">ModelImpl::lastFlow</a></div><div class="ttdeci">flowIt lastFlow()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:79</div></div>
<div class="ttc" id="aclass_model_impl_html_a625558fc90ff9afef41921870beb5fbe"><div class="ttname"><a href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">ModelImpl::systemIt</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:29</div></div>
<div class="ttc" id="aclass_model_impl_html_a64995b137d8417979c294dc00623cea6"><div class="ttname"><a href="class_model_impl.html#a64995b137d8417979c294dc00623cea6">ModelImpl::fl</a></div><div class="ttdeci">vector&lt; Flow * &gt; fl</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:13</div></div>
<div class="ttc" id="aclass_model_impl_html_a71739063b449e85f060f54f55dd0f424"><div class="ttname"><a href="class_model_impl.html#a71739063b449e85f060f54f55dd0f424">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(string name_m, double time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:56</div></div>
<div class="ttc" id="aclass_model_impl_html_a7baffb369cf0b2c42a1c6738196b79a9"><div class="ttname"><a href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">ModelImpl::addSystem</a></div><div class="ttdeci">void addSystem(System *s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:91</div></div>
<div class="ttc" id="aclass_model_impl_html_a7c7ce06be36918bc70080492700bc24c"><div class="ttname"><a href="class_model_impl.html#a7c7ce06be36918bc70080492700bc24c">ModelImpl::Sys</a></div><div class="ttdeci">vector&lt; System * &gt; Sys</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:12</div></div>
<div class="ttc" id="aclass_model_impl_html_a8a9e75c0bfcd40137112869680e5dff5"><div class="ttname"><a href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">ModelImpl::getFlow</a></div><div class="ttdeci">Flow * getFlow(int i)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:120</div></div>
<div class="ttc" id="aclass_model_impl_html_a99f2006992cfd60a8f30f4685d787f5c"><div class="ttname"><a href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">ModelImpl::initialFlows</a></div><div class="ttdeci">flowIt initialFlows()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:75</div></div>
<div class="ttc" id="aclass_model_impl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:14</div></div>
<div class="ttc" id="aclass_model_impl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:10</div></div>
<div class="ttc" id="aclass_model_impl_html_aa92448e725e9600550816b3f98315434"><div class="ttname"><a href="class_model_impl.html#aa92448e725e9600550816b3f98315434">ModelImpl::initialSystems</a></div><div class="ttdeci">systemIt initialSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:67</div></div>
<div class="ttc" id="aclass_model_impl_html_aaac4a3f56fcbba7e340a94e73616bfe5"><div class="ttname"><a href="class_model_impl.html#aaac4a3f56fcbba7e340a94e73616bfe5">ModelImpl::lastModel</a></div><div class="ttdeci">modelIt lastModel()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:87</div></div>
<div class="ttc" id="aclass_model_impl_html_aad5b642a4500713444c44bdadd5d19dc"><div class="ttname"><a href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">ModelImpl::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:11</div></div>
<div class="ttc" id="aclass_model_impl_html_ab75e61aeb689d169ed225d77acd4dbc1"><div class="ttname"><a href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(double Time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:107</div></div>
<div class="ttc" id="aclass_model_impl_html_abe7d285e6d6524a22e5b890647278463"><div class="ttname"><a href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">ModelImpl::lastSystems</a></div><div class="ttdeci">systemIt lastSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:71</div></div>
<div class="ttc" id="aclass_model_impl_html_ac677dfb1b46ce565d96f06958bd27caa"><div class="ttname"><a href="class_model_impl.html#ac677dfb1b46ce565d96f06958bd27caa">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(string name_s, double value_s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:50</div></div>
<div class="ttc" id="aclass_model_impl_html_ad2b5d1b4a741d52ca7a61b4fa9bc030d"><div class="ttname"><a href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">ModelImpl::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:30</div></div>
<div class="ttc" id="aclass_model_impl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:111</div></div>
<div class="ttc" id="aclass_model_impl_html_af0fbd2e08b909ffb2876827d9684b6ee"><div class="ttname"><a href="class_model_impl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:13</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
