<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Referência da Classe FlowImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_flow_impl-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FlowImpl<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#a_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_impl_inherit__map" id="a_flow_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="217,80,291,107"/>
<area shape="rect" href="class_complex.html" title=" " alt="" coords="5,155,79,181"/>
<area shape="rect" href="class_exponencial.html" title=" " alt="" coords="103,155,197,181"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="221,155,287,181"/>
<area shape="rect" href="class_unit.html" title=" " alt="" coords="311,155,357,181"/>
<area shape="rect" href="class_unit_m.html" title=" " alt="" coords="381,155,437,181"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="229,5,279,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#a_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_impl_coll__map" id="a_flow_impl_coll__map">
<area shape="rect" title=" " alt="" coords="35,109,108,136"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="79,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aef142b4af715fb4f2f3460c7104804e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a> (const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;f)</td></tr>
<tr class="separator:aef142b4af715fb4f2f3460c7104804e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26adb31d3c476090d89dffa6b59c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0b26adb31d3c476090d89dffa6b59c90">FlowImpl</a> (string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a9fb809ad4366ff3d7acd3c6edac9ea17">Destiny</a>=NULL)</td></tr>
<tr class="separator:a0b26adb31d3c476090d89dffa6b59c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4f7168aff460f37b15f755d2bc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="separator:a7cfe4f7168aff460f37b15f755d2bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d14f759988f1dcf393b83a93aea1f1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a> ()=0</td></tr>
<tr class="separator:a88d14f759988f1dcf393b83a93aea1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7abe441f832f6a1ed31a32c7e1e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">setName</a> (string Name_f)</td></tr>
<tr class="separator:a47d7abe441f832f6a1ed31a32c7e1e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33ba12c46201637aa714a707db971e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">setSource</a> (<a class="el" href="class_system.html">System</a> *SourceSys)</td></tr>
<tr class="separator:aae33ba12c46201637aa714a707db971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e60f33e199cad408f19ebe788a30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#afa2e60f33e199cad408f19ebe788a30b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *DestinySys)</td></tr>
<tr class="separator:afa2e60f33e199cad408f19ebe788a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf2d2cadcdc5a24f28e412366c8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">getDestiny</a> () const</td></tr>
<tr class="separator:a633cf2d2cadcdc5a24f28e412366c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8827d5851eb9b3e79fc2338336eec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a></td></tr>
<tr class="separator:a1b8827d5851eb9b3e79fc2338336eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb809ad4366ff3d7acd3c6edac9ea17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a9fb809ad4366ff3d7acd3c6edac9ea17">Destiny</a></td></tr>
<tr class="separator:a9fb809ad4366ff3d7acd3c6edac9ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aef142b4af715fb4f2f3460c7104804e8" name="aef142b4af715fb4f2f3460c7104804e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef142b4af715fb4f2f3460c7104804e8">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Construtor de cópia para o fluxo </p>

</div>
</div>
<a id="a0b26adb31d3c476090d89dffa6b59c90" name="a0b26adb31d3c476090d89dffa6b59c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b26adb31d3c476090d89dffa6b59c90">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_flow.html">Flow</a> que recebe três parametros </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do fluxo </td></tr>
    <tr><td class="paramname">Source</td><td>sistema de origem do fluxo </td></tr>
    <tr><td class="paramname">Destiny</td><td>sistema de Destiny fluxo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>objeto de <a class="el" href="class_flow_impl.html">FlowImpl</a> que será usado em <a class="el" href="class_model.html">Model</a> Sobrecarga do operadorde igual </dd></dl>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&nbsp;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a88d14f759988f1dcf393b83a93aea1f1" name="a88d14f759988f1dcf393b83a93aea1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d14f759988f1dcf393b83a93aea1f1">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. A definição das operaçoes de fluxo deverão ser feitas por meio de subclasses. </p>

<p>Implementa <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>

<p>Implementado por <a class="el" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">Exponencial</a>, <a class="el" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">Logistic</a>, <a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex</a>, <a class="el" href="class_unit.html#a7ffab30a5a1bed233c36f348b9a4c63d">Unit</a> e <a class="el" href="class_unit_m.html#af8eb4ef14141e690ae16026090f83ef0">UnitM</a>.</p>

</div>
</div>
<a id="a633cf2d2cadcdc5a24f28e412366c8e1" name="a633cf2d2cadcdc5a24f28e412366c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cf2d2cadcdc5a24f28e412366c8e1">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de Destiny </p><dl class="section return"><dt>Retorna</dt><dd>sistema de Destiny </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow</a>.</p>

</div>
</div>
<a id="a63453811afa24e0799e54e22161738a8" name="a63453811afa24e0799e54e22161738a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63453811afa24e0799e54e22161738a8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do fluxo </p><dl class="section return"><dt>Retorna</dt><dd>nome do fluxo </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>

</div>
</div>
<a id="a54940323059d2c4158f4146080841f32" name="a54940323059d2c4158f4146080841f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54940323059d2c4158f4146080841f32">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de origem </p><dl class="section return"><dt>Retorna</dt><dd>sistema de origem </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>.</p>

</div>
</div>
<a id="a7cfe4f7168aff460f37b15f755d2bc6e" name="a7cfe4f7168aff460f37b15f755d2bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe4f7168aff460f37b15f755d2bc6e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destrutor padão para o fluxo </p>

</div>
</div>
<a id="afa2e60f33e199cad408f19ebe788a30b" name="afa2e60f33e199cad408f19ebe788a30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e60f33e199cad408f19ebe788a30b">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>DestinySys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de Destiny para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">DestinySys</td><td>novo sistema de Destiny </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#a83f34889487e30967e4c3e5838e2c2df">Flow</a>.</p>

</div>
</div>
<a id="a47d7abe441f832f6a1ed31a32c7e1e67" name="a47d7abe441f832f6a1ed31a32c7e1e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d7abe441f832f6a1ed31a32c7e1e67">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_f</td><td>novo nome do fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#ad7e8733c7294aea9a4da4ff88bd5e1fc">Flow</a>.</p>

</div>
</div>
<a id="aae33ba12c46201637aa714a707db971e" name="aae33ba12c46201637aa714a707db971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33ba12c46201637aa714a707db971e">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>SourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de origem para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">SourceSys</td><td>novo sistema de origem </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a9fb809ad4366ff3d7acd3c6edac9ea17" name="a9fb809ad4366ff3d7acd3c6edac9ea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb809ad4366ff3d7acd3c6edac9ea17">&#9670;&nbsp;</a></span>Destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::Destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sistema de Destiny do fluxo </p>

</div>
</div>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do fluxo </p>

</div>
</div>
<a id="a1b8827d5851eb9b3e79fc2338336eec8" name="a1b8827d5851eb9b3e79fc2338336eec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8827d5851eb9b3e79fc2338336eec8">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sistema de origem do fluxo </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_flow_impl_8cpp.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
