<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Referência da Classe Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_unit-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Unit</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para Unit:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit__inherit__graph.png" border="0" usemap="#a_unit_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unit_inherit__map" id="a_unit_inherit__map">
<area shape="rect" title=" " alt="" coords="19,155,65,181"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="17,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Unit:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit__coll__graph.png" border="0" usemap="#a_unit_coll__map" alt="Collaboration graph"/></div>
<map name="a_unit_coll__map" id="a_unit_coll__map">
<area shape="rect" title=" " alt="" coords="49,185,94,212"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="35,109,108,136"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="79,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af87dbb414a309fe12e2220337fa1cab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#af87dbb414a309fe12e2220337fa1cab7">Unit</a> (string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *Dest)</td></tr>
<tr class="separator:af87dbb414a309fe12e2220337fa1cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffab30a5a1bed233c36f348b9a4c63d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7ffab30a5a1bed233c36f348b9a4c63d">execute</a> ()</td></tr>
<tr class="separator:a7ffab30a5a1bed233c36f348b9a4c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aef142b4af715fb4f2f3460c7104804e8 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aef142b4af715fb4f2f3460c7104804e8">FlowImpl</a> (const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;f)</td></tr>
<tr class="separator:aef142b4af715fb4f2f3460c7104804e8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26adb31d3c476090d89dffa6b59c90 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0b26adb31d3c476090d89dffa6b59c90">FlowImpl</a> (string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a9fb809ad4366ff3d7acd3c6edac9ea17">Destiny</a>=NULL)</td></tr>
<tr class="separator:a0b26adb31d3c476090d89dffa6b59c90 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4f7168aff460f37b15f755d2bc6e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a7cfe4f7168aff460f37b15f755d2bc6e">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="separator:a7cfe4f7168aff460f37b15f755d2bc6e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7abe441f832f6a1ed31a32c7e1e67 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a47d7abe441f832f6a1ed31a32c7e1e67">setName</a> (string Name_f)</td></tr>
<tr class="separator:a47d7abe441f832f6a1ed31a32c7e1e67 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33ba12c46201637aa714a707db971e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aae33ba12c46201637aa714a707db971e">setSource</a> (<a class="el" href="class_system.html">System</a> *SourceSys)</td></tr>
<tr class="separator:aae33ba12c46201637aa714a707db971e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e60f33e199cad408f19ebe788a30b inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#afa2e60f33e199cad408f19ebe788a30b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *DestinySys)</td></tr>
<tr class="separator:afa2e60f33e199cad408f19ebe788a30b inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf2d2cadcdc5a24f28e412366c8e1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a633cf2d2cadcdc5a24f28e412366c8e1">getDestiny</a> () const</td></tr>
<tr class="separator:a633cf2d2cadcdc5a24f28e412366c8e1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8827d5851eb9b3e79fc2338336eec8 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1b8827d5851eb9b3e79fc2338336eec8">Source</a></td></tr>
<tr class="separator:a1b8827d5851eb9b3e79fc2338336eec8 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb809ad4366ff3d7acd3c6edac9ea17 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a9fb809ad4366ff3d7acd3c6edac9ea17">Destiny</a></td></tr>
<tr class="separator:a9fb809ad4366ff3d7acd3c6edac9ea17 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af87dbb414a309fe12e2220337fa1cab7" name="af87dbb414a309fe12e2220337fa1cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87dbb414a309fe12e2220337fa1cab7">&#9670;&nbsp;</a></span>Unit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a7ffab30a5a1bed233c36f348b9a4c63d" name="a7ffab30a5a1bed233c36f348b9a4c63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffab30a5a1bed233c36f348b9a4c63d">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Unit::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. A definição das operaçoes de fluxo deverão ser feitas por meio de subclasses. </p>

<p>Implementa <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/test/unit/<a class="el" href="unit__flow_8cpp.html">unit_flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
