<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_model_impl.html">ModelImpl</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">addFlow</a>(Flow *f)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">addSystem</a>(System *s)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a5b84b8c00353444c26e546f1dbd90234">createFlow</a>(string name_f, System *source_f, System *destiny_f)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a71739063b449e85f060f54f55dd0f424">createModel</a>(string name_m, double time_m)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#ac677dfb1b46ce565d96f06958bd27caa">createSystem</a>(string name_s, double value_s)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a3546635984866918e25b2da87923a76e">execute</a>(double time_i=0.0, double time_f=0.0)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a64995b137d8417979c294dc00623cea6">fl</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">flowIt</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">getFlow</a>(int i)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() const</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a109026b05f7d912562240c71986e8364">getSystem</a>(int i)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() const</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">initialFlows</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a16bb390f36524ff6c2a9e99cafc2ac01">initialModels</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#aa92448e725e9600550816b3f98315434">initialSystems</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">lastFlow</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#aaac4a3f56fcbba7e340a94e73616bfe5">lastModel</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">lastSystems</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">modelIt</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">setName</a>(string Name_m)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">setTime</a>(double Time_m)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a7c7ce06be36918bc70080492700bc24c">Sys</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">systemIt</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
