<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Referência da Classe Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pro-methods">Membros Protegidos</a> &#124;
<a href="class_model-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Model<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title=" " alt="" coords="17,5,75,32"/>
<area shape="rect" href="class_model_impl.html" title=" " alt="" coords="5,80,87,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a1dcb709f3f16e87040d940683b1ed0a1"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a></td></tr>
<tr class="separator:a1dcb709f3f16e87040d940683b1ed0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df19b9c093ff4d7cd4ca917e2298a5b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a></td></tr>
<tr class="separator:a1df19b9c093ff4d7cd4ca917e2298a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a17f059b5ffbd06f2ae1cd89789c3"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a></td></tr>
<tr class="separator:a730a17f059b5ffbd06f2ae1cd89789c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a770c3b12957bb7ad4372fc4d7b20ac85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">initialSystems</a> ()=0</td></tr>
<tr class="separator:a770c3b12957bb7ad4372fc4d7b20ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba14189545e99b9324d2663e42a379"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aadba14189545e99b9324d2663e42a379">lastSystems</a> ()=0</td></tr>
<tr class="separator:aadba14189545e99b9324d2663e42a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc10b03080c5f4d9e2cd79a09dbb46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">initialFlows</a> ()=0</td></tr>
<tr class="separator:aaabc10b03080c5f4d9e2cd79a09dbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a137b66b8d1bafff7331615d13136"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">lastFlow</a> ()=0</td></tr>
<tr class="separator:a6d1a137b66b8d1bafff7331615d13136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e97a93301e6b10cc7b0ebb8fb8d09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a083e97a93301e6b10cc7b0ebb8fb8d09">initialModels</a> ()=0</td></tr>
<tr class="separator:a083e97a93301e6b10cc7b0ebb8fb8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc802fd28ad847ea08a8f22f03fb919"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afdc802fd28ad847ea08a8f22f03fb919">lastModel</a> ()=0</td></tr>
<tr class="separator:afdc802fd28ad847ea08a8f22f03fb919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0affb8594fbd5afde84890443d1c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">execute</a> (double time_i, double time_f)=0</td></tr>
<tr class="separator:acfe0affb8594fbd5afde84890443d1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd9b72cf5b09338acfc6d5d3d88ad2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a> (string name_s, double value_s)=0</td></tr>
<tr class="separator:affbd9b72cf5b09338acfc6d5d3d88ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84b8c00353444c26e546f1dbd90234"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:a5b84b8c00353444c26e546f1dbd90234"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a5b84b8c00353444c26e546f1dbd90234">createFlow</a> (string name_f, <a class="el" href="class_system.html">System</a> *source_f, <a class="el" href="class_system.html">System</a> *destiny_f)</td></tr>
<tr class="separator:a5b84b8c00353444c26e546f1dbd90234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b322d7c101d4db3f241673058c353"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac67b322d7c101d4db3f241673058c353">setName</a> (string Name_m)=0</td></tr>
<tr class="separator:ac67b322d7c101d4db3f241673058c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6be90b47a2886090c653dad9b2f3370"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">setTime</a> (double Time_m)=0</td></tr>
<tr class="separator:aa6be90b47a2886090c653dad9b2f3370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea74eeea4e9bc23656f7e2ca133b8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a> (int i)=0</td></tr>
<tr class="separator:acfea74eeea4e9bc23656f7e2ca133b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4af5a4885b15d4feb059c8ce0e76def"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a> (int i)=0</td></tr>
<tr class="separator:ad4af5a4885b15d4feb059c8ce0e76def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa169825d1e4e21c219e8b46e84a69e78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">createModel</a> (string name_m, double time_m)</td></tr>
<tr class="separator:aa169825d1e4e21c219e8b46e84a69e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros Protegidos</h2></td></tr>
<tr class="memitem:acfe5022d790c3c71852b394b84023596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acfe5022d790c3c71852b394b84023596">addSystem</a> (<a class="el" href="class_system.html">System</a> *s)=0</td></tr>
<tr class="separator:acfe5022d790c3c71852b394b84023596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ffc7d0e0284d2f78301a246a91bec5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">addFlow</a> (<a class="el" href="class_flow.html">Flow</a> *f)=0</td></tr>
<tr class="separator:aa2ffc7d0e0284d2f78301a246a91bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições de tipos</h2>
<a id="a1df19b9c093ff4d7cd4ca917e2298a5b" name="a1df19b9c093ff4d7cd4ca917e2298a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df19b9c093ff4d7cd4ca917e2298a5b">&#9670;&nbsp;</a></span>flowIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model::flowIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a730a17f059b5ffbd06f2ae1cd89789c3" name="a730a17f059b5ffbd06f2ae1cd89789c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730a17f059b5ffbd06f2ae1cd89789c3">&#9670;&nbsp;</a></span>modelIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">Model::modelIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de systemas </p>

</div>
</div>
<a id="a1dcb709f3f16e87040d940683b1ed0a1" name="a1dcb709f3f16e87040d940683b1ed0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcb709f3f16e87040d940683b1ed0a1">&#9670;&nbsp;</a></span>systemIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model::systemIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa2ffc7d0e0284d2f78301a246a91bec5" name="aa2ffc7d0e0284d2f78301a246a91bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ffc7d0e0284d2f78301a246a91bec5">&#9670;&nbsp;</a></span>addFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::addFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um fluxo ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>fluxo que será adicionado </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">ModelImpl</a>.</p>

</div>
</div>
<a id="acfe5022d790c3c71852b394b84023596" name="acfe5022d790c3c71852b394b84023596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5022d790c3c71852b394b84023596">&#9670;&nbsp;</a></span>addSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::addSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>sistema que será adicionado </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">ModelImpl</a>.</p>

</div>
</div>
<a id="a5b84b8c00353444c26e546f1dbd90234" name="a5b84b8c00353444c26e546f1dbd90234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b84b8c00353444c26e546f1dbd90234">&#9670;&nbsp;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fabrica de <a class="el" href="class_flow.html">Flow</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_f</td><td>nome do fluxo que será criado </td></tr>
    <tr><td class="paramname">source_f</td><td>sitema de origem do fluxo </td></tr>
    <tr><td class="paramname">destiny_f</td><td>sitema de destino do fluxo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>obijeto de <a class="el" href="class_flow.html">Flow</a> </dd></dl>

</div>
</div>
<a id="aa169825d1e4e21c219e8b46e84a69e78" name="aa169825d1e4e21c219e8b46e84a69e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa169825d1e4e21c219e8b46e84a69e78">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fabrica de <a class="el" href="class_model.html">Model</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_m</td><td>nome do modelo que será criado </td></tr>
    <tr><td class="paramname">time_m</td><td>tempo de execução do modelo que será criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>obijeto de <a class="el" href="class_model.html">Model</a> </dd></dl>

</div>
</div>
<a id="affbd9b72cf5b09338acfc6d5d3d88ad2" name="affbd9b72cf5b09338acfc6d5d3d88ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbd9b72cf5b09338acfc6d5d3d88ad2">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fabrica de <a class="el" href="class_system.html">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_s</td><td>nome do sistema que será criado </td></tr>
    <tr><td class="paramname">value_s</td><td>valor do sistema que será criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>obijeto de <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implementado por <a class="el" href="class_model_impl.html#ac677dfb1b46ce565d96f06958bd27caa">ModelImpl</a>.</p>

</div>
</div>
<a id="acfe0affb8594fbd5afde84890443d1c5" name="acfe0affb8594fbd5afde84890443d1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe0affb8594fbd5afde84890443d1c5">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Roda todos os fluxos presentes no modelo com suas respectivar operações internas </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_i</td><td>tempo inicial </td></tr>
    <tr><td class="paramname">time_f</td><td>tempo final </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a3546635984866918e25b2da87923a76e">ModelImpl</a>.</p>

</div>
</div>
<a id="ad4af5a4885b15d4feb059c8ce0e76def" name="ad4af5a4885b15d4feb059c8ce0e76def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4af5a4885b15d4feb059c8ce0e76def">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a> * Model::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna um determinado fluxo que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o fluxo desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>fluxo desejado </dd></dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">ModelImpl</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do modelo </p><dl class="section return"><dt>Retorna</dt><dd>nome do modelo </dd></dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>.</p>

</div>
</div>
<a id="acfea74eeea4e9bc23656f7e2ca133b8b" name="acfea74eeea4e9bc23656f7e2ca133b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfea74eeea4e9bc23656f7e2ca133b8b">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna um determinado sistema que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o sistema desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>sistema desejado </dd></dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a109026b05f7d912562240c71986e8364">ModelImpl</a>.</p>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca" name="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o tempo de execução </p><dl class="section return"><dt>Retorna</dt><dd>tempo de execução </dd></dl>

<p>Implementado por <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a>.</p>

</div>
</div>
<a id="aaabc10b03080c5f4d9e2cd79a09dbb46" name="aaabc10b03080c5f4d9e2cd79a09dbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabc10b03080c5f4d9e2cd79a09dbb46">&#9670;&nbsp;</a></span>initialFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> Model::initialFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de fluxos </p>

<p>Implementado por <a class="el" href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">ModelImpl</a>.</p>

</div>
</div>
<a id="a083e97a93301e6b10cc7b0ebb8fb8d09" name="a083e97a93301e6b10cc7b0ebb8fb8d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e97a93301e6b10cc7b0ebb8fb8d09">&#9670;&nbsp;</a></span>initialModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a> Model::initialModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de Modelo </p>

<p>Implementado por <a class="el" href="class_model_impl.html#a16bb390f36524ff6c2a9e99cafc2ac01">ModelImpl</a>.</p>

</div>
</div>
<a id="a770c3b12957bb7ad4372fc4d7b20ac85" name="a770c3b12957bb7ad4372fc4d7b20ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770c3b12957bb7ad4372fc4d7b20ac85">&#9670;&nbsp;</a></span>initialSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> Model::initialSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de systemas </p>

<p>Implementado por <a class="el" href="class_model_impl.html#aa92448e725e9600550816b3f98315434">ModelImpl</a>.</p>

</div>
</div>
<a id="a6d1a137b66b8d1bafff7331615d13136" name="a6d1a137b66b8d1bafff7331615d13136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1a137b66b8d1bafff7331615d13136">&#9670;&nbsp;</a></span>lastFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> Model::lastFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de Modelo </p>

<p>Implementado por <a class="el" href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">ModelImpl</a>.</p>

</div>
</div>
<a id="afdc802fd28ad847ea08a8f22f03fb919" name="afdc802fd28ad847ea08a8f22f03fb919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc802fd28ad847ea08a8f22f03fb919">&#9670;&nbsp;</a></span>lastModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a> Model::lastModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destrutor </p>

<p>Implementado por <a class="el" href="class_model_impl.html#aaac4a3f56fcbba7e340a94e73616bfe5">ModelImpl</a>.</p>

</div>
</div>
<a id="aadba14189545e99b9324d2663e42a379" name="aadba14189545e99b9324d2663e42a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadba14189545e99b9324d2663e42a379">&#9670;&nbsp;</a></span>lastSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> Model::lastSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de fluxos </p>

<p>Implementado por <a class="el" href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">ModelImpl</a>.</p>

</div>
</div>
<a id="ac67b322d7c101d4db3f241673058c353" name="ac67b322d7c101d4db3f241673058c353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67b322d7c101d4db3f241673058c353">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_m</td><td>novo nome do modelo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">ModelImpl</a>.</p>

</div>
</div>
<a id="aa6be90b47a2886090c653dad9b2f3370" name="aa6be90b47a2886090c653dad9b2f3370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6be90b47a2886090c653dad9b2f3370">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Time_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo tempo de execução para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time_m</td><td>novo tempo de execução </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">ModelImpl</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
