<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Referência da Classe ModelImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pro-methods">Membros Protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Estáticos Protegidos</a> &#124;
<a href="class_model_impl-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ModelImpl</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#a_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_impl_inherit__map" id="a_model_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,87,107"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="17,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#a_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_impl_coll__map" id="a_model_impl_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,87,107"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="17,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a625558fc90ff9afef41921870beb5fbe"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">systemIt</a></td></tr>
<tr class="separator:a625558fc90ff9afef41921870beb5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5d1b4a741d52ca7a61b4fa9bc030d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">flowIt</a></td></tr>
<tr class="separator:ad2b5d1b4a741d52ca7a61b4fa9bc030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b223d0b78c0db99e1402b1dfdb29b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">modelIt</a></td></tr>
<tr class="separator:a2b7b223d0b78c0db99e1402b1dfdb29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Tipos Públicos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a1dcb709f3f16e87040d940683b1ed0a1 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a></td></tr>
<tr class="separator:a1dcb709f3f16e87040d940683b1ed0a1 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df19b9c093ff4d7cd4ca917e2298a5b inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a></td></tr>
<tr class="separator:a1df19b9c093ff4d7cd4ca917e2298a5b inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a17f059b5ffbd06f2ae1cd89789c3 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a></td></tr>
<tr class="separator:a730a17f059b5ffbd06f2ae1cd89789c3 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aa92448e725e9600550816b3f98315434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa92448e725e9600550816b3f98315434">initialSystems</a> ()</td></tr>
<tr class="separator:aa92448e725e9600550816b3f98315434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d285e6d6524a22e5b890647278463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#abe7d285e6d6524a22e5b890647278463">lastSystems</a> ()</td></tr>
<tr class="separator:abe7d285e6d6524a22e5b890647278463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2006992cfd60a8f30f4685d787f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a99f2006992cfd60a8f30f4685d787f5c">initialFlows</a> ()</td></tr>
<tr class="separator:a99f2006992cfd60a8f30f4685d787f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b11df6cfea6ec312100cdb9578eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a455b11df6cfea6ec312100cdb9578eaf">lastFlow</a> ()</td></tr>
<tr class="separator:a455b11df6cfea6ec312100cdb9578eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb390f36524ff6c2a9e99cafc2ac01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a16bb390f36524ff6c2a9e99cafc2ac01">initialModels</a> ()</td></tr>
<tr class="separator:a16bb390f36524ff6c2a9e99cafc2ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4a3f56fcbba7e340a94e73616bfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aaac4a3f56fcbba7e340a94e73616bfe5">lastModel</a> ()</td></tr>
<tr class="separator:aaac4a3f56fcbba7e340a94e73616bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbd2e08b909ffb2876827d9684b6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a> (string <a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=&quot;&quot;, double <a class="el" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>=0.0)</td></tr>
<tr class="separator:af0fbd2e08b909ffb2876827d9684b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546635984866918e25b2da87923a76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a3546635984866918e25b2da87923a76e">execute</a> (double time_i=0.0, double time_f=0.0)</td></tr>
<tr class="separator:a3546635984866918e25b2da87923a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677dfb1b46ce565d96f06958bd27caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ac677dfb1b46ce565d96f06958bd27caa">createSystem</a> (string name_s, double value_s)</td></tr>
<tr class="separator:ac677dfb1b46ce565d96f06958bd27caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73a157b22bae40101c5f50216305c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a3c73a157b22bae40101c5f50216305c3">setName</a> (string Name_m)</td></tr>
<tr class="separator:a3c73a157b22bae40101c5f50216305c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d6617b69c45b92243c3caca352ba5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a> () const</td></tr>
<tr class="separator:a027d6617b69c45b92243c3caca352ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e61aeb689d169ed225d77acd4dbc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ab75e61aeb689d169ed225d77acd4dbc1">setTime</a> (double Time_m)</td></tr>
<tr class="separator:ab75e61aeb689d169ed225d77acd4dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a> () const</td></tr>
<tr class="separator:ae3ff615e42e9c4822d13314ea3d48c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109026b05f7d912562240c71986e8364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a109026b05f7d912562240c71986e8364">getSystem</a> (int i)</td></tr>
<tr class="separator:a109026b05f7d912562240c71986e8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e75c0bfcd40137112869680e5dff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a8a9e75c0bfcd40137112869680e5dff5">getFlow</a> (int i)</td></tr>
<tr class="separator:a8a9e75c0bfcd40137112869680e5dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84b8c00353444c26e546f1dbd90234 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:a5b84b8c00353444c26e546f1dbd90234 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a5b84b8c00353444c26e546f1dbd90234">createFlow</a> (string name_f, <a class="el" href="class_system.html">System</a> *source_f, <a class="el" href="class_system.html">System</a> *destiny_f)</td></tr>
<tr class="separator:a5b84b8c00353444c26e546f1dbd90234 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a71739063b449e85f060f54f55dd0f424"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a71739063b449e85f060f54f55dd0f424">createModel</a> (string name_m, double time_m)</td></tr>
<tr class="separator:a71739063b449e85f060f54f55dd0f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Membros Públicos Estáticos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:aa169825d1e4e21c219e8b46e84a69e78 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">createModel</a> (string name_m, double time_m)</td></tr>
<tr class="separator:aa169825d1e4e21c219e8b46e84a69e78 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros Protegidos</h2></td></tr>
<tr class="memitem:a7baffb369cf0b2c42a1c6738196b79a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7baffb369cf0b2c42a1c6738196b79a9">addSystem</a> (<a class="el" href="class_system.html">System</a> *s)</td></tr>
<tr class="separator:a7baffb369cf0b2c42a1c6738196b79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0414b01f601e6b466d03c84ef2b18dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0414b01f601e6b466d03c84ef2b18dc4">addFlow</a> (<a class="el" href="class_flow.html">Flow</a> *f)</td></tr>
<tr class="separator:a0414b01f601e6b466d03c84ef2b18dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aa32e79af7c5dfa46a3ea476796a33fb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td></tr>
<tr class="separator:aa32e79af7c5dfa46a3ea476796a33fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b642a4500713444c44bdadd5d19dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aad5b642a4500713444c44bdadd5d19dc">time</a></td></tr>
<tr class="separator:aad5b642a4500713444c44bdadd5d19dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ce06be36918bc70080492700bc24c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7c7ce06be36918bc70080492700bc24c">Sys</a></td></tr>
<tr class="separator:a7c7ce06be36918bc70080492700bc24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64995b137d8417979c294dc00623cea6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a64995b137d8417979c294dc00623cea6">fl</a></td></tr>
<tr class="separator:a64995b137d8417979c294dc00623cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Estáticos Protegidos</h2></td></tr>
<tr class="memitem:a9c39b73552a3d681f5148d40e1746b8e"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a></td></tr>
<tr class="separator:a9c39b73552a3d681f5148d40e1746b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições de tipos</h2>
<a id="ad2b5d1b4a741d52ca7a61b4fa9bc030d" name="ad2b5d1b4a741d52ca7a61b4fa9bc030d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5d1b4a741d52ca7a61b4fa9bc030d">&#9670;&nbsp;</a></span>flowIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">ModelImpl::flowIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7b223d0b78c0db99e1402b1dfdb29b" name="a2b7b223d0b78c0db99e1402b1dfdb29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b223d0b78c0db99e1402b1dfdb29b">&#9670;&nbsp;</a></span>modelIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">ModelImpl::modelIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de systemas </p>

</div>
</div>
<a id="a625558fc90ff9afef41921870beb5fbe" name="a625558fc90ff9afef41921870beb5fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625558fc90ff9afef41921870beb5fbe">&#9670;&nbsp;</a></span>systemIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">ModelImpl::systemIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af0fbd2e08b909ffb2876827d9684b6ee" name="af0fbd2e08b909ffb2876827d9684b6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fbd2e08b909ffb2876827d9684b6ee">&#9670;&nbsp;</a></span>ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_model.html">Model</a> que recebe dois parametros </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do modelo </td></tr>
    <tr><td class="paramname">time</td><td>valor inicial que o modelo recebe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>objeto de <a class="el" href="class_model_impl.html">ModelImpl</a> destrutor para o modelo </dd></dl>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b" name="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&nbsp;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a0414b01f601e6b466d03c84ef2b18dc4" name="a0414b01f601e6b466d03c84ef2b18dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0414b01f601e6b466d03c84ef2b18dc4">&#9670;&nbsp;</a></span>addFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::addFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um fluxo ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>fluxo que será adicionado </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">Model</a>.</p>

</div>
</div>
<a id="a7baffb369cf0b2c42a1c6738196b79a9" name="a7baffb369cf0b2c42a1c6738196b79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baffb369cf0b2c42a1c6738196b79a9">&#9670;&nbsp;</a></span>addSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::addSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>sistema que será adicionado </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#acfe5022d790c3c71852b394b84023596">Model</a>.</p>

</div>
</div>
<a id="a71739063b449e85f060f54f55dd0f424" name="a71739063b449e85f060f54f55dd0f424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71739063b449e85f060f54f55dd0f424">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelImpl::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac677dfb1b46ce565d96f06958bd27caa" name="ac677dfb1b46ce565d96f06958bd27caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677dfb1b46ce565d96f06958bd27caa">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fabrica de <a class="el" href="class_system.html">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_s</td><td>nome do sistema que será criado </td></tr>
    <tr><td class="paramname">value_s</td><td>valor do sistema que será criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>obijeto de <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implementa <a class="el" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">Model</a>.</p>

</div>
</div>
<a id="a3546635984866918e25b2da87923a76e" name="a3546635984866918e25b2da87923a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3546635984866918e25b2da87923a76e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_i</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_f</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Roda todos os fluxos presentes no modelo com suas respectivar operações internas </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_i</td><td>tempo inicial </td></tr>
    <tr><td class="paramname">time_f</td><td>tempo final </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">Model</a>.</p>

</div>
</div>
<a id="a8a9e75c0bfcd40137112869680e5dff5" name="a8a9e75c0bfcd40137112869680e5dff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9e75c0bfcd40137112869680e5dff5">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * ModelImpl::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna um determinado fluxo que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o fluxo desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>fluxo desejado </dd></dl>

<p>Implementa <a class="el" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">Model</a>.</p>

</div>
</div>
<a id="a027d6617b69c45b92243c3caca352ba5" name="a027d6617b69c45b92243c3caca352ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d6617b69c45b92243c3caca352ba5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do modelo </p><dl class="section return"><dt>Retorna</dt><dd>nome do modelo </dd></dl>

<p>Implementa <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>

</div>
</div>
<a id="a109026b05f7d912562240c71986e8364" name="a109026b05f7d912562240c71986e8364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109026b05f7d912562240c71986e8364">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna um determinado sistema que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o sistema desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>sistema desejado </dd></dl>

<p>Implementa <a class="el" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">Model</a>.</p>

</div>
</div>
<a id="ae3ff615e42e9c4822d13314ea3d48c5a" name="ae3ff615e42e9c4822d13314ea3d48c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ff615e42e9c4822d13314ea3d48c5a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelImpl::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o tempo de execução </p><dl class="section return"><dt>Retorna</dt><dd>tempo de execução </dd></dl>

<p>Implementa <a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>.</p>

</div>
</div>
<a id="a99f2006992cfd60a8f30f4685d787f5c" name="a99f2006992cfd60a8f30f4685d787f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2006992cfd60a8f30f4685d787f5c">&#9670;&nbsp;</a></span>initialFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">ModelImpl::flowIt</a> ModelImpl::initialFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de fluxos </p>

<p>Implementa <a class="el" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">Model</a>.</p>

</div>
</div>
<a id="a16bb390f36524ff6c2a9e99cafc2ac01" name="a16bb390f36524ff6c2a9e99cafc2ac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bb390f36524ff6c2a9e99cafc2ac01">&#9670;&nbsp;</a></span>initialModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">ModelImpl::modelIt</a> ModelImpl::initialModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de Modelo </p>

<p>Implementa <a class="el" href="class_model.html#a083e97a93301e6b10cc7b0ebb8fb8d09">Model</a>.</p>

</div>
</div>
<a id="aa92448e725e9600550816b3f98315434" name="aa92448e725e9600550816b3f98315434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92448e725e9600550816b3f98315434">&#9670;&nbsp;</a></span>initialSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">ModelImpl::systemIt</a> ModelImpl::initialSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de systemas </p>

<p>Implementa <a class="el" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">Model</a>.</p>

</div>
</div>
<a id="a455b11df6cfea6ec312100cdb9578eaf" name="a455b11df6cfea6ec312100cdb9578eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b11df6cfea6ec312100cdb9578eaf">&#9670;&nbsp;</a></span>lastFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#ad2b5d1b4a741d52ca7a61b4fa9bc030d">ModelImpl::flowIt</a> ModelImpl::lastFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de Modelo </p>

<p>Implementa <a class="el" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">Model</a>.</p>

</div>
</div>
<a id="aaac4a3f56fcbba7e340a94e73616bfe5" name="aaac4a3f56fcbba7e340a94e73616bfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac4a3f56fcbba7e340a94e73616bfe5">&#9670;&nbsp;</a></span>lastModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a2b7b223d0b78c0db99e1402b1dfdb29b">ModelImpl::modelIt</a> ModelImpl::lastModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destrutor </p>

<p>Implementa <a class="el" href="class_model.html#afdc802fd28ad847ea08a8f22f03fb919">Model</a>.</p>

</div>
</div>
<a id="abe7d285e6d6524a22e5b890647278463" name="abe7d285e6d6524a22e5b890647278463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d285e6d6524a22e5b890647278463">&#9670;&nbsp;</a></span>lastSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a625558fc90ff9afef41921870beb5fbe">ModelImpl::systemIt</a> ModelImpl::lastSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de fluxos </p>

<p>Implementa <a class="el" href="class_model.html#aadba14189545e99b9324d2663e42a379">Model</a>.</p>

</div>
</div>
<a id="a3c73a157b22bae40101c5f50216305c3" name="a3c73a157b22bae40101c5f50216305c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73a157b22bae40101c5f50216305c3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_m</td><td>novo nome do modelo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#ac67b322d7c101d4db3f241673058c353">Model</a>.</p>

</div>
</div>
<a id="ab75e61aeb689d169ed225d77acd4dbc1" name="ab75e61aeb689d169ed225d77acd4dbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75e61aeb689d169ed225d77acd4dbc1">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Time_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo tempo de execução para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time_m</td><td>novo tempo de execução </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a64995b137d8417979c294dc00623cea6" name="a64995b137d8417979c294dc00623cea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64995b137d8417979c294dc00623cea6">&#9670;&nbsp;</a></span>fl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImpl::fl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >container para armazenar os fluxos do modelo </p>

</div>
</div>
<a id="a9c39b73552a3d681f5148d40e1746b8e" name="a9c39b73552a3d681f5148d40e1746b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c39b73552a3d681f5148d40e1746b8e">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelImpl::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >container para os ponteiros da interface </p>

</div>
</div>
<a id="aa32e79af7c5dfa46a3ea476796a33fb4" name="aa32e79af7c5dfa46a3ea476796a33fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e79af7c5dfa46a3ea476796a33fb4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do modelo </p>

</div>
</div>
<a id="a7c7ce06be36918bc70080492700bc24c" name="a7c7ce06be36918bc70080492700bc24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ce06be36918bc70080492700bc24c">&#9670;&nbsp;</a></span>Sys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImpl::Sys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >container para armazenar os sistemas do modelo </p>

</div>
</div>
<a id="aad5b642a4500713444c44bdadd5d19dc" name="aad5b642a4500713444c44bdadd5d19dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5b642a4500713444c44bdadd5d19dc">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelImpl::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tempo que o modelo executará </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
