<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Referência da Classe SystemImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_system_impl-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe SystemImpl</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__inherit__graph.png" border="0" usemap="#a_system_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_impl_inherit__map" id="a_system_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="17,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__coll__graph.png" border="0" usemap="#a_system_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_impl_coll__map" id="a_system_impl_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="17,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a89d92eb58ac9ce979e0f2b2d0a33894f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:a89d92eb58ac9ce979e0f2b2d0a33894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209ceeaae6b903c846ce9e214417084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a9209ceeaae6b903c846ce9e214417084">SystemImpl</a> (string <a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>=&quot;&quot;, double <a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>=0.0)</td></tr>
<tr class="separator:a9209ceeaae6b903c846ce9e214417084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a45b567f1d915a6c2cadb578e3deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aa90a45b567f1d915a6c2cadb578e3deb">operator=</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:aa90a45b567f1d915a6c2cadb578e3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040c30e90a9b7a570a0defbd295db40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a> (string sysName)</td></tr>
<tr class="separator:a7040c30e90a9b7a570a0defbd295db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407f82b905d49335f76c4a18fbfef8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a> () const</td></tr>
<tr class="separator:a4407f82b905d49335f76c4a18fbfef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6f94cc0c523b71e3f62a180c72d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a> (double sysValue)</td></tr>
<tr class="separator:a10f6f94cc0c523b71e3f62a180c72d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b5abc7021e73715c06449fea9e08f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a> () const</td></tr>
<tr class="separator:aa21b5abc7021e73715c06449fea9e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td></tr>
<tr class="separator:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c75f35f48f312d0899d161ea7481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td></tr>
<tr class="separator:ad068c75f35f48f312d0899d161ea7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a89d92eb58ac9ce979e0f2b2d0a33894f" name="a89d92eb58ac9ce979e0f2b2d0a33894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d92eb58ac9ce979e0f2b2d0a33894f">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Construtor de cópia para o sistema </p>

</div>
</div>
<a id="a9209ceeaae6b903c846ce9e214417084" name="a9209ceeaae6b903c846ce9e214417084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9209ceeaae6b903c846ce9e214417084">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_system.html">System</a> que recebe dois parametros </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do sistema </td></tr>
    <tr><td class="paramname">value</td><td>valor inicial que o sistema recebe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>objeto de <a class="el" href="class_system_impl.html">SystemImpl</a> que será usado em <a class="el" href="class_flow.html">Flow</a> e <a class="el" href="class_model.html">Model</a> Sobrecarga do operador igual </dd></dl>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&nbsp;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a4407f82b905d49335f76c4a18fbfef8d" name="a4407f82b905d49335f76c4a18fbfef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407f82b905d49335f76c4a18fbfef8d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do sistema </p><dl class="section return"><dt>Retorna</dt><dd>nome do sistema </dd></dl>

<p>Implementa <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>

</div>
</div>
<a id="aa21b5abc7021e73715c06449fea9e08f" name="aa21b5abc7021e73715c06449fea9e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b5abc7021e73715c06449fea9e08f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o valor do sistema </p><dl class="section return"><dt>Retorna</dt><dd>valor do sistema </dd></dl>

<p>Implementa <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>.</p>

</div>
</div>
<a id="aa90a45b567f1d915a6c2cadb578e3deb" name="aa90a45b567f1d915a6c2cadb578e3deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a45b567f1d915a6c2cadb578e3deb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destrutor padão para o sistema </p>

</div>
</div>
<a id="a7040c30e90a9b7a570a0defbd295db40" name="a7040c30e90a9b7a570a0defbd295db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7040c30e90a9b7a570a0defbd295db40">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>novo nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System</a>.</p>

</div>
</div>
<a id="a10f6f94cc0c523b71e3f62a180c72d42" name="a10f6f94cc0c523b71e3f62a180c72d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f6f94cc0c523b71e3f62a180c72d42">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo valor para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>novo valor do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="acd123bacad8aa2b830d9ca9c8098fa84" name="acd123bacad8aa2b830d9ca9c8098fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123bacad8aa2b830d9ca9c8098fa84">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do sistema </p>

</div>
</div>
<a id="ad068c75f35f48f312d0899d161ea7481" name="ad068c75f35f48f312d0899d161ea7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068c75f35f48f312d0899d161ea7481">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >valor do sistema </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_system_impl_8cpp.html">SystemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
