<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Referência do Arquivo D:/MyVensim/test/unit/unit_flow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h__dep__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__flow_8hdep" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__flow_8hdep" id="a_d_1_2_my_vensim_2test_2unit_2unit__flow_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,245,47"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="181,95,333,136"/>
</map>
</div>
</div>
<p><a href="unit__flow_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:abae010d669044ac8e9f87914b6cbeafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a> ()</td></tr>
<tr class="separator:abae010d669044ac8e9f87914b6cbeafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5063d01336bb21034b1c46dbdb740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a> ()</td></tr>
<tr class="separator:a5d5063d01336bb21034b1c46dbdb740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf402251a021acf6fda7327b7a52320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a> ()</td></tr>
<tr class="separator:aadf402251a021acf6fda7327b7a52320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82d610c65a0a4a5ca61da479e11195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a> ()</td></tr>
<tr class="separator:afb82d610c65a0a4a5ca61da479e11195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cf3a2bd094e466707a33416124ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a> ()</td></tr>
<tr class="separator:a213cf3a2bd094e466707a33416124ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcad29026912f67d033a190e6e35ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a> ()</td></tr>
<tr class="separator:a7dcad29026912f67d033a190e6e35ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d902e365191662fb3d3067217807440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a> ()</td></tr>
<tr class="separator:a8d902e365191662fb3d3067217807440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc76658e06597697628386d69327367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a> ()</td></tr>
<tr class="separator:a0dc76658e06597697628386d69327367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38da98f3eca5f25b7075ff0939f886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#abb38da98f3eca5f25b7075ff0939f886">unit_Flow_operator</a> ()</td></tr>
<tr class="separator:abb38da98f3eca5f25b7075ff0939f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe372f712944be1d93f7c5b01fbb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a31fe372f712944be1d93f7c5b01fbb3e">run_unit_tests_Flow</a> ()</td></tr>
<tr class="separator:a31fe372f712944be1d93f7c5b01fbb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a31fe372f712944be1d93f7c5b01fbb3e" name="a31fe372f712944be1d93f7c5b01fbb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe372f712944be1d93f7c5b01fbb3e">&#9670;&nbsp;</a></span>run_unit_tests_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Roda todos os testes de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="abae010d669044ac8e9f87914b6cbeafe" name="abae010d669044ac8e9f87914b6cbeafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae010d669044ac8e9f87914b6cbeafe">&#9670;&nbsp;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o construtor de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="a5d5063d01336bb21034b1c46dbdb740a" name="a5d5063d01336bb21034b1c46dbdb740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5063d01336bb21034b1c46dbdb740a">&#9670;&nbsp;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Teste para o destrutor de <a class="el" href="class_flow.html">Flow</a> </p>

</div>
</div>
<a id="a8d902e365191662fb3d3067217807440" name="a8d902e365191662fb3d3067217807440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d902e365191662fb3d3067217807440">&#9670;&nbsp;</a></span>unit_Flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getDestiny de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="a7dcad29026912f67d033a190e6e35ca6" name="a7dcad29026912f67d033a190e6e35ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad29026912f67d033a190e6e35ca6">&#9670;&nbsp;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getName de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="a0dc76658e06597697628386d69327367" name="a0dc76658e06597697628386d69327367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc76658e06597697628386d69327367">&#9670;&nbsp;</a></span>unit_Flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getSource de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="abb38da98f3eca5f25b7075ff0939f886" name="abb38da98f3eca5f25b7075ff0939f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb38da98f3eca5f25b7075ff0939f886">&#9670;&nbsp;</a></span>unit_Flow_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para operador = de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="afb82d610c65a0a4a5ca61da479e11195" name="afb82d610c65a0a4a5ca61da479e11195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82d610c65a0a4a5ca61da479e11195">&#9670;&nbsp;</a></span>unit_Flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setDestiny de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="aadf402251a021acf6fda7327b7a52320" name="aadf402251a021acf6fda7327b7a52320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf402251a021acf6fda7327b7a52320">&#9670;&nbsp;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setName de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
<a id="a213cf3a2bd094e466707a33416124ce4" name="a213cf3a2bd094e466707a33416124ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213cf3a2bd094e466707a33416124ce4">&#9670;&nbsp;</a></span>unit_Flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setSource de <a class="el" href="class_flow.html">Flow</a></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
