<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almieda Doc: Código-Fonte de D:/MyVensim/test/unit/unit_model.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almieda Doc<span id="projectnumber">&#160;1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYVENSIM_UNIT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYVENSIM_UNIT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a>();</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a>();</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a08ad72f756534b6b0f87eb638731d0ef">unit_Model_setTime</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_Model_getTime</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_Model_getSystem</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a5405e4ad382f91d5487d8c8c30567b24">unit_Model_getFlow</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="unit__model_8h.html#ad48f35f88b7106676bd00b530f73ed94">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ad48f35f88b7106676bd00b530f73ed94">unit_Model_execure</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a06390bb362065cf4ccf41ddfa0c33693">unit_Model_addSystem</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_Model_addFlow</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a671c30434a90340350c0d7a9664dd353">unit_Model_operator</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a8a49913008ee3aede79ca904bcb8cd51">run_unit_tests_Model</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__model_8h_html_a06390bb362065cf4ccf41ddfa0c33693"><div class="ttname"><a href="unit__model_8h.html#a06390bb362065cf4ccf41ddfa0c33693">unit_Model_addSystem</a></div><div class="ttdeci">void unit_Model_addSystem()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:95</div></div>
<div class="ttc" id="aunit__model_8h_html_a08ad72f756534b6b0f87eb638731d0ef"><div class="ttname"><a href="unit__model_8h.html#a08ad72f756534b6b0f87eb638731d0ef">unit_Model_setTime</a></div><div class="ttdeci">void unit_Model_setTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:41</div></div>
<div class="ttc" id="aunit__model_8h_html_a33c89b15c9a9fa91b3753cba55af695b"><div class="ttname"><a href="unit__model_8h.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:15</div></div>
<div class="ttc" id="aunit__model_8h_html_a3bf1b1592a64ee77c08fdd074c47abb7"><div class="ttname"><a href="unit__model_8h.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_Model_getSystem</a></div><div class="ttdeci">void unit_Model_getSystem()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:64</div></div>
<div class="ttc" id="aunit__model_8h_html_a3cccf91ec949426c8c8f839d4ef8b43d"><div class="ttname"><a href="unit__model_8h.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_Model_getTime</a></div><div class="ttdeci">void unit_Model_getTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:57</div></div>
<div class="ttc" id="aunit__model_8h_html_a3e18033ba5152db576eeccd0eebafd20"><div class="ttname"><a href="unit__model_8h.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:32</div></div>
<div class="ttc" id="aunit__model_8h_html_a5405e4ad382f91d5487d8c8c30567b24"><div class="ttname"><a href="unit__model_8h.html#a5405e4ad382f91d5487d8c8c30567b24">unit_Model_getFlow</a></div><div class="ttdeci">void unit_Model_getFlow()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:74</div></div>
<div class="ttc" id="aunit__model_8h_html_a671c30434a90340350c0d7a9664dd353"><div class="ttname"><a href="unit__model_8h.html#a671c30434a90340350c0d7a9664dd353">unit_Model_operator</a></div><div class="ttdeci">void unit_Model_operator()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:113</div></div>
<div class="ttc" id="aunit__model_8h_html_a742a3cf3113b9b5828bf0dfe22abc6a3"><div class="ttname"><a href="unit__model_8h.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_Model_addFlow</a></div><div class="ttdeci">void unit_Model_addFlow()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:105</div></div>
<div class="ttc" id="aunit__model_8h_html_a8a49913008ee3aede79ca904bcb8cd51"><div class="ttname"><a href="unit__model_8h.html#a8a49913008ee3aede79ca904bcb8cd51">run_unit_tests_Model</a></div><div class="ttdeci">void run_unit_tests_Model()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:129</div></div>
<div class="ttc" id="aunit__model_8h_html_ad48f35f88b7106676bd00b530f73ed94"><div class="ttname"><a href="unit__model_8h.html#ad48f35f88b7106676bd00b530f73ed94">unit_Model_execure</a></div><div class="ttdeci">void unit_Model_execure()</div></div>
<div class="ttc" id="aunit__model_8h_html_adc00b5a0ad5085f85564b39319ae6662"><div class="ttname"><a href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:30</div></div>
<div class="ttc" id="aunit__model_8h_html_ae4af6259f0c230666091589c7e5692a0"><div class="ttname"><a href="unit__model_8h.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
