<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Código-Fonte de D:/MyVensim/src/FlowImpl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_impl_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FlowBody_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FlowBody_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_handle_body_8h.html">HandleBody.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_flow_body.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_body.html">FlowBody</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">   11</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">   12</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">   13</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_flow_body.html#a376bdda0cab04822f24dcf64c3ba975d">FlowBody</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a>&amp; f);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_flow_body.html#a376bdda0cab04822f24dcf64c3ba975d">FlowBody</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a> = NULL, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a> = NULL);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_flow_body.html#a3418c3be5cf0023b613445546fa7daa2">   29</a></span>    <a class="code hl_class" href="class_flow_body.html">FlowBody</a>&amp; <a class="code hl_function" href="class_flow_body.html#a3418c3be5cf0023b613445546fa7daa2">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; f);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">execute</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a>(<span class="keywordtype">string</span> Name_f);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a>(<a class="code hl_class" href="class_system.html">System</a>* SourceSys);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* DestinySys);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">getDestiny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLOW&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_flow_handle.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;T_FLOW&gt;, <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_flow_handle.html#adc8ee9eca0d2fd4c2a89283d69fd0cfa">   81</a></span>    <a class="code hl_function" href="class_flow_handle.html#adc8ee9eca0d2fd4c2a89283d69fd0cfa">FlowHandle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle</a>&amp; flow){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = flow.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a80190876156c2d4c24cc6725cd35638b">   90</a></span>    <a class="code hl_class" href="class_flow_handle.html">FlowHandle</a>&amp; <a class="code hl_function" href="class_flow_handle.html#ab365e6361b314f35870089147472d54d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle</a>&amp; flow){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = flow.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;T_FLOW&gt;</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* source = NULL, <a class="code hl_class" href="class_system.html">System</a>* destiny = NULL){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setSource(source);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setDestiny(destiny);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a39a4e3821db8beaa05c3603f4c8630da">  106</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_handle.html#a39a4e3821db8beaa05c3603f4c8630da">~FlowHandle</a>(){};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a95c27efc8f6d93e5e88f753270ff5b4a">  108</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_handle.html#a95c27efc8f6d93e5e88f753270ff5b4a">execute</a>(){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;execute();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a08e431b5022c623bf615a78e0cece80b">  112</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_handle.html#a08e431b5022c623bf615a78e0cece80b">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getName();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aaddbedc8c85ce85ce6cf2197e2c9c087">  116</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#aaddbedc8c85ce85ce6cf2197e2c9c087">setName</a>(<span class="keywordtype">string</span> flowName){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setName(flowName);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a2d79294b941e5ef3719267842aca5e4f">  120</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_handle.html#a2d79294b941e5ef3719267842aca5e4f">getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getSource();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a2daf6372f34acbb06c17d98b488d7a0d">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a2daf6372f34acbb06c17d98b488d7a0d">setSource</a>(<a class="code hl_class" href="class_system.html">System</a>* sourceSys){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setSource(sourceSys);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a941a1deb63499abc6c5f49c893070622">  128</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_handle.html#a941a1deb63499abc6c5f49c893070622">getDestiny</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getDestiny();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aade1103b402069b4d38ecdc45315953e">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#aade1103b402069b4d38ecdc45315953e">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a>* DestinySys){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setDestiny(DestinySys);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_handle_body_8h_html"><div class="ttname"><a href="_handle_body_8h.html">HandleBody.h</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:79</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:9</div></div>
<div class="ttc" id="aclass_flow_body_html_a0557185b7d4af7a5deeb7cdde500824a"><div class="ttname"><a href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">FlowBody::setSource</a></div><div class="ttdeci">void setSource(System *SourceSys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:29</div></div>
<div class="ttc" id="aclass_flow_body_html_a178e56af6c29c29b49c1f9f7af7d9311"><div class="ttname"><a href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody::~FlowBody</a></div><div class="ttdeci">virtual ~FlowBody()</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:15</div></div>
<div class="ttc" id="aclass_flow_body_html_a29b5cfc3c59dc6e51d3f0d6ebf2b66be"><div class="ttname"><a href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">FlowBody::Destiny</a></div><div class="ttdeci">System * Destiny</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_body_html_a3418c3be5cf0023b613445546fa7daa2"><div class="ttname"><a href="class_flow_body.html#a3418c3be5cf0023b613445546fa7daa2">FlowBody::operator=</a></div><div class="ttdeci">FlowBody &amp; operator=(const Flow &amp;f)</div></div>
<div class="ttc" id="aclass_flow_body_html_a376bdda0cab04822f24dcf64c3ba975d"><div class="ttname"><a href="class_flow_body.html#a376bdda0cab04822f24dcf64c3ba975d">FlowBody::FlowBody</a></div><div class="ttdeci">FlowBody(const FlowBody &amp;f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:3</div></div>
<div class="ttc" id="aclass_flow_body_html_a42bcefe4969ac742d523e51c5af71263"><div class="ttname"><a href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">FlowBody::Source</a></div><div class="ttdeci">System * Source</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:12</div></div>
<div class="ttc" id="aclass_flow_body_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:11</div></div>
<div class="ttc" id="aclass_flow_body_html_a73d79b44f545683272b888963469f9d0"><div class="ttname"><a href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">FlowBody::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:25</div></div>
<div class="ttc" id="aclass_flow_body_html_a82649231e0d84252fe07e500c970601c"><div class="ttname"><a href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">FlowBody::execute</a></div><div class="ttdeci">virtual double execute()=0</div></div>
<div class="ttc" id="aclass_flow_body_html_a8ba642767580f1630dc28e0df56032c2"><div class="ttname"><a href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">FlowBody::setName</a></div><div class="ttdeci">void setName(string Name_f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:21</div></div>
<div class="ttc" id="aclass_flow_body_html_ac0f7e7b88c6ba13d88e11cd3b799c790"><div class="ttname"><a href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">FlowBody::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:33</div></div>
<div class="ttc" id="aclass_flow_body_html_af4ae72e8c2ec05eeb54f28617b2dca61"><div class="ttname"><a href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">FlowBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:17</div></div>
<div class="ttc" id="aclass_flow_body_html_afea0f997820d905878b32940ec9bf6a0"><div class="ttname"><a href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">FlowBody::setDestiny</a></div><div class="ttdeci">void setDestiny(System *DestinySys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:78</div></div>
<div class="ttc" id="aclass_flow_handle_html_a08e431b5022c623bf615a78e0cece80b"><div class="ttname"><a href="class_flow_handle.html#a08e431b5022c623bf615a78e0cece80b">FlowHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:112</div></div>
<div class="ttc" id="aclass_flow_handle_html_a2d79294b941e5ef3719267842aca5e4f"><div class="ttname"><a href="class_flow_handle.html#a2d79294b941e5ef3719267842aca5e4f">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:120</div></div>
<div class="ttc" id="aclass_flow_handle_html_a2daf6372f34acbb06c17d98b488d7a0d"><div class="ttname"><a href="class_flow_handle.html#a2daf6372f34acbb06c17d98b488d7a0d">FlowHandle::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:124</div></div>
<div class="ttc" id="aclass_flow_handle_html_a39a4e3821db8beaa05c3603f4c8630da"><div class="ttname"><a href="class_flow_handle.html#a39a4e3821db8beaa05c3603f4c8630da">FlowHandle::~FlowHandle</a></div><div class="ttdeci">virtual ~FlowHandle()</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:106</div></div>
<div class="ttc" id="aclass_flow_handle_html_a941a1deb63499abc6c5f49c893070622"><div class="ttname"><a href="class_flow_handle.html#a941a1deb63499abc6c5f49c893070622">FlowHandle::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:128</div></div>
<div class="ttc" id="aclass_flow_handle_html_a95c27efc8f6d93e5e88f753270ff5b4a"><div class="ttname"><a href="class_flow_handle.html#a95c27efc8f6d93e5e88f753270ff5b4a">FlowHandle::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:108</div></div>
<div class="ttc" id="aclass_flow_handle_html_aaddbedc8c85ce85ce6cf2197e2c9c087"><div class="ttname"><a href="class_flow_handle.html#aaddbedc8c85ce85ce6cf2197e2c9c087">FlowHandle::setName</a></div><div class="ttdeci">void setName(string flowName)</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:116</div></div>
<div class="ttc" id="aclass_flow_handle_html_aade1103b402069b4d38ecdc45315953e"><div class="ttname"><a href="class_flow_handle.html#aade1103b402069b4d38ecdc45315953e">FlowHandle::setDestiny</a></div><div class="ttdeci">void setDestiny(System *DestinySys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:132</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab365e6361b314f35870089147472d54d"><div class="ttname"><a href="class_flow_handle.html#ab365e6361b314f35870089147472d54d">FlowHandle::operator=</a></div><div class="ttdeci">FlowHandle &amp; operator=(const FlowHandle &amp;flow)</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:90</div></div>
<div class="ttc" id="aclass_flow_handle_html_adc8ee9eca0d2fd4c2a89283d69fd0cfa"><div class="ttname"><a href="class_flow_handle.html#adc8ee9eca0d2fd4c2a89283d69fd0cfa">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const FlowHandle &amp;flow)</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:81</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T_FLOW &gt;::pImpl_</a></div><div class="ttdeci">T_FLOW * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
