<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Código-Fonte de D:/MyVensim/src/HandleBody.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HandleBody.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_handle_body_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#if !defined(HANDLE_BODY)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define HANDLE_BODY</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_handle_body_8h.html#aeff79046387df0de04e7de11061a704b">   12</a></span><span class="preprocessor">#define DEBUGING</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_handle_body_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_handle_body_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_handle_body_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">   17</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_handle_body_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_handle.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_handle.html">Handle</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;</a>( ){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = <span class="keyword">new</span> T; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="_handle_body_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a>++;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_handle.html">~Handle&lt;T&gt;</a>(){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="_handle_body_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a>++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_handle.html">Handle</a>&amp; hd ):<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>( hd.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> ) { <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">   56</a></span>    <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;</a>&amp; <a class="code hl_function" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_handle.html">Handle</a>&amp; hd) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (  <span class="keyword">this</span> != &amp;hd )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            hd.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();   </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = hd.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">   68</a></span>    T *<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_body.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="class_body.html">Body</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">   82</a></span>    <a class="code hl_function" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>(): refCount_(0){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="_handle_body_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>++;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">   89</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()  { refCount_++; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> (){ </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> ( --refCount_ == 0 ) { </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">  100</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>(){ <span class="keywordflow">return</span> refCount_; }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">  103</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>(){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="_handle_body_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>++;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_body.html">Body</a>&amp;);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_body.html">Body</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_body.html">Body</a>&amp;){<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> refCount_;  </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_handle_body_8h_html_a01128a06118f949a0b24a3d080f515fd"><div class="ttname"><a href="_handle_body_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></div><div class="ttdeci">int numHandleDeleted</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="a_handle_body_8h_html_aac78cb29dfe4a565da68073b0beebf2f"><div class="ttname"><a href="_handle_body_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></div><div class="ttdeci">int numHandleCreated</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="a_handle_body_8h_html_aba38ebae7f83ef57afab8c447dddb6cf"><div class="ttname"><a href="_handle_body_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></div><div class="ttdeci">int numBodyDeleted</div><div class="ttdef"><b>Definition:</b> main.cpp:11</div></div>
<div class="ttc" id="a_handle_body_8h_html_ac1322042429ed9724fbef55908244f3b"><div class="ttname"><a href="_handle_body_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></div><div class="ttdeci">int numBodyCreated</div><div class="ttdef"><b>Definition:</b> main.cpp:10</div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:79</div></div>
<div class="ttc" id="aclass_body_html_a59ae961812625b8636071ba61b1a75fc"><div class="ttname"><a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body::refCount</a></div><div class="ttdeci">int refCount()</div><div class="ttdoc">Returns the number of references to this object.</div><div class="ttdef"><b>Definition:</b> HandleBody.h:100</div></div>
<div class="ttc" id="aclass_body_html_a5d53322c76a6952d096cb7564ac86db1"><div class="ttname"><a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body::attach</a></div><div class="ttdeci">void attach()</div><div class="ttdoc">Increases the number of references to this object.</div><div class="ttdef"><b>Definition:</b> HandleBody.h:89</div></div>
<div class="ttc" id="aclass_body_html_a7727b0d8c998bbc2942e4c802e31e2eb"><div class="ttname"><a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body::Body</a></div><div class="ttdeci">Body()</div><div class="ttdoc">Constructor: zero references when the object is being built.</div><div class="ttdef"><b>Definition:</b> HandleBody.h:82</div></div>
<div class="ttc" id="aclass_body_html_a9b15e54cf881ac0ca64790ca1d50110e"><div class="ttname"><a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body::~Body</a></div><div class="ttdeci">virtual ~Body()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> HandleBody.h:103</div></div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> HandleBody.h:93</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
<div class="ttc" id="aclass_handle_html_a52e146e2a1427c8e7d3a692e9378185a"><div class="ttname"><a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle::operator=</a></div><div class="ttdeci">Handle&lt; T &gt; &amp; operator=(const Handle &amp;hd)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> HandleBody.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
