<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Código-Fonte de D:/MyVensim/src/ModelImpl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ModelBody_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ModelBody_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_handle_body_8h.html">HandleBody.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_model_body.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_body.html">ModelBody</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">   11</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">   13</a></span>    vector&lt;System*&gt; <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">   14</a></span>    vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">   15</a></span>    <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:             </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">   18</a></span>    <span class="keyword">typedef</span> vector&lt;System *&gt;::iterator <a class="code hl_typedef" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">   19</a></span>    <span class="keyword">typedef</span> vector&lt;Flow *&gt;::iterator <a class="code hl_typedef" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">   20</a></span>    <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code hl_typedef" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_typedef" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a> <a class="code hl_function" href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">initialSystems</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_typedef" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a> <a class="code hl_function" href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">lastSystems</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_typedef" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a> <a class="code hl_function" href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">initialFlows</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_typedef" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a> <a class="code hl_function" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a> <a class="code hl_function" href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">initialModels</a>(); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_typedef" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a> <a class="code hl_function" href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">lastModel</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>=0.0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">execute</a>(<span class="keywordtype">double</span> time_i=0.0, <span class="keywordtype">double</span> time_f=0.0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">createSystem</a>(<span class="keywordtype">string</span> name_s, <span class="keywordtype">double</span> value_s);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">createModel</a>(<span class="keywordtype">string</span> name_m, <span class="keywordtype">double</span> time_m);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a>(<span class="keywordtype">string</span> Name_m);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a>(<span class="keywordtype">double</span> Time_m);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">getSystem</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">getFlow</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">addSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* s);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">addFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* f);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_model_body.html">ModelBody</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_body.html">ModelBody</a>&amp; model);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_model_body.html">ModelBody</a>&amp; model);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_model_handle.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_handle.html">ModelHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;ModelBody&gt;, <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7eea8de7dd1184e2fd998ad439f59d72">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#a7eea8de7dd1184e2fd998ad439f59d72">addSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* sys){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">addSystem</a>(sys);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_model_handle.html#a2d2425b39fb7b358325ffc0357db93b6">  136</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#a2d2425b39fb7b358325ffc0357db93b6">addFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">addFlow</a>(flow);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_model_handle.html#ac8a0dec6acf33a7a397a961a6c1ea662">  142</a></span>    <span class="keyword">typedef</span> vector&lt;System *&gt;::iterator <a class="code hl_typedef" href="class_model_handle.html#ac8a0dec6acf33a7a397a961a6c1ea662">systemIterator</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">  143</a></span>    <span class="keyword">typedef</span> vector&lt;Flow *&gt;::iterator <a class="code hl_typedef" href="class_model_handle.html#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">flowIterator</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab47499d80e1d4b3b7e7708a693325b77">  144</a></span>    <span class="keyword">typedef</span> vector&lt;Model *&gt;::iterator <a class="code hl_typedef" href="class_model_handle.html#ab47499d80e1d4b3b7e7708a693325b77">modelIterator</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_model_handle.html#a0737f155d9d2a99ef3379ed571d11b1a">  146</a></span>    <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model_handle.html#a0737f155d9d2a99ef3379ed571d11b1a">initialSystems</a>(){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">initialSystems</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_model_handle.html#a8b9736011e2ce533babe627592200b2d">  150</a></span>    <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model_handle.html#a8b9736011e2ce533babe627592200b2d">lastSystems</a>(){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">lastSystems</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_model_handle.html#a880ac437183cd42d826635fa12a0542b">  154</a></span>    <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> <a class="code hl_function" href="class_model_handle.html#a880ac437183cd42d826635fa12a0542b">initialFlows</a>(){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">initialFlows</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_model_handle.html#a369b9584937d75282f1ee603bada3974">  158</a></span>    <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> <a class="code hl_function" href="class_model_handle.html#a369b9584937d75282f1ee603bada3974">lastFlow</a>(){</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_model_handle.html#a39d3b03efe8e3890c8ae4b4133032e76">  162</a></span>    <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a> <a class="code hl_function" href="class_model_handle.html#a39d3b03efe8e3890c8ae4b4133032e76">initialModels</a>(){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">initialModels</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_model_handle.html#afd1dadde99f1fbc777fc2306f703589b">  166</a></span>    <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a> <a class="code hl_function" href="class_model_handle.html#afd1dadde99f1fbc777fc2306f703589b">lastModel</a>(){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">lastModel</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">  170</a></span>    <a class="code hl_function" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>&amp; model){}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_model_handle.html#a76cf11db12ce8ac2e38b7419c8434faa">  172</a></span>    <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>&amp; <a class="code hl_function" href="class_model_handle.html#a76cf11db12ce8ac2e38b7419c8434faa">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>&amp; model){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = model.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">  182</a></span>    <a class="code hl_function" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0.0){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a>(name);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a>(time);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">  187</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>(){};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_model_handle.html#aeffa0b6064d6928bba65af2ad8f57311">  189</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#aeffa0b6064d6928bba65af2ad8f57311">execute</a>(<span class="keywordtype">double</span> start=0.0, <span class="keywordtype">double</span> <span class="keyword">final</span>=0.0){</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">execute</a>(start, <span class="keyword">final</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab2acc26eec70569b690c4e2629218b36">  193</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_handle.html#ab2acc26eec70569b690c4e2629218b36">createSystem</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value=0.0){</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">createSystem</a>(name, value);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_model_handle.html#ae89b7fbd896dad774a17abf04599e1f2">  197</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_handle.html#ae89b7fbd896dad774a17abf04599e1f2">createModel</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0.0){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">ModelBody::createModel</a>(name, time);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">  201</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">setName</a>(<span class="keywordtype">string</span> modelName){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a>(modelName);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">  205</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">  209</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">setTime</a>(<span class="keywordtype">double</span> currentTime){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a>(currentTime);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">  213</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">getTime</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_model_handle.html#a00ccb028e77fd7144af7d2d04616baa6">  217</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_handle.html#a00ccb028e77fd7144af7d2d04616baa6">getSystem</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">getSystem</a>(index);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_model_handle.html#ae3f7eb1f971f3092ec033d286b2bc3b6">  221</a></span>    <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model_handle.html#ae3f7eb1f971f3092ec033d286b2bc3b6">getFlow</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">getFlow</a>(index);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>};</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_handle_body_8h_html"><div class="ttname"><a href="_handle_body_8h.html">HandleBody.h</a></div></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:79</div></div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> HandleBody.h:93</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; ModelBody &gt;::pImpl_</a></div><div class="ttdeci">ModelBody * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
<div class="ttc" id="aclass_model_body_html"><div class="ttname"><a href="class_model_body.html">ModelBody</a></div><div class="ttdef"><b>Definition:</b> ModelImpl.h:9</div></div>
<div class="ttc" id="aclass_model_body_html_a004221b845e94124835659d5ef5b35a7"><div class="ttname"><a href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">ModelBody::getFlow</a></div><div class="ttdeci">Flow * getFlow(int i)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:130</div></div>
<div class="ttc" id="aclass_model_body_html_a02df2c4cb337125d54072187c89b2734"><div class="ttname"><a href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">ModelBody::addSystem</a></div><div class="ttdeci">void addSystem(System *s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:101</div></div>
<div class="ttc" id="aclass_model_body_html_a09efc9de16bdba670d0251d68f1fcc6e"><div class="ttname"><a href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">ModelBody::initialFlows</a></div><div class="ttdeci">flowIt initialFlows()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:85</div></div>
<div class="ttc" id="aclass_model_body_html_a190b4c5dc2628825a6071e492ca244ab"><div class="ttname"><a href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">ModelBody::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:12</div></div>
<div class="ttc" id="aclass_model_body_html_a19a38ef22b7d353e23fbc16726f7fb6d"><div class="ttname"><a href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">ModelBody::setTime</a></div><div class="ttdeci">void setTime(double Time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:117</div></div>
<div class="ttc" id="aclass_model_body_html_a2c0afb49c25564159de232de2d999d37"><div class="ttname"><a href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">ModelBody::systemIt</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:18</div></div>
<div class="ttc" id="aclass_model_body_html_a31381d779f86d0a202122e50c1449ead"><div class="ttname"><a href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">ModelBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:11</div></div>
<div class="ttc" id="aclass_model_body_html_a324a9a14a1823b9efe4a71376736ffe9"><div class="ttname"><a href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">ModelBody::getSystem</a></div><div class="ttdeci">System * getSystem(int i)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:126</div></div>
<div class="ttc" id="aclass_model_body_html_a36adb9a0d259fe0b2a64c104efd59b66"><div class="ttname"><a href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">ModelBody::fl</a></div><div class="ttdeci">vector&lt; Flow * &gt; fl</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:14</div></div>
<div class="ttc" id="aclass_model_body_html_a37c9ea10a2ddf6cac349bc42253c01ab"><div class="ttname"><a href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">ModelBody::lastModel</a></div><div class="ttdeci">modelIt lastModel()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:97</div></div>
<div class="ttc" id="aclass_model_body_html_a497b813d705c3e21b446faaa3a307a58"><div class="ttname"><a href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">ModelBody::modelIt</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:20</div></div>
<div class="ttc" id="aclass_model_body_html_a51515a079d3e8f432cfe3d55ef2c58ea"><div class="ttname"><a href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody::ModelBody</a></div><div class="ttdeci">ModelBody(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:13</div></div>
<div class="ttc" id="aclass_model_body_html_a61bb091ef404a3615bace348e2071809"><div class="ttname"><a href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody::~ModelBody</a></div><div class="ttdeci">virtual ~ModelBody()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:15</div></div>
<div class="ttc" id="aclass_model_body_html_a6d7a35a0a0f9142ad40ce918eba74f1f"><div class="ttname"><a href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">ModelBody::lastFlow</a></div><div class="ttdeci">flowIt lastFlow()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:89</div></div>
<div class="ttc" id="aclass_model_body_html_a739f9c5245937a5e513d8c6d8aa6802b"><div class="ttname"><a href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">ModelBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:113</div></div>
<div class="ttc" id="aclass_model_body_html_a7de7d54d73452de9d398811d00fac726"><div class="ttname"><a href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">ModelBody::createSystem</a></div><div class="ttdeci">System * createSystem(string name_s, double value_s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:60</div></div>
<div class="ttc" id="aclass_model_body_html_a8f37318d5c571ce0ea9edfe717c4ba14"><div class="ttname"><a href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">ModelBody::execute</a></div><div class="ttdeci">void execute(double time_i=0.0, double time_f=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:31</div></div>
<div class="ttc" id="aclass_model_body_html_a930dd0ba85961ef8e141276146884a87"><div class="ttname"><a href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">ModelBody::setName</a></div><div class="ttdeci">void setName(string Name_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:109</div></div>
<div class="ttc" id="aclass_model_body_html_a9981623cc5841b08e3095aab8147c167"><div class="ttname"><a href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">ModelBody::initialSystems</a></div><div class="ttdeci">systemIt initialSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:77</div></div>
<div class="ttc" id="aclass_model_body_html_ab3c4d35ec314405efb952d9ff4a53779"><div class="ttname"><a href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">ModelBody::addFlow</a></div><div class="ttdeci">void addFlow(Flow *f)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:105</div></div>
<div class="ttc" id="aclass_model_body_html_ab6a894eb19ac75aea41e0680e2a5639c"><div class="ttname"><a href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">ModelBody::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:121</div></div>
<div class="ttc" id="aclass_model_body_html_ab79ced2cbd6af3356df787b8aeb5c2e0"><div class="ttname"><a href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">ModelBody::lastSystems</a></div><div class="ttdeci">systemIt lastSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:81</div></div>
<div class="ttc" id="aclass_model_body_html_abb232343ad39890b7f6b4b5bb4b0bd73"><div class="ttname"><a href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">ModelBody::Sys</a></div><div class="ttdeci">vector&lt; System * &gt; Sys</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:13</div></div>
<div class="ttc" id="aclass_model_body_html_abffcaf5787d2b8a8aa3851f821883396"><div class="ttname"><a href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">ModelBody::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:19</div></div>
<div class="ttc" id="aclass_model_body_html_ac7520681b552ec8ea86dc899b61d8b71"><div class="ttname"><a href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:15</div></div>
<div class="ttc" id="aclass_model_body_html_ac88a29236d2b675a03e39c54a881d96c"><div class="ttname"><a href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string name_m, double time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:66</div></div>
<div class="ttc" id="aclass_model_body_html_af4c5a6377e588385f8f8181a20deaccc"><div class="ttname"><a href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">ModelBody::initialModels</a></div><div class="ttdeci">modelIt initialModels()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:93</div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> ModelImpl.h:122</div></div>
<div class="ttc" id="aclass_model_handle_html_a00ccb028e77fd7144af7d2d04616baa6"><div class="ttname"><a href="class_model_handle.html#a00ccb028e77fd7144af7d2d04616baa6">ModelHandle::getSystem</a></div><div class="ttdeci">System * getSystem(int index)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:217</div></div>
<div class="ttc" id="aclass_model_handle_html_a0737f155d9d2a99ef3379ed571d11b1a"><div class="ttname"><a href="class_model_handle.html#a0737f155d9d2a99ef3379ed571d11b1a">ModelHandle::initialSystems</a></div><div class="ttdeci">systemIt initialSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:146</div></div>
<div class="ttc" id="aclass_model_handle_html_a1a620be04896fe60a59f2df8b2ff8e6a"><div class="ttname"><a href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">ModelHandle::setTime</a></div><div class="ttdeci">void setTime(double currentTime)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:209</div></div>
<div class="ttc" id="aclass_model_handle_html_a2d2425b39fb7b358325ffc0357db93b6"><div class="ttname"><a href="class_model_handle.html#a2d2425b39fb7b358325ffc0357db93b6">ModelHandle::addFlow</a></div><div class="ttdeci">void addFlow(Flow *flow)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:136</div></div>
<div class="ttc" id="aclass_model_handle_html_a2da4e5254b4fa21de3706f8ae4fbaaa5"><div class="ttname"><a href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle(const ModelHandle &amp;model)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:170</div></div>
<div class="ttc" id="aclass_model_handle_html_a369b9584937d75282f1ee603bada3974"><div class="ttname"><a href="class_model_handle.html#a369b9584937d75282f1ee603bada3974">ModelHandle::lastFlow</a></div><div class="ttdeci">flowIt lastFlow()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:158</div></div>
<div class="ttc" id="aclass_model_handle_html_a39d3b03efe8e3890c8ae4b4133032e76"><div class="ttname"><a href="class_model_handle.html#a39d3b03efe8e3890c8ae4b4133032e76">ModelHandle::initialModels</a></div><div class="ttdeci">modelIt initialModels()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:162</div></div>
<div class="ttc" id="aclass_model_handle_html_a3c3020fc71844e75fc6e4672514b5205"><div class="ttname"><a href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:205</div></div>
<div class="ttc" id="aclass_model_handle_html_a6bc583e6e319075a982e3a8f6213716a"><div class="ttname"><a href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:213</div></div>
<div class="ttc" id="aclass_model_handle_html_a76cf11db12ce8ac2e38b7419c8434faa"><div class="ttname"><a href="class_model_handle.html#a76cf11db12ce8ac2e38b7419c8434faa">ModelHandle::operator=</a></div><div class="ttdeci">ModelHandle &amp; operator=(const ModelHandle &amp;model)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:172</div></div>
<div class="ttc" id="aclass_model_handle_html_a7eea8de7dd1184e2fd998ad439f59d72"><div class="ttname"><a href="class_model_handle.html#a7eea8de7dd1184e2fd998ad439f59d72">ModelHandle::addSystem</a></div><div class="ttdeci">void addSystem(System *sys)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:128</div></div>
<div class="ttc" id="aclass_model_handle_html_a880ac437183cd42d826635fa12a0542b"><div class="ttname"><a href="class_model_handle.html#a880ac437183cd42d826635fa12a0542b">ModelHandle::initialFlows</a></div><div class="ttdeci">flowIt initialFlows()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:154</div></div>
<div class="ttc" id="aclass_model_handle_html_a8b9736011e2ce533babe627592200b2d"><div class="ttname"><a href="class_model_handle.html#a8b9736011e2ce533babe627592200b2d">ModelHandle::lastSystems</a></div><div class="ttdeci">systemIt lastSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:150</div></div>
<div class="ttc" id="aclass_model_handle_html_aa2813029166b0166dc9f20398d7e4bdb"><div class="ttname"><a href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle::~ModelHandle</a></div><div class="ttdeci">virtual ~ModelHandle()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:187</div></div>
<div class="ttc" id="aclass_model_handle_html_ab0a7d15e97b918f2ab56c7a1c9a0ea9c"><div class="ttname"><a href="class_model_handle.html#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">ModelHandle::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:143</div></div>
<div class="ttc" id="aclass_model_handle_html_ab2931b3001c2fb41616cf52b2e6ae611"><div class="ttname"><a href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">ModelHandle::setName</a></div><div class="ttdeci">void setName(string modelName)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:201</div></div>
<div class="ttc" id="aclass_model_handle_html_ab2acc26eec70569b690c4e2629218b36"><div class="ttname"><a href="class_model_handle.html#ab2acc26eec70569b690c4e2629218b36">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem(string name=&quot;&quot;, double value=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:193</div></div>
<div class="ttc" id="aclass_model_handle_html_ab47407b7bf0c4dc1fbcad697056b54eb"><div class="ttname"><a href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:182</div></div>
<div class="ttc" id="aclass_model_handle_html_ab47499d80e1d4b3b7e7708a693325b77"><div class="ttname"><a href="class_model_handle.html#ab47499d80e1d4b3b7e7708a693325b77">ModelHandle::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:144</div></div>
<div class="ttc" id="aclass_model_handle_html_ac8a0dec6acf33a7a397a961a6c1ea662"><div class="ttname"><a href="class_model_handle.html#ac8a0dec6acf33a7a397a961a6c1ea662">ModelHandle::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:142</div></div>
<div class="ttc" id="aclass_model_handle_html_ae3f7eb1f971f3092ec033d286b2bc3b6"><div class="ttname"><a href="class_model_handle.html#ae3f7eb1f971f3092ec033d286b2bc3b6">ModelHandle::getFlow</a></div><div class="ttdeci">Flow * getFlow(int index)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:221</div></div>
<div class="ttc" id="aclass_model_handle_html_ae89b7fbd896dad774a17abf04599e1f2"><div class="ttname"><a href="class_model_handle.html#ae89b7fbd896dad774a17abf04599e1f2">ModelHandle::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:197</div></div>
<div class="ttc" id="aclass_model_handle_html_aeffa0b6064d6928bba65af2ad8f57311"><div class="ttname"><a href="class_model_handle.html#aeffa0b6064d6928bba65af2ad8f57311">ModelHandle::execute</a></div><div class="ttdeci">void execute(double start=0.0, double final=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:189</div></div>
<div class="ttc" id="aclass_model_handle_html_afd1dadde99f1fbc777fc2306f703589b"><div class="ttname"><a href="class_model_handle.html#afd1dadde99f1fbc777fc2306f703589b">ModelHandle::lastModel</a></div><div class="ttdeci">modelIt lastModel()</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:166</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclass_model_html_a1dcb709f3f16e87040d940683b1ed0a1"><div class="ttname"><a href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model::systemIt</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIt</div><div class="ttdef"><b>Definition:</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a1df19b9c093ff4d7cd4ca917e2298a5b"><div class="ttname"><a href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> Model.h:15</div></div>
<div class="ttc" id="aclass_model_html_a730a17f059b5ffbd06f2ae1cd89789c3"><div class="ttname"><a href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">Model::modelIt</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIt</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
