<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Código-Fonte de D:/MyVensim/src/Model.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_impl_8h.html">FlowImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_model.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">   14</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">   15</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">   16</a></span>    <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">initialSystems</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_model.html#aadba14189545e99b9324d2663e42a379">   22</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> <a class="code hl_function" href="class_model.html#aadba14189545e99b9324d2663e42a379">lastSystems</a>() = 0; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">   25</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>   <a class="code hl_function" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">initialFlows</a>() = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">   28</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>   <a class="code hl_function" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">lastFlow</a>() = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_model.html#a083e97a93301e6b10cc7b0ebb8fb8d09">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>   <a class="code hl_function" href="class_model.html#a083e97a93301e6b10cc7b0ebb8fb8d09">initialModels</a>() = 0; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_model.html#afdc802fd28ad847ea08a8f22f03fb919">   34</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>   <a class="code hl_function" href="class_model.html#afdc802fd28ad847ea08a8f22f03fb919">lastModel</a>() = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">execute</a>(<span class="keywordtype">double</span> time_i, <span class="keywordtype">double</span> time_f) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">   53</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="keywordtype">string</span> name_s, <span class="keywordtype">double</span> value_s) = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">createModel</a>(<span class="keywordtype">string</span> name_m, <span class="keywordtype">double</span> time_m);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLOW&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">   71</a></span>    <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* source = NULL, <a class="code hl_class" href="class_system.html">System</a>* target = NULL){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;T_FLOW&gt;</a>(name, source, target);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">addFlow</a>(flow);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> flow;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_model.html#ac67b322d7c101d4db3f241673058c353">   82</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac67b322d7c101d4db3f241673058c353">setName</a>(<span class="keywordtype">string</span> Name_m) = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">   88</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">   94</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">setTime</a>(<span class="keywordtype">double</span> Time_m) = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_model.html#a41569269c162962571a791c0fe737bca">  100</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">  107</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">  114</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_model.html#acfe5022d790c3c71852b394b84023596">  121</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#acfe5022d790c3c71852b394b84023596">addSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* s) = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">  127</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">addFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* f) = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_flow_impl_8h_html"><div class="ttname"><a href="_flow_impl_8h.html">FlowImpl.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:78</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclass_model_html_a083e97a93301e6b10cc7b0ebb8fb8d09"><div class="ttname"><a href="class_model.html#a083e97a93301e6b10cc7b0ebb8fb8d09">Model::initialModels</a></div><div class="ttdeci">virtual modelIt initialModels()=0</div></div>
<div class="ttc" id="aclass_model_html_a1dcb709f3f16e87040d940683b1ed0a1"><div class="ttname"><a href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">Model::systemIt</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIt</div><div class="ttdef"><b>Definition:</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a1df19b9c093ff4d7cd4ca917e2298a5b"><div class="ttname"><a href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">Model::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> Model.h:15</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclass_model_html_a6d1a137b66b8d1bafff7331615d13136"><div class="ttname"><a href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">Model::lastFlow</a></div><div class="ttdeci">virtual flowIt lastFlow()=0</div></div>
<div class="ttc" id="aclass_model_html_a730a17f059b5ffbd06f2ae1cd89789c3"><div class="ttname"><a href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">Model::modelIt</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIt</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="aclass_model_html_a770c3b12957bb7ad4372fc4d7b20ac85"><div class="ttname"><a href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">Model::initialSystems</a></div><div class="ttdeci">virtual systemIt initialSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_aa169825d1e4e21c219e8b46e84a69e78"><div class="ttname"><a href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name_m, double time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:73</div></div>
<div class="ttc" id="aclass_model_html_aa2ffc7d0e0284d2f78301a246a91bec5"><div class="ttname"><a href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">Model::addFlow</a></div><div class="ttdeci">virtual void addFlow(Flow *f)=0</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_model_html_aa6be90b47a2886090c653dad9b2f3370"><div class="ttname"><a href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double Time_m)=0</div></div>
<div class="ttc" id="aclass_model_html_aaabc10b03080c5f4d9e2cd79a09dbb46"><div class="ttname"><a href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">Model::initialFlows</a></div><div class="ttdeci">virtual flowIt initialFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_aada2bc25c07fec056a11cec64ab38194"><div class="ttname"><a href="class_model.html#aada2bc25c07fec056a11cec64ab38194">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> Model.h:71</div></div>
<div class="ttc" id="aclass_model_html_aadba14189545e99b9324d2663e42a379"><div class="ttname"><a href="class_model.html#aadba14189545e99b9324d2663e42a379">Model::lastSystems</a></div><div class="ttdeci">virtual systemIt lastSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_ac67b322d7c101d4db3f241673058c353"><div class="ttname"><a href="class_model.html#ac67b322d7c101d4db3f241673058c353">Model::setName</a></div><div class="ttdeci">virtual void setName(string Name_m)=0</div></div>
<div class="ttc" id="aclass_model_html_acfe0affb8594fbd5afde84890443d1c5"><div class="ttname"><a href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">Model::execute</a></div><div class="ttdeci">virtual void execute(double time_i, double time_f)=0</div></div>
<div class="ttc" id="aclass_model_html_acfe5022d790c3c71852b394b84023596"><div class="ttname"><a href="class_model.html#acfe5022d790c3c71852b394b84023596">Model::addSystem</a></div><div class="ttdeci">virtual void addSystem(System *s)=0</div></div>
<div class="ttc" id="aclass_model_html_acfea74eeea4e9bc23656f7e2ca133b8b"><div class="ttname"><a href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(int i)=0</div></div>
<div class="ttc" id="aclass_model_html_ad4af5a4885b15d4feb059c8ce0e76def"><div class="ttname"><a href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">Model::getFlow</a></div><div class="ttdeci">virtual Flow * getFlow(int i)=0</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> Model.h:37</div></div>
<div class="ttc" id="aclass_model_html_afdc802fd28ad847ea08a8f22f03fb919"><div class="ttname"><a href="class_model.html#afdc802fd28ad847ea08a8f22f03fb919">Model::lastModel</a></div><div class="ttdeci">virtual modelIt lastModel()=0</div></div>
<div class="ttc" id="aclass_model_html_affbd9b72cf5b09338acfc6d5d3d88ad2"><div class="ttname"><a href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name_s, double value_s)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
