<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Código-Fonte de D:/MyVensim/src/SystemImpl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_4a5cbcd37d71ca32599370a399d7bb79.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_impl_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_handle_body_8h.html">HandleBody.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_system_body.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_body.html">SystemBody</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">   11</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_system_body.html">SystemBody</a>&amp; sys);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a> = 0.0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_system_body.html">SystemBody</a>&amp; <a class="code hl_function" href="class_system_body.html#abd16c830ee5eab3d38535bbb10955beb">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_body.html">SystemBody</a>&amp; sys);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(<span class="keywordtype">string</span> sysName); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(<span class="keywordtype">double</span> sysValue);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_system_handle.html">   57</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;SystemBody&gt;, <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_system_handle.html#a42f5120ae890228b3127036811952496">   59</a></span>    <a class="code hl_function" href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>&amp; sys){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = sys.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">   68</a></span>    <a class="code hl_function" href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">SystemHandle</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.0){  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(name);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(value);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_system_handle.html#a7bd1f5d5146af3e49fafee0c38d38637">   73</a></span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>&amp; <a class="code hl_function" href="class_system_handle.html#a7bd1f5d5146af3e49fafee0c38d38637">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>&amp; sys){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = sys.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">   83</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a>(){};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">setName</a>(<span class="keywordtype">string</span> sysName){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(sysName);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">   89</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">setValue</a>(<span class="keywordtype">double</span> sysValue){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(sysValue);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">   97</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_handle_body_8h_html"><div class="ttname"><a href="_handle_body_8h.html">HandleBody.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:79</div></div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> HandleBody.h:93</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> HandleBody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; SystemBody &gt;::pImpl_</a></div><div class="ttdeci">SystemBody * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdef"><b>Definition:</b> SystemImpl.h:9</div></div>
<div class="ttc" id="aclass_system_body_html_a10eeb622764b62d25dfb7b40b01bfd77"><div class="ttname"><a href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody::SystemBody</a></div><div class="ttdeci">SystemBody(const SystemBody &amp;sys)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:4</div></div>
<div class="ttc" id="aclass_system_body_html_a3087c37788fb37dad0538eccb5485cfd"><div class="ttname"><a href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a></div><div class="ttdeci">virtual ~SystemBody()</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:23</div></div>
<div class="ttc" id="aclass_system_body_html_a6274f513d0a11f2eb28314d995f60d89"><div class="ttname"><a href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">SystemBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:29</div></div>
<div class="ttc" id="aclass_system_body_html_a82fcaefb88098be09dbc59bf8b012922"><div class="ttname"><a href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:12</div></div>
<div class="ttc" id="aclass_system_body_html_aaa79b2b5454c81ffd4020de4d0b9da6a"><div class="ttname"><a href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">SystemBody::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:37</div></div>
<div class="ttc" id="aclass_system_body_html_abd12253bf5dc8a36cc022293e8b5fdcc"><div class="ttname"><a href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">SystemBody::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:33</div></div>
<div class="ttc" id="aclass_system_body_html_abd16c830ee5eab3d38535bbb10955beb"><div class="ttname"><a href="class_system_body.html#abd16c830ee5eab3d38535bbb10955beb">SystemBody::operator=</a></div><div class="ttdeci">SystemBody &amp; operator=(const SystemBody &amp;sys)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:12</div></div>
<div class="ttc" id="aclass_system_body_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:11</div></div>
<div class="ttc" id="aclass_system_body_html_af0f580607e59896b515c344a34f16183"><div class="ttname"><a href="class_system_body.html#af0f580607e59896b515c344a34f16183">SystemBody::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:25</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> SystemImpl.h:57</div></div>
<div class="ttc" id="aclass_system_handle_html_a1234e5b762c037e114463d042df195ef"><div class="ttname"><a href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(string name=&quot;&quot;, double value=0.0)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:68</div></div>
<div class="ttc" id="aclass_system_handle_html_a37196106e1975c4c948488093e25c3d3"><div class="ttname"><a href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">SystemHandle::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:85</div></div>
<div class="ttc" id="aclass_system_handle_html_a38505479c06daf0bb32a0211f2c39e5e"><div class="ttname"><a href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">SystemHandle::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:93</div></div>
<div class="ttc" id="aclass_system_handle_html_a42f5120ae890228b3127036811952496"><div class="ttname"><a href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(const SystemHandle &amp;sys)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:59</div></div>
<div class="ttc" id="aclass_system_handle_html_a4b917da05a077c741b5ddddadf2f5d95"><div class="ttname"><a href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle::~SystemHandle</a></div><div class="ttdeci">virtual ~SystemHandle()</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:83</div></div>
<div class="ttc" id="aclass_system_handle_html_a7bd1f5d5146af3e49fafee0c38d38637"><div class="ttname"><a href="class_system_handle.html#a7bd1f5d5146af3e49fafee0c38d38637">SystemHandle::operator=</a></div><div class="ttdeci">SystemHandle &amp; operator=(const SystemHandle &amp;sys)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:73</div></div>
<div class="ttc" id="aclass_system_handle_html_ae0e8c19df92e41d60f2156562fd2bd52"><div class="ttname"><a href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:89</div></div>
<div class="ttc" id="aclass_system_handle_html_aeb69190853dc47d4c73ccd3928bfc3a1"><div class="ttname"><a href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:97</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
