<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe ModelHandle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pro-methods">Membros Protegidos</a> &#124;
<a href="class_model_handle-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ModelHandle</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__inherit__graph.png" border="0" usemap="#a_model_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_handle_inherit__map" id="a_model_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="96,80,193,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="180,5,237,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__coll__graph.png" border="0" usemap="#a_model_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_handle_coll__map" id="a_model_handle_coll__map">
<area shape="rect" title=" " alt="" coords="96,80,193,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="180,5,237,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:ac8a0dec6acf33a7a397a961a6c1ea662"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ac8a0dec6acf33a7a397a961a6c1ea662">systemIterator</a></td></tr>
<tr class="separator:ac8a0dec6acf33a7a397a961a6c1ea662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7d15e97b918f2ab56c7a1c9a0ea9c"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">flowIterator</a></td></tr>
<tr class="separator:ab0a7d15e97b918f2ab56c7a1c9a0ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47499d80e1d4b3b7e7708a693325b77"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab47499d80e1d4b3b7e7708a693325b77">modelIterator</a></td></tr>
<tr class="separator:ab47499d80e1d4b3b7e7708a693325b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Tipos Públicos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a1dcb709f3f16e87040d940683b1ed0a1 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a></td></tr>
<tr class="separator:a1dcb709f3f16e87040d940683b1ed0a1 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df19b9c093ff4d7cd4ca917e2298a5b inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a></td></tr>
<tr class="separator:a1df19b9c093ff4d7cd4ca917e2298a5b inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a17f059b5ffbd06f2ae1cd89789c3 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a></td></tr>
<tr class="separator:a730a17f059b5ffbd06f2ae1cd89789c3 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a0737f155d9d2a99ef3379ed571d11b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a0737f155d9d2a99ef3379ed571d11b1a">initialSystems</a> ()</td></tr>
<tr class="separator:a0737f155d9d2a99ef3379ed571d11b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9736011e2ce533babe627592200b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a8b9736011e2ce533babe627592200b2d">lastSystems</a> ()</td></tr>
<tr class="separator:a8b9736011e2ce533babe627592200b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ac437183cd42d826635fa12a0542b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a880ac437183cd42d826635fa12a0542b">initialFlows</a> ()</td></tr>
<tr class="separator:a880ac437183cd42d826635fa12a0542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b9584937d75282f1ee603bada3974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a369b9584937d75282f1ee603bada3974">lastFlow</a> ()</td></tr>
<tr class="separator:a369b9584937d75282f1ee603bada3974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d3b03efe8e3890c8ae4b4133032e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a39d3b03efe8e3890c8ae4b4133032e76">initialModels</a> ()</td></tr>
<tr class="separator:a39d3b03efe8e3890c8ae4b4133032e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1dadde99f1fbc777fc2306f703589b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#afd1dadde99f1fbc777fc2306f703589b">lastModel</a> ()</td></tr>
<tr class="separator:afd1dadde99f1fbc777fc2306f703589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da4e5254b4fa21de3706f8ae4fbaaa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle</a> (const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;model)</td></tr>
<tr class="separator:a2da4e5254b4fa21de3706f8ae4fbaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf11db12ce8ac2e38b7419c8434faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_handle.html">ModelHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a76cf11db12ce8ac2e38b7419c8434faa">operator=</a> (const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;model)</td></tr>
<tr class="separator:a76cf11db12ce8ac2e38b7419c8434faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47407b7bf0c4dc1fbcad697056b54eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="separator:ab47407b7bf0c4dc1fbcad697056b54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2813029166b0166dc9f20398d7e4bdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a> ()</td></tr>
<tr class="separator:aa2813029166b0166dc9f20398d7e4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa0b6064d6928bba65af2ad8f57311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aeffa0b6064d6928bba65af2ad8f57311">execute</a> (double start=0.0, double final=0.0)</td></tr>
<tr class="separator:aeffa0b6064d6928bba65af2ad8f57311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2acc26eec70569b690c4e2629218b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab2acc26eec70569b690c4e2629218b36">createSystem</a> (string name=&quot;&quot;, double value=0.0)</td></tr>
<tr class="separator:ab2acc26eec70569b690c4e2629218b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2931b3001c2fb41616cf52b2e6ae611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">setName</a> (string modelName)</td></tr>
<tr class="separator:ab2931b3001c2fb41616cf52b2e6ae611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3020fc71844e75fc6e4672514b5205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">getName</a> () const</td></tr>
<tr class="separator:a3c3020fc71844e75fc6e4672514b5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a620be04896fe60a59f2df8b2ff8e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">setTime</a> (double currentTime)</td></tr>
<tr class="separator:a1a620be04896fe60a59f2df8b2ff8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc583e6e319075a982e3a8f6213716a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">getTime</a> () const</td></tr>
<tr class="separator:a6bc583e6e319075a982e3a8f6213716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ccb028e77fd7144af7d2d04616baa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a00ccb028e77fd7144af7d2d04616baa6">getSystem</a> (int index)</td></tr>
<tr class="separator:a00ccb028e77fd7144af7d2d04616baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7eb1f971f3092ec033d286b2bc3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ae3f7eb1f971f3092ec033d286b2bc3b6">getFlow</a> (int index)</td></tr>
<tr class="separator:ae3f7eb1f971f3092ec033d286b2bc3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Mais...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">Mais...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Mais...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_model_body.html">ModelBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Mais...</a><br /></td></tr>
<tr class="separator:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2bc25c07fec056a11cec64ab38194 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:aada2bc25c07fec056a11cec64ab38194 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a> (string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *target=NULL)</td></tr>
<tr class="separator:aada2bc25c07fec056a11cec64ab38194 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:ae89b7fbd896dad774a17abf04599e1f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ae89b7fbd896dad774a17abf04599e1f2">createModel</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="separator:ae89b7fbd896dad774a17abf04599e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Membros Públicos Estáticos herdados de <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:aa169825d1e4e21c219e8b46e84a69e78 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">createModel</a> (string name_m, double time_m)</td></tr>
<tr class="separator:aa169825d1e4e21c219e8b46e84a69e78 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros Protegidos</h2></td></tr>
<tr class="memitem:a7eea8de7dd1184e2fd998ad439f59d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a7eea8de7dd1184e2fd998ad439f59d72">addSystem</a> (<a class="el" href="class_system.html">System</a> *sys)</td></tr>
<tr class="separator:a7eea8de7dd1184e2fd998ad439f59d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2425b39fb7b358325ffc0357db93b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a2d2425b39fb7b358325ffc0357db93b6">addFlow</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a2d2425b39fb7b358325ffc0357db93b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html">ModelBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Mais...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições de tipos</h2>
<a id="ab0a7d15e97b918f2ab56c7a1c9a0ea9c" name="ab0a7d15e97b918f2ab56c7a1c9a0ea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_handle.html#ab0a7d15e97b918f2ab56c7a1c9a0ea9c">ModelHandle::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47499d80e1d4b3b7e7708a693325b77" name="ab47499d80e1d4b3b7e7708a693325b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47499d80e1d4b3b7e7708a693325b77">&#9670;&nbsp;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model_handle.html#ab47499d80e1d4b3b7e7708a693325b77">ModelHandle::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a0dec6acf33a7a397a961a6c1ea662" name="ac8a0dec6acf33a7a397a961a6c1ea662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a0dec6acf33a7a397a961a6c1ea662">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_handle.html#ac8a0dec6acf33a7a397a961a6c1ea662">ModelHandle::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2da4e5254b4fa21de3706f8ae4fbaaa5" name="a2da4e5254b4fa21de3706f8ae4fbaaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da4e5254b4fa21de3706f8ae4fbaaa5">&#9670;&nbsp;</a></span>ModelHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelHandle::ModelHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab47407b7bf0c4dc1fbcad697056b54eb" name="ab47407b7bf0c4dc1fbcad697056b54eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47407b7bf0c4dc1fbcad697056b54eb">&#9670;&nbsp;</a></span>ModelHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelHandle::ModelHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                                {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a>(name);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a>(time);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; ModelBody &gt;::pImpl_</a></div><div class="ttdeci">ModelBody * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
<div class="ttc" id="aclass_model_body_html_a19a38ef22b7d353e23fbc16726f7fb6d"><div class="ttname"><a href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">ModelBody::setTime</a></div><div class="ttdeci">void setTime(double Time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:117</div></div>
<div class="ttc" id="aclass_model_body_html_a930dd0ba85961ef8e141276146884a87"><div class="ttname"><a href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">ModelBody::setName</a></div><div class="ttdeci">void setName(string Name_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2813029166b0166dc9f20398d7e4bdb" name="aa2813029166b0166dc9f20398d7e4bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2813029166b0166dc9f20398d7e4bdb">&#9670;&nbsp;</a></span>~ModelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ModelHandle::~ModelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a2d2425b39fb7b358325ffc0357db93b6" name="a2d2425b39fb7b358325ffc0357db93b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2425b39fb7b358325ffc0357db93b6">&#9670;&nbsp;</a></span>addFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::addFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a flow's pointer to the flows vector. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#aa2ffc7d0e0284d2f78301a246a91bec5">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                            {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">addFlow</a>(flow);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="ttc" id="aclass_model_body_html_ab3c4d35ec314405efb952d9ff4a53779"><div class="ttname"><a href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">ModelBody::addFlow</a></div><div class="ttdeci">void addFlow(Flow *f)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:105</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7eea8de7dd1184e2fd998ad439f59d72" name="a7eea8de7dd1184e2fd998ad439f59d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eea8de7dd1184e2fd998ad439f59d72">&#9670;&nbsp;</a></span>addSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::addSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a system's pointer to the systems vector. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the system to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#acfe5022d790c3c71852b394b84023596">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                               {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">addSystem</a>(sys);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a02df2c4cb337125d54072187c89b2734"><div class="ttname"><a href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">ModelBody::addSystem</a></div><div class="ttdeci">void addSystem(System *s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae89b7fbd896dad774a17abf04599e1f2" name="ae89b7fbd896dad774a17abf04599e1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89b7fbd896dad774a17abf04599e1f2">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model.html">Model</a> * ModelHandle::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                                              {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">ModelBody::createModel</a>(name, time);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="ttc" id="aclass_model_body_html_ac88a29236d2b675a03e39c54a881d96c"><div class="ttname"><a href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string name_m, double time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2acc26eec70569b690c4e2629218b36" name="ab2acc26eec70569b690c4e2629218b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2acc26eec70569b690c4e2629218b36">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelHandle::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_s</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_s</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fabrica de <a class="el" href="class_system.html">System</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_s</td><td>nome do sistema que será criado </td></tr>
    <tr><td class="paramname">value_s</td><td>valor do sistema que será criado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>obijeto de <a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implementa <a class="el" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                                          {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">createSystem</a>(name, value);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a7de7d54d73452de9d398811d00fac726"><div class="ttname"><a href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">ModelBody::createSystem</a></div><div class="ttdeci">System * createSystem(string name_s, double value_s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeffa0b6064d6928bba65af2ad8f57311" name="aeffa0b6064d6928bba65af2ad8f57311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffa0b6064d6928bba65af2ad8f57311">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_i</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_f</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Roda todos os fluxos presentes no modelo com suas respectivar operações internas </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_i</td><td>tempo inicial </td></tr>
    <tr><td class="paramname">time_f</td><td>tempo final </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                                    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">execute</a>(start, <span class="keyword">final</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a8f37318d5c571ce0ea9edfe717c4ba14"><div class="ttname"><a href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">ModelBody::execute</a></div><div class="ttdeci">void execute(double time_i=0.0, double time_f=0.0)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3f7eb1f971f3092ec033d286b2bc3b6" name="ae3f7eb1f971f3092ec033d286b2bc3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f7eb1f971f3092ec033d286b2bc3b6">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * ModelHandle::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna um determinado fluxo que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o fluxo desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>fluxo desejado </dd></dl>

<p>Implementa <a class="el" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">getFlow</a>(index);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a004221b845e94124835659d5ef5b35a7"><div class="ttname"><a href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">ModelBody::getFlow</a></div><div class="ttdeci">Flow * getFlow(int i)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c3020fc71844e75fc6e4672514b5205" name="a3c3020fc71844e75fc6e4672514b5205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3020fc71844e75fc6e4672514b5205">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do modelo </p><dl class="section return"><dt>Retorna</dt><dd>nome do modelo </dd></dl>

<p>Implementa <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                          {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a739f9c5245937a5e513d8c6d8aa6802b"><div class="ttname"><a href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">ModelBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00ccb028e77fd7144af7d2d04616baa6" name="a00ccb028e77fd7144af7d2d04616baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ccb028e77fd7144af7d2d04616baa6">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelHandle::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna um determinado sistema que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o sistema desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>sistema desejado </dd></dl>

<p>Implementa <a class="el" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">getSystem</a>(index);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a324a9a14a1823b9efe4a71376736ffe9"><div class="ttname"><a href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">ModelBody::getSystem</a></div><div class="ttdeci">System * getSystem(int i)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:126</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc583e6e319075a982e3a8f6213716a" name="a6bc583e6e319075a982e3a8f6213716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc583e6e319075a982e3a8f6213716a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelHandle::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o tempo de execução </p><dl class="section return"><dt>Retorna</dt><dd>tempo de execução </dd></dl>

<p>Implementa <a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                          {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="ttc" id="aclass_model_body_html_ab6a894eb19ac75aea41e0680e2a5639c"><div class="ttname"><a href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">ModelBody::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:121</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a880ac437183cd42d826635fa12a0542b" name="a880ac437183cd42d826635fa12a0542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ac437183cd42d826635fa12a0542b">&#9670;&nbsp;</a></span>initialFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> ModelHandle::initialFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de fluxos </p>

<p>Implementa <a class="el" href="class_model.html#aaabc10b03080c5f4d9e2cd79a09dbb46">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                         {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">initialFlows</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a09efc9de16bdba670d0251d68f1fcc6e"><div class="ttname"><a href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">ModelBody::initialFlows</a></div><div class="ttdeci">flowIt initialFlows()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39d3b03efe8e3890c8ae4b4133032e76" name="a39d3b03efe8e3890c8ae4b4133032e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d3b03efe8e3890c8ae4b4133032e76">&#9670;&nbsp;</a></span>initialModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a> ModelHandle::initialModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de Modelo </p>

<p>Implementa <a class="el" href="class_model.html#a083e97a93301e6b10cc7b0ebb8fb8d09">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                           {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">initialModels</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="ttc" id="aclass_model_body_html_af4c5a6377e588385f8f8181a20deaccc"><div class="ttname"><a href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">ModelBody::initialModels</a></div><div class="ttdeci">modelIt initialModels()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0737f155d9d2a99ef3379ed571d11b1a" name="a0737f155d9d2a99ef3379ed571d11b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0737f155d9d2a99ef3379ed571d11b1a">&#9670;&nbsp;</a></span>initialSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> ModelHandle::initialSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador final do container de systemas </p>

<p>Implementa <a class="el" href="class_model.html#a770c3b12957bb7ad4372fc4d7b20ac85">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                             {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">initialSystems</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a9981623cc5841b08e3095aab8147c167"><div class="ttname"><a href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">ModelBody::initialSystems</a></div><div class="ttdeci">systemIt initialSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a369b9584937d75282f1ee603bada3974" name="a369b9584937d75282f1ee603bada3974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369b9584937d75282f1ee603bada3974">&#9670;&nbsp;</a></span>lastFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a1df19b9c093ff4d7cd4ca917e2298a5b">flowIt</a> ModelHandle::lastFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de Modelo </p>

<p>Implementa <a class="el" href="class_model.html#a6d1a137b66b8d1bafff7331615d13136">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                     {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a6d7a35a0a0f9142ad40ce918eba74f1f"><div class="ttname"><a href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">ModelBody::lastFlow</a></div><div class="ttdeci">flowIt lastFlow()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd1dadde99f1fbc777fc2306f703589b" name="afd1dadde99f1fbc777fc2306f703589b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1dadde99f1fbc777fc2306f703589b">&#9670;&nbsp;</a></span>lastModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a730a17f059b5ffbd06f2ae1cd89789c3">modelIt</a> ModelHandle::lastModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destrutor </p>

<p>Implementa <a class="el" href="class_model.html#afdc802fd28ad847ea08a8f22f03fb919">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                       {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">lastModel</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="ttc" id="aclass_model_body_html_a37c9ea10a2ddf6cac349bc42253c01ab"><div class="ttname"><a href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">ModelBody::lastModel</a></div><div class="ttdeci">modelIt lastModel()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b9736011e2ce533babe627592200b2d" name="a8b9736011e2ce533babe627592200b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9736011e2ce533babe627592200b2d">&#9670;&nbsp;</a></span>lastSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a1dcb709f3f16e87040d940683b1ed0a1">systemIt</a> ModelHandle::lastSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de fluxos </p>

<p>Implementa <a class="el" href="class_model.html#aadba14189545e99b9324d2663e42a379">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                          {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">lastSystems</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="ttc" id="aclass_model_body_html_ab79ced2cbd6af3356df787b8aeb5c2e0"><div class="ttname"><a href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">ModelBody::lastSystems</a></div><div class="ttdeci">systemIt lastSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76cf11db12ce8ac2e38b7419c8434faa" name="a76cf11db12ce8ac2e38b7419c8434faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cf11db12ce8ac2e38b7419c8434faa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_handle.html">ModelHandle</a> &amp; ModelHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                                    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = model.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> HandleBody.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2931b3001c2fb41616cf52b2e6ae611" name="ab2931b3001c2fb41616cf52b2e6ae611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2931b3001c2fb41616cf52b2e6ae611">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_m</td><td>novo nome do modelo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#ac67b322d7c101d4db3f241673058c353">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                  {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a>(modelName);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a620be04896fe60a59f2df8b2ff8e6a" name="a1a620be04896fe60a59f2df8b2ff8e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a620be04896fe60a59f2df8b2ff8e6a">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Time_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo tempo de execução para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time_m</td><td>novo tempo de execução </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">Model</a>.</p>
<div class="fragment"><div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                    {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a>(currentTime);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
