<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência do &lt;em&gt;Template&lt;/em&gt; da Classe FlowHandle&lt; T_FLOW &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow_handle-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência do &lt;em&gt;Template&lt;/em&gt; da Classe FlowHandle&lt; T_FLOW &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FlowHandle&lt; T_FLOW &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__inherit__graph.png" border="0" usemap="#a_flow_handle_3_01_t___f_l_o_w_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_handle_3_01_t___f_l_o_w_01_4_inherit__map" id="a_flow_handle_3_01_t___f_l_o_w_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="51,80,216,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="169,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para FlowHandle&lt; T_FLOW &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__coll__graph.png" border="0" usemap="#a_flow_handle_3_01_t___f_l_o_w_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_handle_3_01_t___f_l_o_w_01_4_coll__map" id="a_flow_handle_3_01_t___f_l_o_w_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="51,80,216,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="169,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adc8ee9eca0d2fd4c2a89283d69fd0cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#adc8ee9eca0d2fd4c2a89283d69fd0cfa">FlowHandle</a> (const <a class="el" href="class_flow_handle.html">FlowHandle</a> &amp;flow)</td></tr>
<tr class="separator:adc8ee9eca0d2fd4c2a89283d69fd0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab365e6361b314f35870089147472d54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_handle.html">FlowHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ab365e6361b314f35870089147472d54d">operator=</a> (const <a class="el" href="class_flow_handle.html">FlowHandle</a> &amp;flow)</td></tr>
<tr class="separator:ab365e6361b314f35870089147472d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80190876156c2d4c24cc6725cd35638b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a80190876156c2d4c24cc6725cd35638b">FlowHandle</a> (string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *destiny=NULL)</td></tr>
<tr class="separator:a80190876156c2d4c24cc6725cd35638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a4e3821db8beaa05c3603f4c8630da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a39a4e3821db8beaa05c3603f4c8630da">~FlowHandle</a> ()</td></tr>
<tr class="separator:a39a4e3821db8beaa05c3603f4c8630da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c27efc8f6d93e5e88f753270ff5b4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a95c27efc8f6d93e5e88f753270ff5b4a">execute</a> ()</td></tr>
<tr class="separator:a95c27efc8f6d93e5e88f753270ff5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e431b5022c623bf615a78e0cece80b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a08e431b5022c623bf615a78e0cece80b">getName</a> () const</td></tr>
<tr class="separator:a08e431b5022c623bf615a78e0cece80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddbedc8c85ce85ce6cf2197e2c9c087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#aaddbedc8c85ce85ce6cf2197e2c9c087">setName</a> (string flowName)</td></tr>
<tr class="separator:aaddbedc8c85ce85ce6cf2197e2c9c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79294b941e5ef3719267842aca5e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a2d79294b941e5ef3719267842aca5e4f">getSource</a> () const</td></tr>
<tr class="separator:a2d79294b941e5ef3719267842aca5e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf6372f34acbb06c17d98b488d7a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a2daf6372f34acbb06c17d98b488d7a0d">setSource</a> (<a class="el" href="class_system.html">System</a> *sourceSys)</td></tr>
<tr class="separator:a2daf6372f34acbb06c17d98b488d7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a1deb63499abc6c5f49c893070622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a941a1deb63499abc6c5f49c893070622">getDestiny</a> () const</td></tr>
<tr class="separator:a941a1deb63499abc6c5f49c893070622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1103b402069b4d38ecdc45315953e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#aade1103b402069b4d38ecdc45315953e">setDestiny</a> (<a class="el" href="class_system.html">System</a> *DestinySys)</td></tr>
<tr class="separator:aade1103b402069b4d38ecdc45315953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_handle.html">Handle&lt; T_FLOW &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Mais...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">Mais...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Mais...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; T_FLOW &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Mais...</a><br /></td></tr>
<tr class="separator:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_handle.html">Handle&lt; T_FLOW &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top">T_FLOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Mais...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="adc8ee9eca0d2fd4c2a89283d69fd0cfa" name="adc8ee9eca0d2fd4c2a89283d69fd0cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8ee9eca0d2fd4c2a89283d69fd0cfa">&#9670;&nbsp;</a></span>FlowHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt; &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                      {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = flow.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T_FLOW &gt;::pImpl_</a></div><div class="ttdeci">T_FLOW * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80190876156c2d4c24cc6725cd35638b" name="a80190876156c2d4c24cc6725cd35638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80190876156c2d4c24cc6725cd35638b">&#9670;&nbsp;</a></span>FlowHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                                                                       {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setSource(source);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setDestiny(destiny);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39a4e3821db8beaa05c3603f4c8630da" name="a39a4e3821db8beaa05c3603f4c8630da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a4e3821db8beaa05c3603f4c8630da">&#9670;&nbsp;</a></span>~FlowHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::~<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a95c27efc8f6d93e5e88f753270ff5b4a" name="a95c27efc8f6d93e5e88f753270ff5b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c27efc8f6d93e5e88f753270ff5b4a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. </p>

<p>Implementa <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;execute();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a941a1deb63499abc6c5f49c893070622" name="a941a1deb63499abc6c5f49c893070622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a1deb63499abc6c5f49c893070622">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de destino </p><dl class="section return"><dt>Retorna</dt><dd>sistema de destino </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                              {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getDestiny();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08e431b5022c623bf615a78e0cece80b" name="a08e431b5022c623bf615a78e0cece80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e431b5022c623bf615a78e0cece80b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do fluxo </p><dl class="section return"><dt>Retorna</dt><dd>nome do fluxo </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                          {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getName();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d79294b941e5ef3719267842aca5e4f" name="a2d79294b941e5ef3719267842aca5e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79294b941e5ef3719267842aca5e4f">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de origem </p><dl class="section return"><dt>Retorna</dt><dd>sistema de origem </dd></dl>

<p>Implementa <a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                             {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;getSource();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab365e6361b314f35870089147472d54d" name="ab365e6361b314f35870089147472d54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab365e6361b314f35870089147472d54d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a> &amp; <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt; &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                                 {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = flow.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aade1103b402069b4d38ecdc45315953e" name="aade1103b402069b4d38ecdc45315953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1103b402069b4d38ecdc45315953e">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>DestinySys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de destino para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">DestinySys</td><td>novo sistema de destino </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#a83f34889487e30967e4c3e5838e2c2df">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                       {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setDestiny(DestinySys);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaddbedc8c85ce85ce6cf2197e2c9c087" name="aaddbedc8c85ce85ce6cf2197e2c9c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddbedc8c85ce85ce6cf2197e2c9c087">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_f</td><td>novo nome do fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#ad7e8733c7294aea9a4da4ff88bd5e1fc">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                 {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setName(flowName);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2daf6372f34acbb06c17d98b488d7a0d" name="a2daf6372f34acbb06c17d98b488d7a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daf6372f34acbb06c17d98b488d7a0d">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; T_FLOW &gt;::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de origem para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">SourceSys</td><td>novo sistema de origem </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>.</p>
<div class="fragment"><div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                     {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        this-&gt;<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;setSource(sourceSys);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/src/<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
