<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe SystemHandle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_system_handle-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe SystemHandle</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__inherit__graph.png" border="0" usemap="#a_system_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_handle_inherit__map" id="a_system_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="102,80,209,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="191,5,258,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__coll__graph.png" border="0" usemap="#a_system_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_handle_coll__map" id="a_system_handle_coll__map">
<area shape="rect" title=" " alt="" coords="102,80,209,107"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="191,5,258,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a42f5120ae890228b3127036811952496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle</a> (const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;sys)</td></tr>
<tr class="separator:a42f5120ae890228b3127036811952496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234e5b762c037e114463d042df195ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">SystemHandle</a> (string name=&quot;&quot;, double value=0.0)</td></tr>
<tr class="separator:a1234e5b762c037e114463d042df195ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1f5d5146af3e49fafee0c38d38637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_handle.html">SystemHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a7bd1f5d5146af3e49fafee0c38d38637">operator=</a> (const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;sys)</td></tr>
<tr class="separator:a7bd1f5d5146af3e49fafee0c38d38637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b917da05a077c741b5ddddadf2f5d95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a> ()</td></tr>
<tr class="separator:a4b917da05a077c741b5ddddadf2f5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37196106e1975c4c948488093e25c3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">setName</a> (string sysName)</td></tr>
<tr class="separator:a37196106e1975c4c948488093e25c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8c19df92e41d60f2156562fd2bd52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a> () const</td></tr>
<tr class="separator:ae0e8c19df92e41d60f2156562fd2bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38505479c06daf0bb32a0211f2c39e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">setValue</a> (double sysValue)</td></tr>
<tr class="separator:a38505479c06daf0bb32a0211f2c39e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb69190853dc47d4c73ccd3928bfc3a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a> () const</td></tr>
<tr class="separator:aeb69190853dc47d4c73ccd3928bfc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Mais...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">Mais...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Mais...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_system_body.html">SystemBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Mais...</a><br /></td></tr>
<tr class="separator:a52e146e2a1427c8e7d3a692e9378185a inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Mais...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a42f5120ae890228b3127036811952496" name="a42f5120ae890228b3127036811952496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5120ae890228b3127036811952496">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                          {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = sys.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> HandleBody.h:93</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; SystemBody &gt;::pImpl_</a></div><div class="ttdeci">SystemBody * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> HandleBody.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1234e5b762c037e114463d042df195ef" name="a1234e5b762c037e114463d042df195ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234e5b762c037e114463d042df195ef">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                                      {  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(name);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(value);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="ttc" id="aclass_system_body_html_abd12253bf5dc8a36cc022293e8b5fdcc"><div class="ttname"><a href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">SystemBody::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:33</div></div>
<div class="ttc" id="aclass_system_body_html_af0f580607e59896b515c344a34f16183"><div class="ttname"><a href="class_system_body.html#af0f580607e59896b515c344a34f16183">SystemBody::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b917da05a077c741b5ddddadf2f5d95" name="a4b917da05a077c741b5ddddadf2f5d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b917da05a077c741b5ddddadf2f5d95">&#9670;&nbsp;</a></span>~SystemHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SystemHandle::~SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae0e8c19df92e41d60f2156562fd2bd52" name="ae0e8c19df92e41d60f2156562fd2bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e8c19df92e41d60f2156562fd2bd52">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do sistema </p><dl class="section return"><dt>Retorna</dt><dd>nome do sistema </dd></dl>

<p>Implementa <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>
<div class="fragment"><div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                          {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="ttc" id="aclass_system_body_html_a6274f513d0a11f2eb28314d995f60d89"><div class="ttname"><a href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">SystemBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb69190853dc47d4c73ccd3928bfc3a1" name="aeb69190853dc47d4c73ccd3928bfc3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb69190853dc47d4c73ccd3928bfc3a1">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o valor do sistema </p><dl class="section return"><dt>Retorna</dt><dd>valor do sistema </dd></dl>

<p>Implementa <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>.</p>
<div class="fragment"><div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                           {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="ttc" id="aclass_system_body_html_aaa79b2b5454c81ffd4020de4d0b9da6a"><div class="ttname"><a href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">SystemBody::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bd1f5d5146af3e49fafee0c38d38637" name="a7bd1f5d5146af3e49fafee0c38d38637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd1f5d5146af3e49fafee0c38d38637">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_handle.html">SystemHandle</a> &amp; SystemHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                                    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = sys.<a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37196106e1975c4c948488093e25c3d3" name="a37196106e1975c4c948488093e25c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37196106e1975c4c948488093e25c3d3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>novo nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System</a>.</p>
<div class="fragment"><div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(sysName);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38505479c06daf0bb32a0211f2c39e5e" name="a38505479c06daf0bb32a0211f2c39e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38505479c06daf0bb32a0211f2c39e5e">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo valor para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>novo valor do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">System</a>.</p>
<div class="fragment"><div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                  {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code hl_function" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(sysValue);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/src/<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
