<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe ModelBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Estáticos Protegidos</a> &#124;
<a href="class_model_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ModelBody</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__inherit__graph.png" border="0" usemap="#a_model_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_body_inherit__map" id="a_model_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__coll__graph.png" border="0" usemap="#a_model_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_body_coll__map" id="a_model_body_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a2c0afb49c25564159de232de2d999d37"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a></td></tr>
<tr class="separator:a2c0afb49c25564159de232de2d999d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffcaf5787d2b8a8aa3851f821883396"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a></td></tr>
<tr class="separator:abffcaf5787d2b8a8aa3851f821883396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b813d705c3e21b446faaa3a307a58"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a></td></tr>
<tr class="separator:a497b813d705c3e21b446faaa3a307a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a9981623cc5841b08e3095aab8147c167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">initialSystems</a> ()</td></tr>
<tr class="separator:a9981623cc5841b08e3095aab8147c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ced2cbd6af3356df787b8aeb5c2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">lastSystems</a> ()</td></tr>
<tr class="separator:ab79ced2cbd6af3356df787b8aeb5c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09efc9de16bdba670d0251d68f1fcc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">initialFlows</a> ()</td></tr>
<tr class="separator:a09efc9de16bdba670d0251d68f1fcc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a35a0a0f9142ad40ce918eba74f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a> ()</td></tr>
<tr class="separator:a6d7a35a0a0f9142ad40ce918eba74f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c5a6377e588385f8f8181a20deaccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">initialModels</a> ()</td></tr>
<tr class="separator:af4c5a6377e588385f8f8181a20deaccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9ea10a2ddf6cac349bc42253c01ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">lastModel</a> ()</td></tr>
<tr class="separator:a37c9ea10a2ddf6cac349bc42253c01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51515a079d3e8f432cfe3d55ef2c58ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody</a> (string <a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>=&quot;&quot;, double <a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>=0.0)</td></tr>
<tr class="separator:a51515a079d3e8f432cfe3d55ef2c58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb091ef404a3615bace348e2071809"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a> ()</td></tr>
<tr class="separator:a61bb091ef404a3615bace348e2071809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37318d5c571ce0ea9edfe717c4ba14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">execute</a> (double time_i=0.0, double time_f=0.0)</td></tr>
<tr class="separator:a8f37318d5c571ce0ea9edfe717c4ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7d54d73452de9d398811d00fac726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">createSystem</a> (string name_s, double value_s)</td></tr>
<tr class="separator:a7de7d54d73452de9d398811d00fac726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930dd0ba85961ef8e141276146884a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a> (string Name_m)</td></tr>
<tr class="separator:a930dd0ba85961ef8e141276146884a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f9c5245937a5e513d8c6d8aa6802b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a> () const</td></tr>
<tr class="separator:a739f9c5245937a5e513d8c6d8aa6802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a38ef22b7d353e23fbc16726f7fb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a> (double Time_m)</td></tr>
<tr class="separator:a19a38ef22b7d353e23fbc16726f7fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a894eb19ac75aea41e0680e2a5639c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a> () const</td></tr>
<tr class="separator:ab6a894eb19ac75aea41e0680e2a5639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a9a14a1823b9efe4a71376736ffe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">getSystem</a> (int i)</td></tr>
<tr class="separator:a324a9a14a1823b9efe4a71376736ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004221b845e94124835659d5ef5b35a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">getFlow</a> (int i)</td></tr>
<tr class="separator:a004221b845e94124835659d5ef5b35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df2c4cb337125d54072187c89b2734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">addSystem</a> (<a class="el" href="class_system.html">System</a> *s)</td></tr>
<tr class="separator:a02df2c4cb337125d54072187c89b2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d35ec314405efb952d9ff4a53779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">addFlow</a> (<a class="el" href="class_flow.html">Flow</a> *f)</td></tr>
<tr class="separator:ab3c4d35ec314405efb952d9ff4a53779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:ac88a29236d2b675a03e39c54a881d96c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">createModel</a> (string name_m, double time_m)</td></tr>
<tr class="separator:ac88a29236d2b675a03e39c54a881d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a31381d779f86d0a202122e50c1449ead"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a></td></tr>
<tr class="separator:a31381d779f86d0a202122e50c1449ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b4c5dc2628825a6071e492ca244ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a></td></tr>
<tr class="separator:a190b4c5dc2628825a6071e492ca244ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb232343ad39890b7f6b4b5bb4b0bd73"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a></td></tr>
<tr class="separator:abb232343ad39890b7f6b4b5bb4b0bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36adb9a0d259fe0b2a64c104efd59b66"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a></td></tr>
<tr class="separator:a36adb9a0d259fe0b2a64c104efd59b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Estáticos Protegidos</h2></td></tr>
<tr class="memitem:ac7520681b552ec8ea86dc899b61d8b71"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a></td></tr>
<tr class="separator:ac7520681b552ec8ea86dc899b61d8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições de tipos</h2>
<a id="abffcaf5787d2b8a8aa3851f821883396" name="abffcaf5787d2b8a8aa3851f821883396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffcaf5787d2b8a8aa3851f821883396">&#9670;&nbsp;</a></span>flowIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">ModelBody::flowIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a497b813d705c3e21b446faaa3a307a58" name="a497b813d705c3e21b446faaa3a307a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497b813d705c3e21b446faaa3a307a58">&#9670;&nbsp;</a></span>modelIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">ModelBody::modelIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de systemas </p>

</div>
</div>
<a id="a2c0afb49c25564159de232de2d999d37" name="a2c0afb49c25564159de232de2d999d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0afb49c25564159de232de2d999d37">&#9670;&nbsp;</a></span>systemIt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">ModelBody::systemIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a51515a079d3e8f432cfe3d55ef2c58ea" name="a51515a079d3e8f432cfe3d55ef2c58ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51515a079d3e8f432cfe3d55ef2c58ea">&#9670;&nbsp;</a></span>ModelBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_model.html">Model</a> que recebe dois parametros </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do modelo </td></tr>
    <tr><td class="paramname">time</td><td>valor inicial que o modelo recebe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>objeto de <a class="el" href="class_model_body.html">ModelBody</a> destrutor para o modelo </dd></dl>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>:<a class="code hl_variable" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>(<a class="code hl_variable" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>), <a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>(<a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>){}</div>
<div class="ttc" id="aclass_model_body_html_a190b4c5dc2628825a6071e492ca244ab"><div class="ttname"><a href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">ModelBody::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:12</div></div>
<div class="ttc" id="aclass_model_body_html_a31381d779f86d0a202122e50c1449ead"><div class="ttname"><a href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">ModelBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61bb091ef404a3615bace348e2071809" name="a61bb091ef404a3615bace348e2071809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb091ef404a3615bace348e2071809">&#9670;&nbsp;</a></span>~ModelBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::~ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                     {  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>.empty()){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* i : <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keyword">delete</span> (i);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>.clear();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>.empty()){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_system.html">System</a>* i : <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">delete</span> (i);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>.clear();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_model_body_html_a36adb9a0d259fe0b2a64c104efd59b66"><div class="ttname"><a href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">ModelBody::fl</a></div><div class="ttdeci">vector&lt; Flow * &gt; fl</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:14</div></div>
<div class="ttc" id="aclass_model_body_html_abb232343ad39890b7f6b4b5bb4b0bd73"><div class="ttname"><a href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">ModelBody::Sys</a></div><div class="ttdeci">vector&lt; System * &gt; Sys</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:13</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ab3c4d35ec314405efb952d9ff4a53779" name="ab3c4d35ec314405efb952d9ff4a53779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4d35ec314405efb952d9ff4a53779">&#9670;&nbsp;</a></span>addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::addFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona um fluxo ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>fluxo que será adicionado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                              {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>.insert(<a class="code hl_function" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a>(), f);       </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclass_model_body_html_a6d7a35a0a0f9142ad40ce918eba74f1f"><div class="ttname"><a href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">ModelBody::lastFlow</a></div><div class="ttdeci">flowIt lastFlow()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a02df2c4cb337125d54072187c89b2734" name="a02df2c4cb337125d54072187c89b2734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02df2c4cb337125d54072187c89b2734">&#9670;&nbsp;</a></span>addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::addSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona um sistema ao modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>sistema que será adicionado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                  {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>.insert(<a class="code hl_function" href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">lastSystems</a>(), s);            </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclass_model_body_html_ab79ced2cbd6af3356df787b8aeb5c2e0"><div class="ttname"><a href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">ModelBody::lastSystems</a></div><div class="ttdeci">systemIt lastSystems()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac88a29236d2b675a03e39c54a881d96c" name="ac88a29236d2b675a03e39c54a881d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88a29236d2b675a03e39c54a881d96c">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelBody::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                                         {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <span class="keyword">new</span> <a class="code hl_class" href="class_model_handle.html">ModelHandle</a>(name_m, time_m);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>.push_back(m);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclass_model_body_html_ac7520681b552ec8ea86dc899b61d8b71"><div class="ttname"><a href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:15</div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> ModelImpl.h:122</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7de7d54d73452de9d398811d00fac726" name="a7de7d54d73452de9d398811d00fac726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7d54d73452de9d398811d00fac726">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                                            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>* sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(name_s, value_s);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">addSystem</a>(sys);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> sys;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_model_body_html_a02df2c4cb337125d54072187c89b2734"><div class="ttname"><a href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">ModelBody::addSystem</a></div><div class="ttdeci">void addSystem(System *s)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:101</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> SystemImpl.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f37318d5c571ce0ea9edfe717c4ba14" name="a8f37318d5c571ce0ea9edfe717c4ba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f37318d5c571ce0ea9edfe717c4ba14">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_i</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_f</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Roda todos os fluxos presentes no modelo com suas respectivar operações internas </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_i</td><td>tempo inicial </td></tr>
    <tr><td class="paramname">time_f</td><td>tempo final </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                                   {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    vector&lt;double&gt; aux;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> cont;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> i = time_i; i &lt; time_f; i++){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* i : <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            aux.push_back(i-&gt;execute());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        cont = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_flow.html">Flow</a>* j : <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (j-&gt;getSource() != NULL){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                j-&gt;getSource()-&gt;setValue(j-&gt;getSource()-&gt;getValue() - aux[cont]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (j-&gt;getDestiny() != NULL){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                j-&gt;getDestiny()-&gt;setValue(j-&gt;getDestiny()-&gt;getValue() + aux[cont]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            cont++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">ModelBody::flowIt</a> i = <a class="code hl_function" href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">initialFlows</a>(); i != <a class="code hl_function" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a>(); ++i){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            aux.pop_back();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>++;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclass_model_body_html_a09efc9de16bdba670d0251d68f1fcc6e"><div class="ttname"><a href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">ModelBody::initialFlows</a></div><div class="ttdeci">flowIt initialFlows()</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:85</div></div>
<div class="ttc" id="aclass_model_body_html_abffcaf5787d2b8a8aa3851f821883396"><div class="ttname"><a href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">ModelBody::flowIt</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIt</div><div class="ttdef"><b>Definition:</b> ModelImpl.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a004221b845e94124835659d5ef5b35a7" name="a004221b845e94124835659d5ef5b35a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004221b845e94124835659d5ef5b35a7">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * ModelBody::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna um determinado fluxo que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o fluxo desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>fluxo desejado </dd></dl>
<div class="fragment"><div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                             {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>[i];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a739f9c5245937a5e513d8c6d8aa6802b" name="a739f9c5245937a5e513d8c6d8aa6802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739f9c5245937a5e513d8c6d8aa6802b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o nome do modelo </p><dl class="section return"><dt>Retorna</dt><dd>nome do modelo </dd></dl>
<div class="fragment"><div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                               {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a324a9a14a1823b9efe4a71376736ffe9" name="a324a9a14a1823b9efe4a71376736ffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a9a14a1823b9efe4a71376736ffe9">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna um determinado sistema que está presente no modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posição do container na qual o sistema desejado se encontra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>sistema desejado </dd></dl>
<div class="fragment"><div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                 {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>[i];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6a894eb19ac75aea41e0680e2a5639c" name="ab6a894eb19ac75aea41e0680e2a5639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a894eb19ac75aea41e0680e2a5639c">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ModelBody::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o tempo de execução </p><dl class="section return"><dt>Retorna</dt><dd>tempo de execução </dd></dl>
<div class="fragment"><div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                               {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a09efc9de16bdba670d0251d68f1fcc6e" name="a09efc9de16bdba670d0251d68f1fcc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09efc9de16bdba670d0251d68f1fcc6e">&#9670;&nbsp;</a></span>initialFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">ModelBody::flowIt</a> ModelBody::initialFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador final do container de fluxos </p>
<div class="fragment"><div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                       {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>.begin();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="af4c5a6377e588385f8f8181a20deaccc" name="af4c5a6377e588385f8f8181a20deaccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c5a6377e588385f8f8181a20deaccc">&#9670;&nbsp;</a></span>initialModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">ModelBody::modelIt</a> ModelBody::initialModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador final do container de Modelo </p>
<div class="fragment"><div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                         {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>.begin();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a9981623cc5841b08e3095aab8147c167" name="a9981623cc5841b08e3095aab8147c167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9981623cc5841b08e3095aab8147c167">&#9670;&nbsp;</a></span>initialSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">ModelBody::systemIt</a> ModelBody::initialSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador final do container de systemas </p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                           {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>.begin();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d7a35a0a0f9142ad40ce918eba74f1f" name="a6d7a35a0a0f9142ad40ce918eba74f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7a35a0a0f9142ad40ce918eba74f1f">&#9670;&nbsp;</a></span>lastFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">ModelBody::flowIt</a> ModelBody::lastFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de Modelo </p>
<div class="fragment"><div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                   {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a>.end();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}  </div>
</div><!-- fragment -->
</div>
</div>
<a id="a37c9ea10a2ddf6cac349bc42253c01ab" name="a37c9ea10a2ddf6cac349bc42253c01ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9ea10a2ddf6cac349bc42253c01ab">&#9670;&nbsp;</a></span>lastModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">ModelBody::modelIt</a> ModelBody::lastModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                     {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>.end();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="ab79ced2cbd6af3356df787b8aeb5c2e0" name="ab79ced2cbd6af3356df787b8aeb5c2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79ced2cbd6af3356df787b8aeb5c2e0">&#9670;&nbsp;</a></span>lastSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">ModelBody::systemIt</a> ModelBody::lastSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o interador inicial do container de fluxos </p>
<div class="fragment"><div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a>.end();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a930dd0ba85961ef8e141276146884a87" name="a930dd0ba85961ef8e141276146884a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930dd0ba85961ef8e141276146884a87">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo nome para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_m</td><td>novo nome do modelo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a> = Name_m;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19a38ef22b7d353e23fbc16726f7fb6d" name="a19a38ef22b7d353e23fbc16726f7fb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a38ef22b7d353e23fbc16726f7fb6d">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Time_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo tempo de execução para o modelo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time_m</td><td>novo tempo de execução </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_variable" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a> = Time_m;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a36adb9a0d259fe0b2a64c104efd59b66" name="a36adb9a0d259fe0b2a64c104efd59b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36adb9a0d259fe0b2a64c104efd59b66">&#9670;&nbsp;</a></span>fl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelBody::fl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >container para armazenar os fluxos do modelo </p>

</div>
</div>
<a id="ac7520681b552ec8ea86dc899b61d8b71" name="ac7520681b552ec8ea86dc899b61d8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7520681b552ec8ea86dc899b61d8b71">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelBody::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >container para os ponteiros da interface </p>

</div>
</div>
<a id="a31381d779f86d0a202122e50c1449ead" name="a31381d779f86d0a202122e50c1449ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31381d779f86d0a202122e50c1449ead">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do modelo </p>

</div>
</div>
<a id="abb232343ad39890b7f6b4b5bb4b0bd73" name="abb232343ad39890b7f6b4b5bb4b0bd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb232343ad39890b7f6b4b5bb4b0bd73">&#9670;&nbsp;</a></span>Sys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelBody::Sys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >container para armazenar os sistemas do modelo </p>

</div>
</div>
<a id="a190b4c5dc2628825a6071e492ca244ab" name="a190b4c5dc2628825a6071e492ca244ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b4c5dc2628825a6071e492ca244ab">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelBody::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tempo que o modelo executará </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
