<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_system-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe System<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title=" " alt="" coords="25,5,92,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="5,80,112,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4699ac5bb42d5dc0757c34f2de3d56b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a> (string sysName)=0</td></tr>
<tr class="separator:ac4699ac5bb42d5dc0757c34f2de3d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a747fb81ce8d28f23be792669b19e2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a> (double sysValue)=0</td></tr>
<tr class="separator:a6a747fb81ce8d28f23be792669b19e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; Destrutor </p>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912" name="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do sistema </p><dl class="section return"><dt>Retorna</dt><dd>nome do sistema </dd></dl>

<p>Implementado por <a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>.</p>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2" name="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o valor do sistema </p><dl class="section return"><dt>Retorna</dt><dd>valor do sistema </dd></dl>

<p>Implementado por <a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>.</p>

</div>
</div>
<a id="ac4699ac5bb42d5dc0757c34f2de3d56b" name="ac4699ac5bb42d5dc0757c34f2de3d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4699ac5bb42d5dc0757c34f2de3d56b">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>novo nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">SystemHandle</a>.</p>

</div>
</div>
<a id="a6a747fb81ce8d28f23be792669b19e2e" name="a6a747fb81ce8d28f23be792669b19e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a747fb81ce8d28f23be792669b19e2e">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo valor para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>novo valor do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">SystemHandle</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/src/<a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
