<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe FlowBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_flow_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FlowBody<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__inherit__graph.png" border="0" usemap="#a_flow_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_body_inherit__map" id="a_flow_body_inherit__map">
<area shape="rect" title=" " alt="" coords="215,80,293,107"/>
<area shape="rect" href="class_complex.html" title=" " alt="" coords="5,155,79,181"/>
<area shape="rect" href="class_exponencial.html" title=" " alt="" coords="103,155,197,181"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="221,155,287,181"/>
<area shape="rect" href="class_unit.html" title=" " alt="" coords="311,155,357,181"/>
<area shape="rect" href="class_unit_m.html" title=" " alt="" coords="381,155,437,181"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="228,5,280,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__coll__graph.png" border="0" usemap="#a_flow_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_body_coll__map" id="a_flow_body_coll__map">
<area shape="rect" title=" " alt="" coords="33,109,112,136"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,57,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="82,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a376bdda0cab04822f24dcf64c3ba975d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a376bdda0cab04822f24dcf64c3ba975d">FlowBody</a> (const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;f)</td></tr>
<tr class="separator:a376bdda0cab04822f24dcf64c3ba975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa308cb1aef965f24da1f2fed283a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a0daa308cb1aef965f24da1f2fed283a8">FlowBody</a> (string <a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>=NULL)</td></tr>
<tr class="separator:a0daa308cb1aef965f24da1f2fed283a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418c3be5cf0023b613445546fa7daa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a3418c3be5cf0023b613445546fa7daa2">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="separator:a3418c3be5cf0023b613445546fa7daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82649231e0d84252fe07e500c970601c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">execute</a> ()=0</td></tr>
<tr class="separator:a82649231e0d84252fe07e500c970601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba642767580f1630dc28e0df56032c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a> (string Name_f)</td></tr>
<tr class="separator:a8ba642767580f1630dc28e0df56032c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae72e8c2ec05eeb54f28617b2dca61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a> () const</td></tr>
<tr class="separator:af4ae72e8c2ec05eeb54f28617b2dca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557185b7d4af7a5deeb7cdde500824a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a> (<a class="el" href="class_system.html">System</a> *SourceSys)</td></tr>
<tr class="separator:a0557185b7d4af7a5deeb7cdde500824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a> () const</td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0f997820d905878b32940ec9bf6a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a> (<a class="el" href="class_system.html">System</a> *DestinySys)</td></tr>
<tr class="separator:afea0f997820d905878b32940ec9bf6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7e7b88c6ba13d88e11cd3b799c790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">getDestiny</a> () const</td></tr>
<tr class="separator:ac0f7e7b88c6ba13d88e11cd3b799c790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcefe4969ac742d523e51c5af71263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a></td></tr>
<tr class="separator:a42bcefe4969ac742d523e51c5af71263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5cfc3c59dc6e51d3f0d6ebf2b66be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a></td></tr>
<tr class="separator:a29b5cfc3c59dc6e51d3f0d6ebf2b66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a376bdda0cab04822f24dcf64c3ba975d" name="a376bdda0cab04822f24dcf64c3ba975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376bdda0cab04822f24dcf64c3ba975d">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Construtor de cópia para o fluxo </p>
<div class="fragment"><div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                                    {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;f){</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a> = f.<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a> = f.<a class="code hl_function" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a> = f.<a class="code hl_function" href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">getDestiny</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_flow_body_html_a29b5cfc3c59dc6e51d3f0d6ebf2b66be"><div class="ttname"><a href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">FlowBody::Destiny</a></div><div class="ttdeci">System * Destiny</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_body_html_a42bcefe4969ac742d523e51c5af71263"><div class="ttname"><a href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">FlowBody::Source</a></div><div class="ttdeci">System * Source</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:12</div></div>
<div class="ttc" id="aclass_flow_body_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:11</div></div>
<div class="ttc" id="aclass_flow_body_html_a73d79b44f545683272b888963469f9d0"><div class="ttname"><a href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">FlowBody::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:25</div></div>
<div class="ttc" id="aclass_flow_body_html_ac0f7e7b88c6ba13d88e11cd3b799c790"><div class="ttname"><a href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">FlowBody::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:33</div></div>
<div class="ttc" id="aclass_flow_body_html_af4ae72e8c2ec05eeb54f28617b2dca61"><div class="ttname"><a href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">FlowBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0daa308cb1aef965f24da1f2fed283a8" name="a0daa308cb1aef965f24da1f2fed283a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daa308cb1aef965f24da1f2fed283a8">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_flow.html">Flow</a> que recebe três parametros </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do fluxo </td></tr>
    <tr><td class="paramname">Source</td><td>sistema de origem do fluxo </td></tr>
    <tr><td class="paramname">Destiny</td><td>sistema de Destiny fluxo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>objeto de <a class="el" href="class_flow_body.html">FlowBody</a> que será usado em <a class="el" href="class_model.html">Model</a> Sobrecarga do operadorde igual </dd></dl>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>:<a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>(<a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>), <a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a>(<a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a>), <a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>(<a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a178e56af6c29c29b49c1f9f7af7d9311" name="a178e56af6c29c29b49c1f9f7af7d9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e56af6c29c29b49c1f9f7af7d9311">&#9670;&nbsp;</a></span>~FlowBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::~FlowBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a82649231e0d84252fe07e500c970601c" name="a82649231e0d84252fe07e500c970601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82649231e0d84252fe07e500c970601c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowBody::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. A definição das operaçoes de fluxo deverão ser feitas por meio de subclasses. </p>

<p>Implementado por <a class="el" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">Exponencial</a>, <a class="el" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">Logistic</a>, <a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex</a>, <a class="el" href="class_unit.html#a7ffab30a5a1bed233c36f348b9a4c63d">Unit</a> e <a class="el" href="class_unit_m.html#af8eb4ef14141e690ae16026090f83ef0">UnitM</a>.</p>

</div>
</div>
<a id="ac0f7e7b88c6ba13d88e11cd3b799c790" name="ac0f7e7b88c6ba13d88e11cd3b799c790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f7e7b88c6ba13d88e11cd3b799c790">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna sistema de Destiny </p><dl class="section return"><dt>Retorna</dt><dd>sistema de Destiny </dd></dl>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                   {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4ae72e8c2ec05eeb54f28617b2dca61" name="af4ae72e8c2ec05eeb54f28617b2dca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae72e8c2ec05eeb54f28617b2dca61">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o nome do fluxo </p><dl class="section return"><dt>Retorna</dt><dd>nome do fluxo </dd></dl>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                               {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73d79b44f545683272b888963469f9d0" name="a73d79b44f545683272b888963469f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d79b44f545683272b888963469f9d0">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna sistema de origem </p><dl class="section return"><dt>Retorna</dt><dd>sistema de origem </dd></dl>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                 {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3418c3be5cf0023b613445546fa7daa2" name="a3418c3be5cf0023b613445546fa7daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418c3be5cf0023b613445546fa7daa2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_body.html">FlowBody</a> &amp; FlowBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destrutor padão para o fluxo </p>

</div>
</div>
<a id="afea0f997820d905878b32940ec9bf6a0" name="afea0f997820d905878b32940ec9bf6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea0f997820d905878b32940ec9bf6a0">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>DestinySys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo sistema de Destiny para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">DestinySys</td><td>novo sistema de Destiny </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                            {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a> = DestinySys;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ba642767580f1630dc28e0df56032c2" name="a8ba642767580f1630dc28e0df56032c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba642767580f1630dc28e0df56032c2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo nome para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_f</td><td>novo nome do fluxo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                   {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a> = Name_f;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0557185b7d4af7a5deeb7cdde500824a" name="a0557185b7d4af7a5deeb7cdde500824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0557185b7d4af7a5deeb7cdde500824a">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>SourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo sistema de origem para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">SourceSys</td><td>novo sistema de origem </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                         {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a> = SourceSys;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a29b5cfc3c59dc6e51d3f0d6ebf2b66be" name="a29b5cfc3c59dc6e51d3f0d6ebf2b66be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">&#9670;&nbsp;</a></span>Destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowBody::Destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sistema de Destiny do fluxo </p>

</div>
</div>
<a id="a71d618d66f2da215d0f712ea6a757323" name="a71d618d66f2da215d0f712ea6a757323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d618d66f2da215d0f712ea6a757323">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do fluxo </p>

</div>
</div>
<a id="a42bcefe4969ac742d523e51c5af71263" name="a42bcefe4969ac742d523e51c5af71263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bcefe4969ac742d523e51c5af71263">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowBody::Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sistema de origem do fluxo </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_flow_impl_8cpp.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
