<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe UnitM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_unit_m-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe UnitM</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para UnitM:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_m__inherit__graph.png" border="0" usemap="#a_unit_m_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unit_m_inherit__map" id="a_unit_m_inherit__map">
<area shape="rect" title=" " alt="" coords="17,155,73,181"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="19,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para UnitM:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_m__coll__graph.png" border="0" usemap="#a_unit_m_coll__map" alt="Collaboration graph"/></div>
<map name="a_unit_m_coll__map" id="a_unit_m_coll__map">
<area shape="rect" title=" " alt="" coords="45,185,101,212"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="33,109,112,136"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,57,32"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="82,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a6b0cc4bf99edac18ecc0f5d423a2fb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_m.html#a6b0cc4bf99edac18ecc0f5d423a2fb51">UnitM</a> (string <a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>=NULL)</td></tr>
<tr class="separator:a6b0cc4bf99edac18ecc0f5d423a2fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb4ef14141e690ae16026090f83ef0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_m.html#af8eb4ef14141e690ae16026090f83ef0">execute</a> ()</td></tr>
<tr class="separator:af8eb4ef14141e690ae16026090f83ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:a376bdda0cab04822f24dcf64c3ba975d inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a376bdda0cab04822f24dcf64c3ba975d">FlowBody</a> (const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;f)</td></tr>
<tr class="separator:a376bdda0cab04822f24dcf64c3ba975d inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa308cb1aef965f24da1f2fed283a8 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a0daa308cb1aef965f24da1f2fed283a8">FlowBody</a> (string <a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>=NULL)</td></tr>
<tr class="separator:a0daa308cb1aef965f24da1f2fed283a8 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418c3be5cf0023b613445546fa7daa2 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a3418c3be5cf0023b613445546fa7daa2">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="separator:a3418c3be5cf0023b613445546fa7daa2 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba642767580f1630dc28e0df56032c2 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a> (string Name_f)</td></tr>
<tr class="separator:a8ba642767580f1630dc28e0df56032c2 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae72e8c2ec05eeb54f28617b2dca61 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a> () const</td></tr>
<tr class="separator:af4ae72e8c2ec05eeb54f28617b2dca61 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557185b7d4af7a5deeb7cdde500824a inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a> (<a class="el" href="class_system.html">System</a> *SourceSys)</td></tr>
<tr class="separator:a0557185b7d4af7a5deeb7cdde500824a inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a> () const</td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0f997820d905878b32940ec9bf6a0 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a> (<a class="el" href="class_system.html">System</a> *DestinySys)</td></tr>
<tr class="separator:afea0f997820d905878b32940ec9bf6a0 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7e7b88c6ba13d88e11cd3b799c790 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">getDestiny</a> () const</td></tr>
<tr class="separator:ac0f7e7b88c6ba13d88e11cd3b799c790 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcefe4969ac742d523e51c5af71263 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">Source</a></td></tr>
<tr class="separator:a42bcefe4969ac742d523e51c5af71263 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5cfc3c59dc6e51d3f0d6ebf2b66be inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a></td></tr>
<tr class="separator:a29b5cfc3c59dc6e51d3f0d6ebf2b66be inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a6b0cc4bf99edac18ecc0f5d423a2fb51" name="a6b0cc4bf99edac18ecc0f5d423a2fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0cc4bf99edac18ecc0f5d423a2fb51">&#9670;&nbsp;</a></span>UnitM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitM::UnitM </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Destiny</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                                                                          {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_function" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a>(<a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a>(source);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a>(<a class="code hl_variable" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">Destiny</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="ttc" id="aclass_flow_body_html_a0557185b7d4af7a5deeb7cdde500824a"><div class="ttname"><a href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">FlowBody::setSource</a></div><div class="ttdeci">void setSource(System *SourceSys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:29</div></div>
<div class="ttc" id="aclass_flow_body_html_a29b5cfc3c59dc6e51d3f0d6ebf2b66be"><div class="ttname"><a href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">FlowBody::Destiny</a></div><div class="ttdeci">System * Destiny</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_body_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:11</div></div>
<div class="ttc" id="aclass_flow_body_html_a8ba642767580f1630dc28e0df56032c2"><div class="ttname"><a href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">FlowBody::setName</a></div><div class="ttdeci">void setName(string Name_f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:21</div></div>
<div class="ttc" id="aclass_flow_body_html_afea0f997820d905878b32940ec9bf6a0"><div class="ttname"><a href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">FlowBody::setDestiny</a></div><div class="ttdeci">void setDestiny(System *DestinySys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="af8eb4ef14141e690ae16026090f83ef0" name="af8eb4ef14141e690ae16026090f83ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eb4ef14141e690ae16026090f83ef0">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UnitM::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. A definição das operaçoes de fluxo deverão ser feitas por meio de subclasses. </p>

<p>Implementa <a class="el" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">FlowBody</a>.</p>
<div class="fragment"><div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="ttc" id="aclass_flow_body_html_a73d79b44f545683272b888963469f9d0"><div class="ttname"><a href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">FlowBody::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:25</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/test/unit/<a class="el" href="unit__model_8cpp.html">unit_model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
