<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe SystemBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_system_body-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe SystemBody</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__inherit__graph.png" border="0" usemap="#a_system_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_body_inherit__map" id="a_system_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="28,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__coll__graph.png" border="0" usemap="#a_system_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_body_coll__map" id="a_system_body_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="28,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a10eeb622764b62d25dfb7b40b01bfd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody</a> (const <a class="el" href="class_system_body.html">SystemBody</a> &amp;sys)</td></tr>
<tr class="separator:a10eeb622764b62d25dfb7b40b01bfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a10af40f49e1f7f3e50898bfaa579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ab18a10af40f49e1f7f3e50898bfaa579">SystemBody</a> (string <a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>=&quot;&quot;, double <a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>=0.0)</td></tr>
<tr class="separator:ab18a10af40f49e1f7f3e50898bfaa579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16c830ee5eab3d38535bbb10955beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#abd16c830ee5eab3d38535bbb10955beb">operator=</a> (const <a class="el" href="class_system_body.html">SystemBody</a> &amp;sys)</td></tr>
<tr class="separator:abd16c830ee5eab3d38535bbb10955beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f580607e59896b515c344a34f16183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a> (string sysName)</td></tr>
<tr class="separator:af0f580607e59896b515c344a34f16183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274f513d0a11f2eb28314d995f60d89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a> () const</td></tr>
<tr class="separator:a6274f513d0a11f2eb28314d995f60d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12253bf5dc8a36cc022293e8b5fdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a> (double sysValue)</td></tr>
<tr class="separator:abd12253bf5dc8a36cc022293e8b5fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79b2b5454c81ffd4020de4d0b9da6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a> () const</td></tr>
<tr class="separator:aaa79b2b5454c81ffd4020de4d0b9da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Mais...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Mais...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Mais...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Mais...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ac95aca9d3648f257855ca6436e7cb630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a></td></tr>
<tr class="separator:ac95aca9d3648f257855ca6436e7cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcaefb88098be09dbc59bf8b012922"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a></td></tr>
<tr class="separator:a82fcaefb88098be09dbc59bf8b012922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a10eeb622764b62d25dfb7b40b01bfd77" name="a10eeb622764b62d25dfb7b40b01bfd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eeb622764b62d25dfb7b40b01bfd77">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Construtor de cópia para o sistema </p>
<div class="fragment"><div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                                            {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a> = sys.<a class="code hl_function" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a> = sys.<a class="code hl_function" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a>();           </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_system_body_html_a6274f513d0a11f2eb28314d995f60d89"><div class="ttname"><a href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">SystemBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:29</div></div>
<div class="ttc" id="aclass_system_body_html_a82fcaefb88098be09dbc59bf8b012922"><div class="ttname"><a href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:12</div></div>
<div class="ttc" id="aclass_system_body_html_aaa79b2b5454c81ffd4020de4d0b9da6a"><div class="ttname"><a href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">SystemBody::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:37</div></div>
<div class="ttc" id="aclass_system_body_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab18a10af40f49e1f7f3e50898bfaa579" name="ab18a10af40f49e1f7f3e50898bfaa579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18a10af40f49e1f7f3e50898bfaa579">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor padrão para <a class="el" href="class_system.html">System</a> que recebe dois parametros </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome do sistema </td></tr>
    <tr><td class="paramname">value</td><td>valor inicial que o sistema recebe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>objeto de <a class="el" href="class_system_body.html">SystemBody</a> que será usado em <a class="el" href="class_flow.html">Flow</a> e <a class="el" href="class_model.html">Model</a> Sobrecarga do operador igual </dd></dl>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>:<a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>(<a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>), <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>(<a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd" name="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&nbsp;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a6274f513d0a11f2eb28314d995f60d89" name="a6274f513d0a11f2eb28314d995f60d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6274f513d0a11f2eb28314d995f60d89">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o nome do sistema </p><dl class="section return"><dt>Retorna</dt><dd>nome do sistema </dd></dl>
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                 {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}    </div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa79b2b5454c81ffd4020de4d0b9da6a" name="aaa79b2b5454c81ffd4020de4d0b9da6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa79b2b5454c81ffd4020de4d0b9da6a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retorna o valor do sistema </p><dl class="section return"><dt>Retorna</dt><dd>valor do sistema </dd></dl>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                 {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd16c830ee5eab3d38535bbb10955beb" name="abd16c830ee5eab3d38535bbb10955beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd16c830ee5eab3d38535bbb10955beb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_body.html">SystemBody</a> &amp; SystemBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destrutor padão para o sistema </p>
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                                                     {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(sys.<a class="code hl_function" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a>());</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(sys.<a class="code hl_function" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a>());          </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_system_body_html_abd12253bf5dc8a36cc022293e8b5fdcc"><div class="ttname"><a href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">SystemBody::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:33</div></div>
<div class="ttc" id="aclass_system_body_html_af0f580607e59896b515c344a34f16183"><div class="ttname"><a href="class_system_body.html#af0f580607e59896b515c344a34f16183">SystemBody::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> SystemImpl.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0f580607e59896b515c344a34f16183" name="af0f580607e59896b515c344a34f16183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f580607e59896b515c344a34f16183">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo nome para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>novo nome do sistema </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                      {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a> = sysName;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd12253bf5dc8a36cc022293e8b5fdcc" name="abd12253bf5dc8a36cc022293e8b5fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd12253bf5dc8a36cc022293e8b5fdcc">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define um novo valor para o sistema </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>novo valor do sistema </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a> = sysValue;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ac95aca9d3648f257855ca6436e7cb630" name="ac95aca9d3648f257855ca6436e7cb630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95aca9d3648f257855ca6436e7cb630">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nome do sistema </p>

</div>
</div>
<a id="a82fcaefb88098be09dbc59bf8b012922" name="a82fcaefb88098be09dbc59bf8b012922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fcaefb88098be09dbc59bf8b012922">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >valor do sistema </p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/MyVensim/src/<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a></li>
<li>D:/MyVensim/src/<a class="el" href="_system_impl_8cpp.html">SystemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
