<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência da Classe Flow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_flow-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Flow<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="63,5,113,32"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="5,80,171,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8733c7294aea9a4da4ff88bd5e1fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad7e8733c7294aea9a4da4ff88bd5e1fc">setName</a> (string Name_f)=0</td></tr>
<tr class="separator:ad7e8733c7294aea9a4da4ff88bd5e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af218ba8b4875c0c08c92817d8c2a96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a> (<a class="el" href="class_system.html">System</a> *sourceSys)=0</td></tr>
<tr class="separator:a4af218ba8b4875c0c08c92817d8c2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc94255a4a9013b5fd8d3e4cee9a9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a> () const =0</td></tr>
<tr class="separator:adcdc94255a4a9013b5fd8d3e4cee9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f34889487e30967e4c3e5838e2c2df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a83f34889487e30967e4c3e5838e2c2df">setDestiny</a> (<a class="el" href="class_system.html">System</a> *DestinySys)=0</td></tr>
<tr class="separator:a83f34889487e30967e4c3e5838e2c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; Destrutor </p>
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Função responsável por executar as operações de fluxo definidas pelo usuário. </p>

<p>Implementado por <a class="el" href="class_flow_handle.html#a95c27efc8f6d93e5e88f753270ff5b4a">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<a id="adcdc94255a4a9013b5fd8d3e4cee9a9a" name="adcdc94255a4a9013b5fd8d3e4cee9a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdc94255a4a9013b5fd8d3e4cee9a9a">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de destino </p><dl class="section return"><dt>Retorna</dt><dd>sistema de destino </dd></dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a941a1deb63499abc6c5f49c893070622">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564" name="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna o nome do fluxo </p><dl class="section return"><dt>Retorna</dt><dd>nome do fluxo </dd></dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a08e431b5022c623bf615a78e0cece80b">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<a id="abf0f3dbb285fe82e5ba6449de06b97c8" name="abf0f3dbb285fe82e5ba6449de06b97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f3dbb285fe82e5ba6449de06b97c8">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retorna sistema de origem </p><dl class="section return"><dt>Retorna</dt><dd>sistema de origem </dd></dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a2d79294b941e5ef3719267842aca5e4f">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<a id="a83f34889487e30967e4c3e5838e2c2df" name="a83f34889487e30967e4c3e5838e2c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f34889487e30967e4c3e5838e2c2df">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>DestinySys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de destino para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">DestinySys</td><td>novo sistema de destino </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#aade1103b402069b4d38ecdc45315953e">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<a id="ad7e8733c7294aea9a4da4ff88bd5e1fc" name="ad7e8733c7294aea9a4da4ff88bd5e1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e8733c7294aea9a4da4ff88bd5e1fc">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo nome para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name_f</td><td>novo nome do fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#aaddbedc8c85ce85ce6cf2197e2c9c087">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<a id="a4af218ba8b4875c0c08c92817d8c2a96" name="a4af218ba8b4875c0c08c92817d8c2a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af218ba8b4875c0c08c92817d8c2a96">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Define um novo sistema de origem para o fluxo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">SourceSys</td><td>novo sistema de origem </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="class_flow_handle.html#a2daf6372f34acbb06c17d98b488d7a0d">FlowHandle&lt; T_FLOW &gt;</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>D:/MyVensim/src/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
