<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelBody Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_model_body.html">ModelBody</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#ab3c4d35ec314405efb952d9ff4a53779">addFlow</a>(Flow *f)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a02df2c4cb337125d54072187c89b2734">addSystem</a>(System *s)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#ac88a29236d2b675a03e39c54a881d96c">createModel</a>(string name_m, double time_m)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a7de7d54d73452de9d398811d00fac726">createSystem</a>(string name_s, double value_s)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a8f37318d5c571ce0ea9edfe717c4ba14">execute</a>(double time_i=0.0, double time_f=0.0)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">fl</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#abffcaf5787d2b8a8aa3851f821883396">flowIt</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a004221b845e94124835659d5ef5b35a7">getFlow</a>(int i)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a>() const</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a324a9a14a1823b9efe4a71376736ffe9">getSystem</a>(int i)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a>() const</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a09efc9de16bdba670d0251d68f1fcc6e">initialFlows</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#af4c5a6377e588385f8f8181a20deaccc">initialModels</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a9981623cc5841b08e3095aab8147c167">initialSystems</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a6d7a35a0a0f9142ad40ce918eba74f1f">lastFlow</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a37c9ea10a2ddf6cac349bc42253c01ab">lastModel</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#ab79ced2cbd6af3356df787b8aeb5c2e0">lastSystems</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a497b813d705c3e21b446faaa3a307a58">modelIt</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a930dd0ba85961ef8e141276146884a87">setName</a>(string Name_m)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a19a38ef22b7d353e23fbc16726f7fb6d">setTime</a>(double Time_m)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">Sys</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a2c0afb49c25564159de232de2d999d37">systemIt</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
