<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência do Arquivo D:/MyVensim/test/funcional/funcional_tests.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_eaae2b566acaa3db8b5cfa218a4e678b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo funcional_tests.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para funcional_tests.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2funcional_2funcional__tests_8h" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2funcional_2funcional__tests_8h" id="a_d_1_2_my_vensim_2test_2funcional_2funcional__tests_8h">
<area shape="rect" title=" " alt="" coords="67,5,250,47"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="101,95,216,121"/>
<area shape="rect" title=" " alt="" coords="5,169,61,196"/>
<area shape="rect" title=" " alt="" coords="130,393,185,420"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="137,244,197,271"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="195,319,274,345"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="197,169,281,196"/>
<area shape="rect" href="_handle_body_8h.html" title=" " alt="" coords="221,244,323,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h__dep__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2funcional_2funcional__tests_8hdep" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2funcional_2funcional__tests_8hdep" id="a_d_1_2_my_vensim_2test_2funcional_2funcional__tests_8hdep">
<area shape="rect" title=" " alt="" coords="108,5,291,47"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,95,188,136"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="212,95,395,136"/>
</map>
</div>
</div>
<p><a href="funcional__tests_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponencial.html">Exponencial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html">Logistic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html">Complex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                           {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;Complex test&quot;</span>, 0.0);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_system.html">System</a>* q1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>, 100);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>* q2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>, 0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_system.html">System</a>* q3 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>, 100);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_system.html">System</a>* q4 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>, 0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_system.html">System</a>* q5 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>, 0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f_f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, q1, q2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f_t = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, q2, q3);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f_u = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, q3, q4);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f_v = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, q4, q1);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f_g = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, q1, q3);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f_r = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_complex.html">Complex</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, q2, q5);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    assert(q1-&gt;<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() == <span class="stringliteral">&quot;Q1&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    assert(q2-&gt;<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() == <span class="stringliteral">&quot;Q2&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    assert(q3-&gt;<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() == <span class="stringliteral">&quot;Q3&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    assert(q4-&gt;<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() == <span class="stringliteral">&quot;Q4&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    assert(q5-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Q5&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    assert(f_f-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;f&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    assert(f_t-&gt;getName() == <span class="stringliteral">&quot;t&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    assert(f_u-&gt;getName() == <span class="stringliteral">&quot;u&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    assert(f_v-&gt;getName() == <span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    assert(f_g-&gt;getName() == <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    assert(f_r-&gt;getName() == <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Complex test&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    assert(fabs(q1-&gt;getValue() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    assert(fabs(q2-&gt;getValue() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    assert(fabs(q3-&gt;getValue() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    assert(fabs(q4-&gt;getValue() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    assert(fabs(q5-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    assert(fabs(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    m-&gt;<a class="code hl_function" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">execute</a>(0, 100);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    assert(fabs(q1-&gt;getValue() - 31.8513) &lt; 0.0001);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    assert(fabs(q2-&gt;getValue() - 18.4003) &lt; 0.0001);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    assert(fabs(q3-&gt;getValue() - 77.1143) &lt; 0.0001);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    assert(fabs(q4-&gt;getValue() - 56.1728) &lt; 0.0001);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    assert(fabs(q5-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    assert(fabs(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">delete</span>(m);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    cout &lt;&lt; <span class="stringliteral">&quot;Teste complex rolou&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:48</div></div>
<div class="ttc" id="aclass_flow_body_html_af4ae72e8c2ec05eeb54f28617b2dca61"><div class="ttname"><a href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">FlowBody::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:17</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclass_model_html_aa169825d1e4e21c219e8b46e84a69e78"><div class="ttname"><a href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name_m, double time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:73</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_model_html_aada2bc25c07fec056a11cec64ab38194"><div class="ttname"><a href="class_model.html#aada2bc25c07fec056a11cec64ab38194">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> Model.h:71</div></div>
<div class="ttc" id="aclass_model_html_acfe0affb8594fbd5afde84890443d1c5"><div class="ttname"><a href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">Model::execute</a></div><div class="ttdeci">virtual void execute(double time_i, double time_f)=0</div></div>
<div class="ttc" id="aclass_model_html_affbd9b72cf5b09338acfc6d5d3d88ad2"><div class="ttname"><a href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name_s, double value_s)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Função qeu roda o teste de logística </p>
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                               {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;Exponential test&quot;</span>, 0.0);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P1&quot;</span>, 100);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P2&quot;</span>, 0);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_exponencial.html">Exponencial</a>&gt;(<span class="stringliteral">&quot;test&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    assert(pop1-&gt;<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() == <span class="stringliteral">&quot;P1&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(pop2-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;P2&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Exponential test&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    assert(fabs(pop1-&gt;getValue() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    assert(fabs(pop2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    assert(fabs(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    m-&gt;<a class="code hl_function" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">execute</a>(0, 100);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    assert(fabs(pop1-&gt;getValue() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    assert(fabs(pop2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    assert(fabs(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">delete</span> (m);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;Teste exponential rolou&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_exponencial_html"><div class="ttname"><a href="class_exponencial.html">Exponencial</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Função que roda o teste complexo </p>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                              {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_model.html">Model</a>* m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;Logistic test&quot;</span>, 0.0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_system.html">System</a>* p1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P1&quot;</span>, 100);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_system.html">System</a>* p2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P2&quot;</span>, 10);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_logistic.html">Logistic</a>&gt;(<span class="stringliteral">&quot;test&quot;</span>, p1, p2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    assert(p1-&gt;<a class="code hl_function" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a>() == <span class="stringliteral">&quot;P1&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert(p2-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;P2&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert(f-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Logistic test&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    assert(fabs(p1-&gt;getValue() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    assert(fabs(p2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 10.0) &lt; 0.0001);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    assert(fabs(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    m-&gt;<a class="code hl_function" href="class_model.html#acfe0affb8594fbd5afde84890443d1c5">execute</a>(0, 100);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(fabs(p1-&gt;getValue() - 88.2167) &lt; 0.0001);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert(fabs(p2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 21.7833) &lt; 0.0001);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    assert(fabs(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">delete</span>(m);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cout &lt;&lt; <span class="stringliteral">&quot;Teste logistical rolou&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
