<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Código-Fonte de D:/MyVensim/test/funcional/funcional_tests.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_eaae2b566acaa3db8b5cfa218a4e678b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funcional_tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/Model.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_exponencial.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponencial.html">Exponencial</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_exponencial.html#adfbe15d06d4c2f961753e81940e712e0">   12</a></span>        <a class="code hl_function" href="class_exponencial.html#adfbe15d06d4c2f961753e81940e712e0">Exponencial</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* source=NULL, <a class="code hl_class" href="class_system.html">System</a>* target=NULL){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_function" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a>(<a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_function" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a>(source);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <a class="code hl_function" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a>(target);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">   21</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">execute</a>(){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">return</span> (0.01 * <a class="code hl_function" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;getValue());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_logistic.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_logistic.html#a3bed6724431a927d242fd477484a1cf6">   34</a></span>        <a class="code hl_function" href="class_logistic.html#a3bed6724431a927d242fd477484a1cf6">Logistic</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* source=NULL, <a class="code hl_class" href="class_system.html">System</a>* target=NULL){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a>(<a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_function" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a>(source);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_function" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a>(target);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">   43</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">execute</a>(){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">getDestiny</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * (1 - <a class="code hl_function" href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">getDestiny</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() / 70);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_complex.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_complex.html">Complex</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_complex.html#a8b065bbf594b44cdcb598e78c006bb40">   56</a></span>        <a class="code hl_function" href="class_complex.html#a8b065bbf594b44cdcb598e78c006bb40">Complex</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* source=NULL, <a class="code hl_class" href="class_system.html">System</a>* target=NULL){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_function" href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">setName</a>(<a class="code hl_variable" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_function" href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">setSource</a>(source);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_function" href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">setDestiny</a>(target);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">   65</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">execute</a>(){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:48</div></div>
<div class="ttc" id="aclass_complex_html_a2a9ff0d9a9b5054a1489d17984fdfb76"><div class="ttname"><a href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:65</div></div>
<div class="ttc" id="aclass_complex_html_a8b065bbf594b44cdcb598e78c006bb40"><div class="ttname"><a href="class_complex.html#a8b065bbf594b44cdcb598e78c006bb40">Complex::Complex</a></div><div class="ttdeci">Complex(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:56</div></div>
<div class="ttc" id="aclass_exponencial_html"><div class="ttname"><a href="class_exponencial.html">Exponencial</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:4</div></div>
<div class="ttc" id="aclass_exponencial_html_a1cdae2a4e25e4434e66b7b9bf61d17b9"><div class="ttname"><a href="class_exponencial.html#a1cdae2a4e25e4434e66b7b9bf61d17b9">Exponencial::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:21</div></div>
<div class="ttc" id="aclass_exponencial_html_adfbe15d06d4c2f961753e81940e712e0"><div class="ttname"><a href="class_exponencial.html#adfbe15d06d4c2f961753e81940e712e0">Exponencial::Exponencial</a></div><div class="ttdeci">Exponencial(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:12</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:9</div></div>
<div class="ttc" id="aclass_flow_body_html_a0557185b7d4af7a5deeb7cdde500824a"><div class="ttname"><a href="class_flow_body.html#a0557185b7d4af7a5deeb7cdde500824a">FlowBody::setSource</a></div><div class="ttdeci">void setSource(System *SourceSys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:29</div></div>
<div class="ttc" id="aclass_flow_body_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> FlowImpl.h:11</div></div>
<div class="ttc" id="aclass_flow_body_html_a73d79b44f545683272b888963469f9d0"><div class="ttname"><a href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">FlowBody::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:25</div></div>
<div class="ttc" id="aclass_flow_body_html_a8ba642767580f1630dc28e0df56032c2"><div class="ttname"><a href="class_flow_body.html#a8ba642767580f1630dc28e0df56032c2">FlowBody::setName</a></div><div class="ttdeci">void setName(string Name_f)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:21</div></div>
<div class="ttc" id="aclass_flow_body_html_ac0f7e7b88c6ba13d88e11cd3b799c790"><div class="ttname"><a href="class_flow_body.html#ac0f7e7b88c6ba13d88e11cd3b799c790">FlowBody::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:33</div></div>
<div class="ttc" id="aclass_flow_body_html_afea0f997820d905878b32940ec9bf6a0"><div class="ttname"><a href="class_flow_body.html#afea0f997820d905878b32940ec9bf6a0">FlowBody::setDestiny</a></div><div class="ttdeci">void setDestiny(System *DestinySys)</div><div class="ttdef"><b>Definition:</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> funcional_tests.h:26</div></div>
<div class="ttc" id="aclass_logistic_html_a3bed6724431a927d242fd477484a1cf6"><div class="ttname"><a href="class_logistic.html#a3bed6724431a927d242fd477484a1cf6">Logistic::Logistic</a></div><div class="ttdeci">Logistic(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:34</div></div>
<div class="ttc" id="aclass_logistic_html_ab099a2e91cd94db4881049d8467558f2"><div class="ttname"><a href="class_logistic.html#ab099a2e91cd94db4881049d8467558f2">Logistic::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:43</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:8</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:33</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
