<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Destiny&#160;:&#160;<a class="el" href="class_flow_body.html#a29b5cfc3c59dc6e51d3f0d6ebf2b66be">FlowBody</a></li>
<li>fl&#160;:&#160;<a class="el" href="class_model_body.html#a36adb9a0d259fe0b2a64c104efd59b66">ModelBody</a></li>
<li>models&#160;:&#160;<a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody</a></li>
<li>name&#160;:&#160;<a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody</a>, <a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">ModelBody</a>, <a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody</a></li>
<li>pImpl_&#160;:&#160;<a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a></li>
<li>Source&#160;:&#160;<a class="el" href="class_flow_body.html#a42bcefe4969ac742d523e51c5af71263">FlowBody</a></li>
<li>Sys&#160;:&#160;<a class="el" href="class_model_body.html#abb232343ad39890b7f6b4b5bb4b0bd73">ModelBody</a></li>
<li>time&#160;:&#160;<a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">ModelBody</a></li>
<li>value&#160;:&#160;<a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
