<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Hierarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hierarquia de Classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Vá para a hierarquia de classes (texto)</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,157,57,184"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="115,107,193,133"/>
<area shape="rect" href="class_model_body.html" title=" " alt="" coords="111,157,197,184"/>
<area shape="rect" href="class_system_body.html" title=" " alt="" coords="105,208,203,235"/>
<area shape="rect" href="class_complex.html" title=" " alt="" coords="261,5,334,32"/>
<area shape="rect" href="class_exponencial.html" title=" " alt="" coords="251,56,344,83"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="264,107,331,133"/>
<area shape="rect" href="class_unit.html" title=" " alt="" coords="275,157,320,184"/>
<area shape="rect" href="class_unit_m.html" title=" " alt="" coords="269,208,325,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_flow" alt=""/>
<map name="a_flow" id="a_flow">
<area shape="rect" href="class_flow.html" title=" " alt="" coords="50,5,99,32"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="192,31,357,57"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,56,144,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_handle_3_01_model_body_01_4" alt=""/>
<map name="a_handle_3_01_model_body_01_4" id="a_handle_3_01_model_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="204,31,301,57"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="52,56,109,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_handle_3_01_system_body_01_4" alt=""/>
<map name="a_handle_3_01_system_body_01_4" id="a_handle_3_01_system_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="215,31,321,57"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="53,56,119,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_handle_3_01_t_01_4" alt=""/>
<map name="a_handle_3_01_t_01_4" id="a_handle_3_01_t_01_4">
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
