<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência do Arquivo D:/MyVensim/test/unit/unit_flow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_flow.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__flow_8cpp" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__flow_8cpp" id="a_d_1_2_my_vensim_2test_2unit_2unit__flow_8cpp">
<area shape="rect" title=" " alt="" coords="228,5,380,47"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="5,95,136,121"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="161,95,309,121"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="333,95,416,121"/>
<area shape="rect" title=" " alt="" coords="440,95,509,121"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="26,169,86,196"/>
<area shape="rect" href="_handle_body_8h.html" title=" " alt="" coords="110,169,213,196"/>
<area shape="rect" title=" " alt="" coords="67,319,122,345"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="94,244,173,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:abae010d669044ac8e9f87914b6cbeafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a> ()</td></tr>
<tr class="separator:abae010d669044ac8e9f87914b6cbeafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970ed96e8746d56b35aa4f432bbcf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow_copy_constructor</a> ()</td></tr>
<tr class="separator:a9970ed96e8746d56b35aa4f432bbcf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5063d01336bb21034b1c46dbdb740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a> ()</td></tr>
<tr class="separator:a5d5063d01336bb21034b1c46dbdb740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf402251a021acf6fda7327b7a52320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a> ()</td></tr>
<tr class="separator:aadf402251a021acf6fda7327b7a52320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82d610c65a0a4a5ca61da479e11195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a> ()</td></tr>
<tr class="separator:afb82d610c65a0a4a5ca61da479e11195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cf3a2bd094e466707a33416124ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a> ()</td></tr>
<tr class="separator:a213cf3a2bd094e466707a33416124ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcad29026912f67d033a190e6e35ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a> ()</td></tr>
<tr class="separator:a7dcad29026912f67d033a190e6e35ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d902e365191662fb3d3067217807440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a> ()</td></tr>
<tr class="separator:a8d902e365191662fb3d3067217807440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc76658e06597697628386d69327367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a> ()</td></tr>
<tr class="separator:a0dc76658e06597697628386d69327367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38da98f3eca5f25b7075ff0939f886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#abb38da98f3eca5f25b7075ff0939f886">unit_Flow_operator</a> ()</td></tr>
<tr class="separator:abb38da98f3eca5f25b7075ff0939f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe372f712944be1d93f7c5b01fbb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a31fe372f712944be1d93f7c5b01fbb3e">run_unit_tests_Flow</a> ()</td></tr>
<tr class="separator:a31fe372f712944be1d93f7c5b01fbb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a31fe372f712944be1d93f7c5b01fbb3e" name="a31fe372f712944be1d93f7c5b01fbb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe372f712944be1d93f7c5b01fbb3e">&#9670;&nbsp;</a></span>run_unit_tests_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Roda todos os testes de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                          {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_function" href="unit__flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow_copy_constructor</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="unit__flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="unit__flow_8cpp.html#abb38da98f3eca5f25b7075ff0939f886">unit_Flow_operator</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="ttc" id="aunit__flow_8cpp_html_a0dc76658e06597697628386d69327367"><div class="ttname"><a href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:95</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a213cf3a2bd094e466707a33416124ce4"><div class="ttname"><a href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:66</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a5d5063d01336bb21034b1c46dbdb740a"><div class="ttname"><a href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:44</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a7dcad29026912f67d033a190e6e35ca6"><div class="ttname"><a href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:77</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a8d902e365191662fb3d3067217807440"><div class="ttname"><a href="unit__flow_8cpp.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a></div><div class="ttdeci">void unit_Flow_getDestiny()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:85</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a9970ed96e8746d56b35aa4f432bbcf18"><div class="ttname"><a href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow_copy_constructor</a></div><div class="ttdeci">void unit_flow_copy_constructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:31</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aadf402251a021acf6fda7327b7a52320"><div class="ttname"><a href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:46</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_abae010d669044ac8e9f87914b6cbeafe"><div class="ttname"><a href="unit__flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:19</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_abb38da98f3eca5f25b7075ff0939f886"><div class="ttname"><a href="unit__flow_8cpp.html#abb38da98f3eca5f25b7075ff0939f886">unit_Flow_operator</a></div><div class="ttdeci">void unit_Flow_operator()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:105</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_afb82d610c65a0a4a5ca61da479e11195"><div class="ttname"><a href="unit__flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a></div><div class="ttdeci">void unit_Flow_setDestiny()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abae010d669044ac8e9f87914b6cbeafe" name="abae010d669044ac8e9f87914b6cbeafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae010d669044ac8e9f87914b6cbeafe">&#9670;&nbsp;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o construtor de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_system.html">System</a> *sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_system.html">System</a> *sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test 1&quot;</span>, sys1, sys2);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test 1&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys1);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == sys2);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> FlowImpl.h:78</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_flow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div></div>
<div class="ttc" id="aclass_flow_html_adcdc94255a4a9013b5fd8d3e4cee9a9a"><div class="ttname"><a href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">Flow::getDestiny</a></div><div class="ttdeci">virtual System * getDestiny() const =0</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> SystemImpl.h:57</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9970ed96e8746d56b35aa4f432bbcf18" name="a9970ed96e8746d56b35aa4f432bbcf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9970ed96e8746d56b35aa4f432bbcf18">&#9670;&nbsp;</a></span>unit_flow_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                 {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_system.html">System</a> *sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_system.html">System</a> *sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test op&quot;</span>, sys1, sys2);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *test = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(*aux_temp2);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    assert(test-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test op&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    assert(test-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys1);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    assert(test-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == sys2);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d5063d01336bb21034b1c46dbdb740a" name="a5d5063d01336bb21034b1c46dbdb740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5063d01336bb21034b1c46dbdb740a">&#9670;&nbsp;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Teste para o destrutor de <a class="el" href="class_flow.html">Flow</a> </p>

</div>
</div>
<a id="a8d902e365191662fb3d3067217807440" name="a8d902e365191662fb3d3067217807440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d902e365191662fb3d3067217807440">&#9670;&nbsp;</a></span>unit_Flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getDestiny de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                           {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_system.html">System</a> *sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 10.0); </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test get dest&quot;</span>, NULL, sys2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == sys2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dcad29026912f67d033a190e6e35ca6" name="a7dcad29026912f67d033a190e6e35ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad29026912f67d033a190e6e35ca6">&#9670;&nbsp;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getName de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test get name&quot;</span>, NULL, NULL);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test get name&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0dc76658e06597697628386d69327367" name="a0dc76658e06597697628386d69327367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc76658e06597697628386d69327367">&#9670;&nbsp;</a></span>unit_Flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getSource de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                          {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 10.0); </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test get source&quot;</span>, sys, NULL);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb38da98f3eca5f25b7075ff0939f886" name="abb38da98f3eca5f25b7075ff0939f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb38da98f3eca5f25b7075ff0939f886">&#9670;&nbsp;</a></span>unit_Flow_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para operador = de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                         {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_system.html">System</a> *sys1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_system.html">System</a> *sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test op&quot;</span>, sys1, sys2);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *test = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    test = aux_temp2;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    assert(test-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test op&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    assert(test-&gt;<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == sys1);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    assert(test-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == sys2);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb82d610c65a0a4a5ca61da479e11195" name="afb82d610c65a0a4a5ca61da479e11195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82d610c65a0a4a5ca61da479e11195">&#9670;&nbsp;</a></span>unit_Flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setDestiny de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                           {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_system.html">System</a> *sys2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 100.0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test set dest&quot;</span>, NULL, sys2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#a83f34889487e30967e4c3e5838e2c2df">setDestiny</a>(sys2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == sys2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_flow_html_a83f34889487e30967e4c3e5838e2c2df"><div class="ttname"><a href="class_flow.html#a83f34889487e30967e4c3e5838e2c2df">Flow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(System *DestinySys)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadf402251a021acf6fda7327b7a52320" name="aadf402251a021acf6fda7327b7a52320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf402251a021acf6fda7327b7a52320">&#9670;&nbsp;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setName de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;&quot;</span>, NULL, NULL);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#ad7e8733c7294aea9a4da4ff88bd5e1fc">setName</a>(<span class="stringliteral">&quot;test set name&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;test set name&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_flow_html_ad7e8733c7294aea9a4da4ff88bd5e1fc"><div class="ttname"><a href="class_flow.html#ad7e8733c7294aea9a4da4ff88bd5e1fc">Flow::setName</a></div><div class="ttdeci">virtual void setName(string Name_f)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a213cf3a2bd094e466707a33416124ce4" name="a213cf3a2bd094e466707a33416124ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213cf3a2bd094e466707a33416124ce4">&#9670;&nbsp;</a></span>unit_Flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setSource de <a class="el" href="class_flow.html">Flow</a></p>
<div class="fragment"><div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                          {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_system.html">System</a> *sys = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;s2&quot;</span>, 100.0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_flow.html">Flow</a> *aux_temp2 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow_handle.html">FlowHandle&lt;Unit&gt;</a>(<span class="stringliteral">&quot;test set source&quot;</span>, sys, NULL);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#a83f34889487e30967e4c3e5838e2c2df">setDestiny</a>(sys);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    assert(aux_temp2-&gt;<a class="code hl_function" href="class_flow.html#adcdc94255a4a9013b5fd8d3e4cee9a9a">getDestiny</a>() == sys);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
