<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência do Arquivo D:/MyVensim/test/unit/unit_tests.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__tests_8h_source.html">unit_tests.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__tests_8cpp" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__tests_8cpp" id="a_d_1_2_my_vensim_2test_2unit_2unit__tests_8cpp">
<area shape="rect" title=" " alt="" coords="329,5,481,47"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="5,95,88,121"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="112,95,208,121"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="232,95,336,121"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="360,95,451,121"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="475,95,623,121"/>
<area shape="rect" title=" " alt="" coords="648,95,717,121"/>
<area shape="rect" title=" " alt="" coords="741,95,813,121"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="453,169,531,196"/>
<area shape="rect" href="_handle_body_8h.html" title=" " alt="" coords="555,169,658,196"/>
<area shape="rect" title=" " alt="" coords="465,244,519,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa715888b1c3a427516b09dac996eaed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#aa715888b1c3a427516b09dac996eaed7">unit_test_handlebody</a> ()</td></tr>
<tr class="separator:aa715888b1c3a427516b09dac996eaed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a> ()</td></tr>
<tr class="separator:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="aaef0e580ac1123f30a7c742b9b73e51a" name="aaef0e580ac1123f30a7c742b9b73e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0e580ac1123f30a7c742b9b73e51a">&#9670;&nbsp;</a></span>run_unit_tests_globals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_globals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                             {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51">run_unit_tests_Model</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;---Model OK---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a31fe372f712944be1d93f7c5b01fbb3e">run_unit_tests_Flow</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout &lt;&lt; <span class="stringliteral">&quot;---Flow OK---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b">run_unit_tests_System</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    cout &lt;&lt; <span class="stringliteral">&quot;---System OK---&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="aunit__flow_8cpp_html_a31fe372f712944be1d93f7c5b01fbb3e"><div class="ttname"><a href="unit__flow_8cpp.html#a31fe372f712944be1d93f7c5b01fbb3e">run_unit_tests_Flow</a></div><div class="ttdeci">void run_unit_tests_Flow()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:120</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a8a49913008ee3aede79ca904bcb8cd51"><div class="ttname"><a href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51">run_unit_tests_Model</a></div><div class="ttdeci">void run_unit_tests_Model()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:152</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ad467de422f8fd316dde6be5ded75b13b"><div class="ttname"><a href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b">run_unit_tests_System</a></div><div class="ttdeci">void run_unit_tests_System()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa715888b1c3a427516b09dac996eaed7" name="aa715888b1c3a427516b09dac996eaed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa715888b1c3a427516b09dac996eaed7">&#9670;&nbsp;</a></span>unit_test_handlebody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_handlebody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                           {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_system_handle.html">SystemHandle</a> sys1 (<span class="stringliteral">&quot;Population 1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_system_handle.html">SystemHandle</a> sys2 (<span class="stringliteral">&quot;Population 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        sys1 = sys2;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        cout &lt;&lt; <span class="stringliteral">&quot;Created handles: &quot;</span>  &lt;&lt; <a class="code hl_variable" href="_handle_body_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        cout &lt;&lt; <span class="stringliteral">&quot;Deleted handles: &quot;</span>  &lt;&lt; <a class="code hl_variable" href="_handle_body_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        cout &lt;&lt; <span class="stringliteral">&quot;Created bodies: &quot;</span>  &lt;&lt; <a class="code hl_variable" href="_handle_body_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cout &lt;&lt; <span class="stringliteral">&quot;Deleted bodies: &quot;</span>  &lt;&lt; <a class="code hl_variable" href="_handle_body_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="a_handle_body_8h_html_a01128a06118f949a0b24a3d080f515fd"><div class="ttname"><a href="_handle_body_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></div><div class="ttdeci">int numHandleDeleted</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="a_handle_body_8h_html_aac78cb29dfe4a565da68073b0beebf2f"><div class="ttname"><a href="_handle_body_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></div><div class="ttdeci">int numHandleCreated</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="a_handle_body_8h_html_aba38ebae7f83ef57afab8c447dddb6cf"><div class="ttname"><a href="_handle_body_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></div><div class="ttdeci">int numBodyDeleted</div><div class="ttdef"><b>Definition:</b> main.cpp:11</div></div>
<div class="ttc" id="a_handle_body_8h_html_ac1322042429ed9724fbef55908244f3b"><div class="ttname"><a href="_handle_body_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></div><div class="ttdeci">int numBodyCreated</div><div class="ttdef"><b>Definition:</b> main.cpp:10</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> SystemImpl.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
