<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência do Arquivo D:/MyVensim/test/unit/unit_system.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_system.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para unit_system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__system_8cpp" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__system_8cpp" id="a_d_1_2_my_vensim_2test_2unit_2unit__system_8cpp">
<area shape="rect" title=" " alt="" coords="177,5,329,47"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="28,95,176,121"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="201,95,305,121"/>
<area shape="rect" title=" " alt="" coords="329,95,398,121"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="5,169,84,196"/>
<area shape="rect" href="_handle_body_8h.html" title=" " alt="" coords="108,169,211,196"/>
<area shape="rect" title=" " alt="" coords="17,244,72,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6a39fd054412469cd77649218d3ecceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a6a39fd054412469cd77649218d3ecceb">unit_System_constructor</a> ()</td></tr>
<tr class="separator:a6a39fd054412469cd77649218d3ecceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5971bd60dcb6cbaaa158aea16987c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ae5971bd60dcb6cbaaa158aea16987c07">unit_System_copy_constructor</a> ()</td></tr>
<tr class="separator:ae5971bd60dcb6cbaaa158aea16987c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021603784a12638ed34bc8690c832dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a> ()</td></tr>
<tr class="separator:a021603784a12638ed34bc8690c832dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f565c55f643e387d5cc7005cab1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a> ()</td></tr>
<tr class="separator:a470f565c55f643e387d5cc7005cab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a> ()</td></tr>
<tr class="separator:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a51794472bbde676a33115e003b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a> ()</td></tr>
<tr class="separator:a672a51794472bbde676a33115e003b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320622db511f54344c510a9cfdbff94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a> ()</td></tr>
<tr class="separator:ab320622db511f54344c510a9cfdbff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95925cfe7e811911b56dbebcdebe16b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a95925cfe7e811911b56dbebcdebe16b6">unit_System_operator</a> ()</td></tr>
<tr class="separator:a95925cfe7e811911b56dbebcdebe16b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467de422f8fd316dde6be5ded75b13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b">run_unit_tests_System</a> ()</td></tr>
<tr class="separator:ad467de422f8fd316dde6be5ded75b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ad467de422f8fd316dde6be5ded75b13b" name="ad467de422f8fd316dde6be5ded75b13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad467de422f8fd316dde6be5ded75b13b">&#9670;&nbsp;</a></span>run_unit_tests_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Roda todos os testes de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="unit__system_8cpp.html#a6a39fd054412469cd77649218d3ecceb">unit_System_constructor</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="unit__system_8cpp.html#ae5971bd60dcb6cbaaa158aea16987c07">unit_System_copy_constructor</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="unit__system_8cpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="unit__system_8cpp.html#a95925cfe7e811911b56dbebcdebe16b6">unit_System_operator</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="ttc" id="aunit__system_8cpp_html_a021603784a12638ed34bc8690c832dfc"><div class="ttname"><a href="unit__system_8cpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:25</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a470f565c55f643e387d5cc7005cab1ea"><div class="ttname"><a href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:27</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a672a51794472bbde676a33115e003b15"><div class="ttname"><a href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:41</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a6a39fd054412469cd77649218d3ecceb"><div class="ttname"><a href="unit__system_8cpp.html#a6a39fd054412469cd77649218d3ecceb">unit_System_constructor</a></div><div class="ttdeci">void unit_System_constructor()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:7</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a95925cfe7e811911b56dbebcdebe16b6"><div class="ttname"><a href="unit__system_8cpp.html#a95925cfe7e811911b56dbebcdebe16b6">unit_System_operator</a></div><div class="ttdeci">void unit_System_operator()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:53</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ab320622db511f54344c510a9cfdbff94"><div class="ttname"><a href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:47</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ac322ab5fd0cd1051b54ffab7177032e6"><div class="ttname"><a href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:34</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ae5971bd60dcb6cbaaa158aea16987c07"><div class="ttname"><a href="unit__system_8cpp.html#ae5971bd60dcb6cbaaa158aea16987c07">unit_System_copy_constructor</a></div><div class="ttdeci">void unit_System_copy_constructor()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a39fd054412469cd77649218d3ecceb" name="a6a39fd054412469cd77649218d3ecceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a39fd054412469cd77649218d3ecceb">&#9670;&nbsp;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o construtor de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                              {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_system.html">System</a> *aux_temp = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    assert(aux_temp-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    assert(aux_temp-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 100.0);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> SystemImpl.h:57</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5971bd60dcb6cbaaa158aea16987c07" name="ae5971bd60dcb6cbaaa158aea16987c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5971bd60dcb6cbaaa158aea16987c07">&#9670;&nbsp;</a></span>unit_System_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                   {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a> *aux_temp = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a> *s_test = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(*aux_temp);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    aux_temp-&gt;<a class="code hl_function" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">setName</a>(<span class="stringliteral">&quot;new p1&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    aux_temp-&gt;<a class="code hl_function" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">setValue</a>(50.0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    assert(s_test-&gt;<a class="code hl_function" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a>() == 50.0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    assert(s_test-&gt;<a class="code hl_function" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a>() == <span class="stringliteral">&quot;new p1&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_system_handle_html_a37196106e1975c4c948488093e25c3d3"><div class="ttname"><a href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">SystemHandle::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:85</div></div>
<div class="ttc" id="aclass_system_handle_html_a38505479c06daf0bb32a0211f2c39e5e"><div class="ttname"><a href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">SystemHandle::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:93</div></div>
<div class="ttc" id="aclass_system_handle_html_ae0e8c19df92e41d60f2156562fd2bd52"><div class="ttname"><a href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:89</div></div>
<div class="ttc" id="aclass_system_handle_html_aeb69190853dc47d4c73ccd3928bfc3a1"><div class="ttname"><a href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> SystemImpl.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a021603784a12638ed34bc8690c832dfc" name="a021603784a12638ed34bc8690c832dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021603784a12638ed34bc8690c832dfc">&#9670;&nbsp;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Teste para o destrutor de <a class="el" href="class_system.html">System</a> </p>

</div>
</div>
<a id="a672a51794472bbde676a33115e003b15" name="a672a51794472bbde676a33115e003b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a51794472bbde676a33115e003b15">&#9670;&nbsp;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o getName de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                          {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_system.html">System</a> *s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;p1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    assert(s-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab320622db511f54344c510a9cfdbff94" name="ab320622db511f54344c510a9cfdbff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320622db511f54344c510a9cfdbff94">&#9670;&nbsp;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o getValue de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                           {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_system.html">System</a> *s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;p1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(s-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95925cfe7e811911b56dbebcdebe16b6" name="a95925cfe7e811911b56dbebcdebe16b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95925cfe7e811911b56dbebcdebe16b6">&#9670;&nbsp;</a></span>unit_System_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para operador = de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                           {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a> *aux_temp = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_system_handle.html">SystemHandle</a> *s_test = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    s_test = aux_temp;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    aux_temp-&gt;<a class="code hl_function" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">setName</a>(<span class="stringliteral">&quot;new p1&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    aux_temp-&gt;<a class="code hl_function" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">setValue</a>(50.0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    assert(s_test-&gt;<a class="code hl_function" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a>() == 50.0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    assert(s_test-&gt;<a class="code hl_function" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a>() == <span class="stringliteral">&quot;new p1&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a470f565c55f643e387d5cc7005cab1ea" name="a470f565c55f643e387d5cc7005cab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f565c55f643e387d5cc7005cab1ea">&#9670;&nbsp;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o setName de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                          {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_system.html">System</a> *s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    s-&gt;<a class="code hl_function" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a>(<span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    assert(s-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_system_html_ac4699ac5bb42d5dc0757c34f2de3d56b"><div class="ttname"><a href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System::setName</a></div><div class="ttdeci">virtual void setName(string sysName)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac322ab5fd0cd1051b54ffab7177032e6" name="ac322ab5fd0cd1051b54ffab7177032e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322ab5fd0cd1051b54ffab7177032e6">&#9670;&nbsp;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o setValue de <a class="el" href="class_system.html">System</a></p>
<div class="fragment"><div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                           {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_system.html">System</a> *s = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    s-&gt;<a class="code hl_function" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a>(10.0);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    assert(s-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclass_system_html_a6a747fb81ce8d28f23be792669b19e2e"><div class="ttname"><a href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">System::setValue</a></div><div class="ttdeci">virtual void setValue(double sysValue)=0</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
