<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patrick Almeida Sprint 6: Referência do Arquivo D:/MyVensim/test/unit/unit_model.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patrick Almeida Sprint 6<span id="projectnumber">&#160;1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2e090b450ca8e1321ce58f554a851be4.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_fa65f1617d8c935d021d3d6c5ae43eca.html">test</a></li><li class="navelem"><a class="el" href="dir_1061609034227926ae3ad2ec6593d93f.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#a_d_1_2_my_vensim_2test_2unit_2unit__model_8hdep" alt=""/></div>
<map name="a_d_1_2_my_vensim_2test_2unit_2unit__model_8hdep" id="a_d_1_2_my_vensim_2test_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,245,47"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="181,95,333,136"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a33c89b15c9a9fa91b3753cba55af695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a> ()</td></tr>
<tr class="separator:a33c89b15c9a9fa91b3753cba55af695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00b5a0ad5085f85564b39319ae6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a> ()</td></tr>
<tr class="separator:adc00b5a0ad5085f85564b39319ae6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18033ba5152db576eeccd0eebafd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a> ()</td></tr>
<tr class="separator:a3e18033ba5152db576eeccd0eebafd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad72f756534b6b0f87eb638731d0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a08ad72f756534b6b0f87eb638731d0ef">unit_Model_setTime</a> ()</td></tr>
<tr class="separator:a08ad72f756534b6b0f87eb638731d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af6259f0c230666091589c7e5692a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a> ()</td></tr>
<tr class="separator:ae4af6259f0c230666091589c7e5692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccf91ec949426c8c8f839d4ef8b43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_Model_getTime</a> ()</td></tr>
<tr class="separator:a3cccf91ec949426c8c8f839d4ef8b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1b1592a64ee77c08fdd074c47abb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_Model_getSystem</a> ()</td></tr>
<tr class="separator:a3bf1b1592a64ee77c08fdd074c47abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405e4ad382f91d5487d8c8c30567b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a5405e4ad382f91d5487d8c8c30567b24">unit_Model_getFlow</a> ()</td></tr>
<tr class="separator:a5405e4ad382f91d5487d8c8c30567b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f35f88b7106676bd00b530f73ed94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ad48f35f88b7106676bd00b530f73ed94">unit_Model_execure</a> ()</td></tr>
<tr class="separator:ad48f35f88b7106676bd00b530f73ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06390bb362065cf4ccf41ddfa0c33693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a06390bb362065cf4ccf41ddfa0c33693">unit_Model_addSystem</a> ()</td></tr>
<tr class="separator:a06390bb362065cf4ccf41ddfa0c33693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a3cf3113b9b5828bf0dfe22abc6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_Model_addFlow</a> ()</td></tr>
<tr class="separator:a742a3cf3113b9b5828bf0dfe22abc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c30434a90340350c0d7a9664dd353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a671c30434a90340350c0d7a9664dd353">unit_Model_operator</a> ()</td></tr>
<tr class="separator:a671c30434a90340350c0d7a9664dd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49913008ee3aede79ca904bcb8cd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8a49913008ee3aede79ca904bcb8cd51">run_unit_tests_Model</a> ()</td></tr>
<tr class="separator:a8a49913008ee3aede79ca904bcb8cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a8a49913008ee3aede79ca904bcb8cd51" name="a8a49913008ee3aede79ca904bcb8cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a49913008ee3aede79ca904bcb8cd51">&#9670;&nbsp;</a></span>run_unit_tests_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Roda todos os testes de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                           {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="unit__model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_function" href="unit__model_8cpp.html#a08ad72f756534b6b0f87eb638731d0ef">unit_Model_setTime</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="unit__model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_Model_getTime</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_Model_getSystem</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="unit__model_8cpp.html#a5405e4ad382f91d5487d8c8c30567b24">unit_Model_getFlow</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="unit__model_8cpp.html#afa681cc5f7e6e243a1b719de6f440e59">unit_Model_execute</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_function" href="unit__model_8cpp.html#a06390bb362065cf4ccf41ddfa0c33693">unit_Model_addSystem</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_function" href="unit__model_8cpp.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_Model_addFlow</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_function" href="unit__model_8cpp.html#a671c30434a90340350c0d7a9664dd353">unit_Model_operator</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="ttc" id="aunit__model_8cpp_html_a06390bb362065cf4ccf41ddfa0c33693"><div class="ttname"><a href="unit__model_8cpp.html#a06390bb362065cf4ccf41ddfa0c33693">unit_Model_addSystem</a></div><div class="ttdeci">void unit_Model_addSystem()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:114</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a08ad72f756534b6b0f87eb638731d0ef"><div class="ttname"><a href="unit__model_8cpp.html#a08ad72f756534b6b0f87eb638731d0ef">unit_Model_setTime</a></div><div class="ttdeci">void unit_Model_setTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:48</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a33c89b15c9a9fa91b3753cba55af695b"><div class="ttname"><a href="unit__model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:19</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3bf1b1592a64ee77c08fdd074c47abb7"><div class="ttname"><a href="unit__model_8cpp.html#a3bf1b1592a64ee77c08fdd074c47abb7">unit_Model_getSystem</a></div><div class="ttdeci">void unit_Model_getSystem()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:77</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3cccf91ec949426c8c8f839d4ef8b43d"><div class="ttname"><a href="unit__model_8cpp.html#a3cccf91ec949426c8c8f839d4ef8b43d">unit_Model_getTime</a></div><div class="ttdeci">void unit_Model_getTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:68</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3e18033ba5152db576eeccd0eebafd20"><div class="ttname"><a href="unit__model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:37</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a5405e4ad382f91d5487d8c8c30567b24"><div class="ttname"><a href="unit__model_8cpp.html#a5405e4ad382f91d5487d8c8c30567b24">unit_Model_getFlow</a></div><div class="ttdeci">void unit_Model_getFlow()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:89</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a671c30434a90340350c0d7a9664dd353"><div class="ttname"><a href="unit__model_8cpp.html#a671c30434a90340350c0d7a9664dd353">unit_Model_operator</a></div><div class="ttdeci">void unit_Model_operator()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:136</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a742a3cf3113b9b5828bf0dfe22abc6a3"><div class="ttname"><a href="unit__model_8cpp.html#a742a3cf3113b9b5828bf0dfe22abc6a3">unit_Model_addFlow</a></div><div class="ttdeci">void unit_Model_addFlow()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:126</div></div>
<div class="ttc" id="aunit__model_8cpp_html_adc00b5a0ad5085f85564b39319ae6662"><div class="ttname"><a href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:35</div></div>
<div class="ttc" id="aunit__model_8cpp_html_ae4af6259f0c230666091589c7e5692a0"><div class="ttname"><a href="unit__model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:59</div></div>
<div class="ttc" id="aunit__model_8cpp_html_afa681cc5f7e6e243a1b719de6f440e59"><div class="ttname"><a href="unit__model_8cpp.html#afa681cc5f7e6e243a1b719de6f440e59">unit_Model_execute</a></div><div class="ttdeci">void unit_Model_execute()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:99</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a742a3cf3113b9b5828bf0dfe22abc6a3" name="a742a3cf3113b9b5828bf0dfe22abc6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742a3cf3113b9b5828bf0dfe22abc6a3">&#9670;&nbsp;</a></span>unit_Model_addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_addFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para addFlow</p>
<div class="fragment"><div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                         {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test add flow&quot;</span>, 100.0);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_unit_m.html">UnitM</a>&gt;(<span class="stringliteral">&quot;test&quot;</span>, NULL, NULL);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a>(0) == f);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclass_model_html_aa169825d1e4e21c219e8b46e84a69e78"><div class="ttname"><a href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name_m, double time_m)</div><div class="ttdef"><b>Definition:</b> ModelImpl.cpp:73</div></div>
<div class="ttc" id="aclass_model_html_aada2bc25c07fec056a11cec64ab38194"><div class="ttname"><a href="class_model.html#aada2bc25c07fec056a11cec64ab38194">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> Model.h:71</div></div>
<div class="ttc" id="aclass_model_html_ad4af5a4885b15d4feb059c8ce0e76def"><div class="ttname"><a href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">Model::getFlow</a></div><div class="ttdeci">virtual Flow * getFlow(int i)=0</div></div>
<div class="ttc" id="aclass_unit_m_html"><div class="ttname"><a href="class_unit_m.html">UnitM</a></div><div class="ttdef"><b>Definition:</b> unit_model.cpp:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06390bb362065cf4ccf41ddfa0c33693" name="a06390bb362065cf4ccf41ddfa0c33693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06390bb362065cf4ccf41ddfa0c33693">&#9670;&nbsp;</a></span>unit_Model_addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_addSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para addSystem</p>
<div class="fragment"><div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                           {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test add system&quot;</span>, 100.0);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P1&quot;</span>, 100);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P2&quot;</span>, 0);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(0) == pop1);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(1) == pop2);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_model_html_acfea74eeea4e9bc23656f7e2ca133b8b"><div class="ttname"><a href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(int i)=0</div></div>
<div class="ttc" id="aclass_model_html_affbd9b72cf5b09338acfc6d5d3d88ad2"><div class="ttname"><a href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name_s, double value_s)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a33c89b15c9a9fa91b3753cba55af695b" name="a33c89b15c9a9fa91b3753cba55af695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c89b15c9a9fa91b3753cba55af695b">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para o construtor de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                             {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test constructor&quot;</span>, 100.0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P1&quot;</span>, 100);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P2&quot;</span>, 0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_unit_m.html">UnitM</a>&gt;(<span class="stringliteral">&quot;test&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;test constructor&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 100.0);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(0) == pop1);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(1) == pop2);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a>(0) == f);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc00b5a0ad5085f85564b39319ae6662" name="adc00b5a0ad5085f85564b39319ae6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00b5a0ad5085f85564b39319ae6662">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Teste para o destrutor de <a class="el" href="class_model.html">Model</a> </p>

</div>
</div>
<a id="ad48f35f88b7106676bd00b530f73ed94" name="ad48f35f88b7106676bd00b530f73ed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48f35f88b7106676bd00b530f73ed94">&#9670;&nbsp;</a></span>unit_Model_execure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_execure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5405e4ad382f91d5487d8c8c30567b24" name="a5405e4ad382f91d5487d8c8c30567b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5405e4ad382f91d5487d8c8c30567b24">&#9670;&nbsp;</a></span>unit_Model_getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getFlow de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                         {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test get flow&quot;</span>, 100.0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_unit_m.html">UnitM</a>&gt;(<span class="stringliteral">&quot;test&quot;</span>, NULL, NULL);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#ad4af5a4885b15d4feb059c8ce0e76def">getFlow</a>(0) == f);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4af6259f0c230666091589c7e5692a0" name="ae4af6259f0c230666091589c7e5692a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af6259f0c230666091589c7e5692a0">&#9670;&nbsp;</a></span>unit_Model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getName de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                         {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;get name test&quot;</span>, 100.0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;get name test&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bf1b1592a64ee77c08fdd074c47abb7" name="a3bf1b1592a64ee77c08fdd074c47abb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1b1592a64ee77c08fdd074c47abb7">&#9670;&nbsp;</a></span>unit_Model_getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getSystem de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                           {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test get system&quot;</span>, 100.0);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P1&quot;</span>, 100);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P2&quot;</span>, 0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(0) == pop1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#acfea74eeea4e9bc23656f7e2ca133b8b">getSystem</a>(1) == pop2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cccf91ec949426c8c8f839d4ef8b43d" name="a3cccf91ec949426c8c8f839d4ef8b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cccf91ec949426c8c8f839d4ef8b43d">&#9670;&nbsp;</a></span>unit_Model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para getTime de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                         {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>, 50.0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 50.0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a671c30434a90340350c0d7a9664dd353" name="a671c30434a90340350c0d7a9664dd353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c30434a90340350c0d7a9664dd353">&#9670;&nbsp;</a></span>unit_Model_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para operador = de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                          {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test operator&quot;</span>, 100.0);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P1&quot;</span>, 100);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = m-&gt;<a class="code hl_function" href="class_model.html#affbd9b72cf5b09338acfc6d5d3d88ad2">createSystem</a>(<span class="stringliteral">&quot;P2&quot;</span>, 0);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f = m-&gt;<a class="code hl_function" href="class_model.html#aada2bc25c07fec056a11cec64ab38194">createFlow</a>&lt;<a class="code hl_class" href="class_unit_m.html">UnitM</a>&gt;(<span class="stringliteral">&quot;test&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_class" href="class_model.html">Model</a> *test;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    test = m;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    assert(test-&gt;getName() == <span class="stringliteral">&quot;test operator&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    assert(test-&gt;getSystem(0) == pop1);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    assert(test-&gt;getSystem(1) == pop2);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    assert(test-&gt;getFlow(0) == f);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e18033ba5152db576eeccd0eebafd20" name="a3e18033ba5152db576eeccd0eebafd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18033ba5152db576eeccd0eebafd20">&#9670;&nbsp;</a></span>unit_Model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setName de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                         {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;&quot;</span>, 100.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    m-&gt;<a class="code hl_function" href="class_model.html#ac67b322d7c101d4db3f241673058c353">setName</a>(<span class="stringliteral">&quot;set name test&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;set name test&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="aclass_model_html_ac67b322d7c101d4db3f241673058c353"><div class="ttname"><a href="class_model.html#ac67b322d7c101d4db3f241673058c353">Model::setName</a></div><div class="ttdeci">virtual void setName(string Name_m)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08ad72f756534b6b0f87eb638731d0ef" name="a08ad72f756534b6b0f87eb638731d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad72f756534b6b0f87eb638731d0ef">&#9670;&nbsp;</a></span>unit_Model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Teste para setTime de <a class="el" href="class_model.html">Model</a></p>
<div class="fragment"><div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                         {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_model.html">Model</a> *m = <a class="code hl_function" href="class_model.html#aa169825d1e4e21c219e8b46e84a69e78">Model::createModel</a>(<span class="stringliteral">&quot;test&quot;</span>, 0.0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    m-&gt;<a class="code hl_function" href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">setTime</a>(50.0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    assert(m-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 50.0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">delete</span> m;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclass_model_html_aa6be90b47a2886090c653dad9b2f3370"><div class="ttname"><a href="class_model.html#aa6be90b47a2886090c653dad9b2f3370">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double Time_m)=0</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
